<!--
    Copyright (c) 2015, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
        its contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../ti-widget-common-behaviors/ti-widget-common-behaviors.html">
<!--
`ti-widget-input` is a bindable version of the &lt;input&gt; html element with an optional prompt to diaplay to the user.

Example:

    <ti-widget-input label="my prompt"></ti-widget-input>

@group Ti Elements
@element ti-widget-input
@homepage ../../../ti-guicomposer-helpindex/demo.html
-->
<dom-module id='ti-widget-input'>

    <template>
        <style>
            :host {
                display: inline;
            }
        </style>
        
	<paper-input id="paperInput" label="[[label]]" value="{{_immediateValue}}" on-change="inputValueChanged"
				no-label-float="[[!floatingLabel]]" disabled="[[disabled]]"></paper-input>
    
    </template>
    <script>
        Polymer (
        {
            is: 'ti-widget-input',  

            behaviors: [TiBehaviorImmediateChanges],
            /**
             * Fired when the input value changes.
             * Add the attribute on-changed="myHandler" to receive the callback,
             * or in javascript, use templateObj.$.<componentId>.addEventListener("changed",function(event){...});
             *
             * @event changed
             */
            properties: 
            {
                /**
                 * Provides the label text to display for the prompt.
                 *
                 * @attribute label
                 * @type string
                 */
                label: 
                {
                  notify: false,
                  type: String,
                  value: ""
                },
                
	            /**
	             * Provides the value entered by the user.
	             *
	             * @attribute value
	             * @type string
	             */
	            value: 
	            {
	                notify: true,
	                type: String,
	                value: "",
                    observer: "_valueChanged"
	            },
                
	            /**
	             * Provides the flag to have the label float above the input when the user enters text.
	             *
	             * @attribute floatingLabel
	             * @type boolean
	             */
	            floatingLabel: 
	            {
	                notify: false,
	                type: Boolean,
	                value: false
	            },

	            /**
	             * Provides the flag to disable the input.
	             *
	             * @attribute disabled
	             * @type boolean
	             */
	            disabled: 
	            {
	                notify: false,
	                type: Boolean,
	                value: false
	            }
            },
            
            ready: function()
            {
            },
            inputValueChanged: function(e){
                this._committedValueChanged(e);
                var detail = {
                    oldValue: this._lastValue,
                    newValue: this.value
                };
                this.fire('changed', detail);
            },
            attached: function() 
            {
                this.async(function() 
                {
                    this.domReady();
                }.bind(this),1);
            },
            domReady: function()
            {
				this._valueChanged();  // make sure default value is reflected in the paper-input.
            }
        });
    </script>
</dom-module>
