<!--
    Copyright (c) 2015, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
        its contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../ti-widget-common-behaviors/ti-widget-common-behaviors.html">
<!--
`ti-widget-label` is a bindable version of the <label> html element.

Example:

    <ti-widget-label label="my text"></ti-widget-label>



@group Ti Elements
@element ti-widget-label
@demo demo.html
@homepage ../../../ti-guicomposer-helpindex/demo.html
-->
<dom-module id='ti-widget-label'  >

    <template>
        <style>
            :host {
                display: inline;
                background-color: transparent;
                text-decoration: inherit;
            }
            #label {
                display: inherit;
                white-space: inherit;
                text-decoration: inherit;
                font-weight: inherit;
                
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                color: inherit;   
            }

        </style>
    <label id="label" class="label-content" title="[[title]]" style="[[_calculateStyle(align)]]">{{label}}</label>
    </template>
    <script>
        Polymer ({
          is: 'ti-widget-label',  
         
            behaviors: [TiWidgetBase, TiWidgetBaseText, TiWidgetBaseLabel],
            
            properties: 
            {
                /**
                 * Provides the text to display for the label.
                 *
                 * @attribute label
                 * @type string
                 */
                label: 
                {
                    notify: true,
                    type: String,
                    value: "Label Text"
                },
                
                /**
                 * Horoizintal align, left or right.
                 *
                 * @attribute hAlign
                 * @type string
                 */
                align: {
                	notify: true,
                	type: String,
                	value: "left"
                },
                
	            /**
	             * Controls the whether text is allowed to wrap around to a new line or not.
	             *
	             * @attribute wrap
	             * @type boolean 
	             * @default false
	             */

                /**
                 * Controls the color of the text that is displayed when the mouse is hovering over the text.
                 * Use inherit if you wish to inherit the color from the parent container.  The color can either
                 * a name of a color, like 'orange', or a hex color value like #FFFFFF.
                 *
                 * @attribute mouseOverFontColor
                 * @type string
                 * @default ""
                 */
                mouseOverFontColor: {
                    notify: false,
                    type: String,
                    value: ""
                },
                /**
                 * Controls the color of the underline that is displayed when the mouse is hovering over the text.
                 * Use inherit if you wish to inherit the color from the parent container.  The color can either
                 * a name of a color, like 'orange', or a hex color value like #FFFFFF.
                 *
                 * @attribute mouseOverFontColor
                 * @type string
                 * @default ""
                 */
                mouseOverUnderlineColor: {
                    notify: false,
                    type: String,
                    value: ""
                }
            },

            _calculateStyle: function(align) {
            	return align == "right" ? "float: right" : "";
            },
            attached : function()
            {
                this.async(function(){
                    this.$.label.addEventListener("mouseover",function(event){
                        if ((this.mouseOverFontColor) && (this.mouseOverFontColor.length > 0)) {
                            this.$.label.style.color =  this.mouseOverFontColor;
                        }
                        if ((this.mouseOverUnderlineColor) && (this.mouseOverUnderlineColor.length > 0)) {
                            this.$.label.style.textDecoration = "underline";
                            this.$.label.style.textDecorationColor = this.mouseOverUnderlineColor;
                        }
                    }.bind(this));
                    this.$.label.addEventListener("mouseout",function(event){
                        this.$.label.style.color = this.fontColor;
                        if ((this.mouseOverUnderlineColor) && (this.mouseOverUnderlineColor.length > 0)) {
                            this.$.label.style.textDecoration = "";
                        }
                    }.bind(this));
                }.bind(this));
            }
             
        });
    </script>
</dom-module>
