<!DOCTYPE html>
<!--
    Copyright (c) 2018-2020, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html>

<head>
  <link rel="import" href="../../components/polymer/polymer.html" />
  <script src="../../components/webcomponentsjs/webcomponents-lite.js"></script>
  <script type='text/javascript' src="../../components/ti-core-assets/scripts/q.js"></script>
  <link rel="import" href="../../components/vaadin-grid/theme/material/vaadin-grid.html">
  <link rel="import" href="../../components/vaadin-grid/theme/material/vaadin-grid-sorter.html">
  <link rel="import" href="../../components/vaadin-grid/theme/material/vaadin-grid-column-group.html">
  <link rel="import" href="../../components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="../../components/paper-styles/color.html" />
  <link rel="import" href="../../components/iron-icons/iron-icons.html" />
  <link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
  <link rel="import" href="../../components/paper-checkbox/paper-checkbox.html">
</head>

<body unresolved class="ti-theme">
  <dom-module id="ti-trace-mtb-table">
    <template>
      <style is="custom-style">
        .page {
          height: 100%;
          flex: 1;
          display: flex;
          flex-direction: column;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
        }
        vaadin-grid --vaadin-grid-selected-row {
            background-color: #f1f1f1;
        }
        .bottom {
            font-size: 12px;
        }
        paper-menu-button {
            padding: 0px;
        }
        paper-menu-button > paper-icon-button {
            color: white;
            padding: 0px;
            height: 24px;
            width: 24px;
        }
        paper-toolbar {
            --paper-toolbar-height: 30px;
            --paper-toolbar-background: #115566;
            --paper-toolbar-title: {
                margin: 0px;
            }
            --paper-toolbar: {
                width: 100%
                font-family: "Roboto Mono";
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-weight: 400;
                font-size: 14px;
            }
        }
        p.tip {
            margin-top: 3px;
            margin-bottom: 3px;
            padding: 0 6px;
        }
        paper-checkbox {
          --paper-checkbox-size: 10px;
        }
        paper-dialog.tip {
            font-family: "Roboto Mono";
            font-weight: 400;
            font-size: 11px;
            background: #f8f8f8;
        }
        paper-icon-button {
            padding: 0px;
            height: 20px;
            width: 20px;
        }
      </style>
      <div class="page">
        <paper-toolbar>
          <span slot="bottom" class="bottom" style="width:100%">
            <slot></slot>
            <span class="bottom" style="float:right" >
              <slot name="right"></slot>
            </span>
          </span>
        </paper-toolbar>
        <vaadin-grid id="table" class="traceTabular" active-item="{{activeItem}}" height-by-rows column-reordering-allowed>
          <template class="row-details">
            <div class="details">
              <table class="asmtable" style="width:100%; border-spacing:2px">
                <tr>
                  <th style="text-align:left;flex-grow:0;border-spacing: 5px 0">Address</th>
                  <th style="text-align:left;border-spacing: 5px 0">Assembly Code</th>
                  <th style="text-align:left;border-spacing: 5px 0">Source Line</th>
                  <th style="text-align:left;border-spacing: 5px 0">Source Code</th>
                </tr>
                <template is="dom-repeat" items="[[getCode(item.seq)]]" as="code">
                  <tr>
                    <td style="width:8em;border-spacing: 5px 0">[[code.addr]]</td>
                    <td style="border-spacing: 5px 0">[[code.asm]]</td>
                    <td style="border-spacing: 5px 0">[[code.lno]]</td>
                    <td style="border-spacing: 5px 0">[[code.src]]</td>
                  </tr>
                </template>
              </table>
            </div>
          </template>
          <vaadin-grid-column width="6em" flex-grow="0" resizable draggable>
            <template class="header">
              #<span style="float:right"><paper-icon-button icon="[[_sortIcon]]" on-tap="_flip"></paper-icon-button></span>
            </template>
            <template>[[item.seq]]</template>
          </vaadin-grid-column>
          <vaadin-grid-column width="8em" flex-grow="0" resizable draggable>
            <template class="header">Start</template>
            <template>[[item.first]]</template>
          </vaadin-grid-column>
          <vaadin-grid-column width="8em" flex-grow="0" resizable draggable>
            <template class="header">End</template>
            <template>[[item.last]]</template>
          </vaadin-grid-column>
          <vaadin-grid-column resizable draggable>
            <template class="header">Function</template>
            <template>[[item.function]]</template>
          </vaadin-grid-column>
          <vaadin-grid-column resizable draggable>
            <template class="header">File</template>
            <template>[[item.file]]</template>
          </vaadin-grid-column>
          <!--
          <vaadin-grid-column width="6em" flex-grow="0" resizable draggable>
            <template class="header">Line</template>
            <template>[[item.lno]]</template>
          </vaadin-grid-column>
        -->
          <vaadin-grid-column width="6em" flex-grow="0">
            <template class="header">
              <paper-checkbox checked="{{anyDetailsOpened}}" disabled="{{!anyDetailsOpened}}" on-checked-change="masterCheckboxChanged">
                Expand
              </paper-checkbox>
            </template>
            <template>
              <paper-checkbox checked="{{detailsOpened}}" on-checked-change="checkboxChanged">
                </paper-checkbox>
            </template>
          </vaadin-grid-column>
        </vaadin-grid>
      </div>
    </template>
    <script>
      Polymer({
        is: 'ti-trace-mtb-table',
        properties: {
          activeItem: {
            notify: true,
            reflectToAttribute: true,
            value: undefined
          },
          data: {
            type: Array,
            notify: true,
            value: function () { return []; }
          },
          _displayData: {
            type: Array,
            notify: true,
            value: function () {return [];}
          },
          code: {
            type: Array,
            notify: true,
            value: function () { return []; }
          },
          _sortIcon: {
            type: String,
            value: "expand-less"
          }
        },
        observers: ["_dataChanged(data.splices)"],
        checkboxChanged: undefined,
        _checkboxChanged: function () {
          this.anyDetailsOpened = this.$.table.detailsOpenedItems.length != 0;
        },
        masterCheckboxChanged: undefined,
        _masterCheckboxChanged: function () {
          if (!this.anyDetailsOpened) {
            this.$.table.detailsOpenedItems = [];
          }
        },
        _dataChanged : function()
        {
          if (this.data !== undefined) {
            this.$.table.items = [];
            this._sortIcon = "expand-more";
            this._displayData.splice(0,this._displayData.length,...this.data);
            this.$.table.items = this._displayData;
            var _self = this;
            Polymer.RenderStatus.afterNextRender(_self, function() {
              _self.$.table.notifyResize();
            });
          }
        },
        _flip: function () {
          this.$.table.items = [];
          if (this._sortIcon === "expand-more") {
            this._sortIcon = "expand-less";
          } else {
            this._sortIcon = "expand-more";
          }
          this.$.table.items = this._displayData.reverse();
          var _self = this;
          Polymer.RenderStatus.afterNextRender(_self, function() {
            _self.$.table.notifyResize();
          });
        },
        getCode: undefined,
        _getCode: function (i) {
          return this.code[i];
        },
        ready: function () {
          this.anyDetailsOpened = false;
          this.getCode = this._getCode.bind(this);
          this.masterCheckboxChanged = this._masterCheckboxChanged.bind(this);
          this.checkboxChanged = this._checkboxChanged.bind(this);
        },
      });
    </script>
  </dom-module>
</body>

</html>