<!DOCTYPE html>
<html>

<head>
<!--meta name="viewport" content="width=device-width, initial-scale=1.0"/-->
<link rel="import" href="../components/polymer/polymer.html">
<script type='text/javascript' src="../components/ti-core-assets/scripts/q.js"></script>
<link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../components-dbgtrc/ti-trace-model/ti-trace-model.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-progress.html">
<link rel="import" href="../components/iron-icons/iron-icons.html">
<link rel="import" href="../components/iron-icons/editor-icons.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-common-style.html">
</head>

<body class="ti-theme" unresolved>
    <dom-module id='ti-trace-itm-swmsg-config'>
        <template>
            <style include="ti-trace-common-style"> </style>
            <style>
                html {
                    margin: 0px;
                    padding: 0px;
                }
                body {
                    padding: 0px;
                    margin: 0px;
                    border: 0px;
                }
                .colorBox {
                    background:black;
                    min-width:0px;
                    margin-top:5px;
                    margin-left:0px;
                    margin-right:6px;
                    padding: 7px;
                }
                .chanColor {
                    margin-top:6px;
                    margin-left:0px;
                    margin-right:5px;
                    width: 20px;
                    height: 20px;
                    padding-left: 1px;
                    padding-right: 1px;
                }
                .align-content {
                    text-align: left;
                    padding: 1px;
                    padding-left: 16px;
                    font-size: 12px;
                }

            </style>

            <paper-card heading="">
                <div id="title" class="title">
                    <paper-checkbox class="usecase" id="swMsgCheck" checked={{enableUsecase}} on-checked-changed="_handleCheckEvent">  </paper-checkbox>
                    <paper-icon-button id="expandButton" slot="top" icon="expand-more" on-click="_toggle"></paper-icon-button>
                    Message Logging
                </div>
                <iron-collapse id="collapse">
                    <div id="desc" class="desc">
                        Log software messages written by the applicaton via ITM stimulus ports.
                    </div>
                    <div id="params" class="params">
                        <template is="dom-if" if="[[enableUsecase]]">
                            <table style="margin:5px">
                                <tr>
                                    <td class="align-content">
                                        Each port can be configured as follows:
                                        <br />
                                        1. Check box to decode data as characters, uncheck to decode as binary
                                        <br />
                                        2. Click color button to set the channel color
                                        <br />
                                    </td>
                                </tr>
                            </table>
                            <table style="margin:5px">
                                <tr>
                                    <td class="align-content">
                                        <div class="layout horizontal" >
                                            <template is="dom-repeat" items="[[_channelList]]" as="chanList">
                                                    <template is="dom-if" if="[[_isrow1(index)]]">
                                                        <div class="layout vertical">
                                                            [[index]]
                                                            <paper-checkbox class="chanType" id="chanType[[index]]" checked="[[chanList.value]]" tooltip="check to decode as characters and uncheck to decode as binary" on-checked-changed="channelCheckEvent"></paper-checkbox>
                                                            <!--paper-button class="colorBox" onclick="colordialog.open()"></paper-button-->
                                                            <input type="color" class="chanColor" id="chanColor[[index]]" value="[[_getChannelColor(index)]]" on-change="_channelColorEvent">
                                                        </div>
                                                    </template>
                                            </template>
                                        </div>
                                        <div class="layout horizontal" >
                                            <template is="dom-repeat" items="[[_channelList]]" as="chanList">
                                                <template is="dom-if" if="[[_isrow2(index)]]">
                                                    <div class="layout vertical">
                                                        [[index]]
                                                        <paper-checkbox class="chanType" id="chanType[[index]]" checked="[[chanList.value]]" tooltip="check to decode as characters and uncheck to decode as binary" on-checked-changed="channelCheckEvent"></paper-checkbox>
                                                        <!--paper-button class="colorBox" onclick="colordialog.open()"></paper-button-->
                                                        <input type="color" class="chanColor" id="chanColor[[index]]" value="[[_getChannelColor(index)]]" on-change="_channelColorEvent">
                                                    </div>
                                                </template>
                                            </template>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </template>

                    </div>
                </iron-collapse>
            </paper-card>

        </template>

        <script>
            Polymer({
                is : 'ti-trace-itm-swmsg-config',
                properties : {

                    config : {
                        type: Array,
                        value: (function(){
                            return [
                                {
                                    name: "Type",
                                    type: "String",
                                    value: "Trace",
                                    sub_properties: [
                                        {
                                            name: "Triggers",
                                            type: "String",
                                            value: "ITM Trace",
                                            sub_properties: [
                                                {
                                                    name: "Channel Data Type",
                                                    type: "String",
                                                    value: "Channel Data is character (true) or binary (false)",
                                                    sub_properties: [

                                                    ]
                                                },
                                                {
                                                    name: "Timestamping",
                                                    type: "String",
                                                    value: "(open to select)",
                                                    sub_properties: [
                                                        {
                                                            name: "Local Timestamp Enable",
                                                            type: "Boolean",
                                                            value: true,
                                                            sub_properties: [
                                                                {
                                                                    name: "Local Timestamp Prescaler",
                                                                    type: "String",
                                                                    value: "Divide by 4",
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                            ],
                                        }
                                    ]
                                }
                            ];
                        }),
                    },

                    enableUsecase:{
                        type : Boolean,
                        value : false,
                        notify: true,
                        reflectToAttribute: true,
                    },

                    channelCount : {
                        type : Number,
                        value : 32,
                        notify: true,
                    },

                    channelColor : {
                        type: Array,
                        value: [],
                        notify: true,
                    },

                    tsPrescaler : {
                        type: String,
                        notify: true,
                        reflectToAttribute: true,
                    },

                    _channelList : {
                        type : Array,
                        value : [],
                    },

                },

                PREFIXNAME : "Channel ",

                channelCheckEvent : undefined,

                _channelCheckEventCallback : function (evt) {
                    var index = evt.model.index;
                    this._channelList[index].value = evt.detail.value;
                    this.config[0].sub_properties[0].sub_properties[0].sub_properties[index].value = evt.detail.value;
                },

                _channelColorEvent : function (evt) {
                    var index = evt.model.index;
                    this.channelColor[index] = evt.target.value;
                },

                _getChannelColor : function (index) {
                    return this.channelColor[index];
                },

                _icon: function(expanded)
                {
                    return expanded ? 'expand-less' : 'expand-more';
                },

                _toggle: function(evt) {
                    this.$.collapse.toggle();
                    this.$.expandButton.setAttribute('aria-expanded', this.$.collapse.opened);
                    this.$.expandButton.icon = this._icon(this.$.collapse.opened);
                },

                _handleCheckEvent : function (evt) {
                    this.$.collapse.opened = true;
                    this.$.expandButton.setAttribute('aria-expanded', this.$.collapse.opened);
                    this.$.expandButton.icon = this._icon(this.$.collapse.opened);
                },

                getConfig : function() {
                    if (this.enableUsecase)
                    {
                        this._savesettings();
                        this.config[0].sub_properties[0].sub_properties[1].sub_properties[0].sub_properties[0].value = this.tsPrescaler;
                        return this.config;
                    }

                    return null;
                },

                _savesettings: function() {
                    this.savedSettings = [];
                    // push new settings
                    var list = JSON.parse(JSON.stringify(this._channelList));
                    var color = JSON.parse(JSON.stringify(this.channelColor));
                    this.savedSettings.push(list);
                    this.savedSettings.push(color);
                    this.savedSettings.push(this.enableUsecase);
                },

                _revertsettings: function() {
                    if (this.savedSettings.length === 3)
                    {
                        var list = this.savedSettings[0];
                        this._channelList = JSON.parse(JSON.stringify(list));
                        var color = this.savedSettings[1];
                        this.channelColor = JSON.parse(JSON.stringify(color));
                        this.enableUsecase = this.savedSettings[2];

                        this._revertui();
                    }
                },

                _revertui : function() {
                    var index;
                    for (index = 0 ; index < this.channelCount ; index++)
                    {
                        var id = "#chanColor"+index;
                        var element = this.querySelector(id);
                        if (null !== element)
                        {
                            element.value = this.channelColor[index];
                        }

                        id = "#chanType"+index;
                        element = this.querySelector(id)
                        if(null !== element)
                        {
                            element.checked = this._channelList[index].value;
                        }
                    }
                },

                hasError: function() {
                    return false;
                },

                ready : function () {

                    var index = 0;
                    var channelObj;
                    for (index = 0 ; index < this.channelCount ; index++)
                    {
                        channelObj = {
                            name: this.PREFIXNAME + index,
                            type: "Boolean",
                            value: false
                        }
                        if (index == 0)
                        {
                            channelObj.value = true;
                        }

                        this._channelList.push(channelObj);
                        this.config[0].sub_properties[0].sub_properties[0].sub_properties.push(channelObj);

                        this.channelColor.push('#000000');
                    }

                    this.channelCheckEvent = this._channelCheckEventCallback.bind(this);

                    this._savesettings();

                    //console.log("swmsg config ready");
                    //console.log(this._channelList);
                },
                _isrow1 : function (index)
                {
                    if (index < 16)
                    {
                        return true;
                    }
                    return false;
                },

                _isrow2 : function (index)
                {
                    if (index > 15)
                    {
                        return true;
                    }
                    return false;
                }
            });
        </script>
    </dom-module>

</body>

</html>
