<!DOCTYPE>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../components/ti-widget-common/ti-widget-checkbox.html">
<link rel="import" href="../components/ti-widget-common/ti-widget-table.html">
<link rel="import" href="../components/ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="../components/ti-widget-common/ti-widget-input.html">
<link rel="import" href="../components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="../components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../components/ti-widget-card/ti-widget-card.html">
<link rel="import" href="../components-dbgtrc/ti-trace-model/ti-trace-model.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-progress.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-common-style.html">
<link rel="import" href="ti-trace-variable-input.html">

</head>

<body class="ti-theme" unresolved>
    <dom-module id='ti-trace-itm-var-trace-config'>
        <template>
            <style include="ti-trace-common-style"> </style>
            <style>
                html {
                    margin: 0px;
                    padding: 0px;
                }
                body {
                    padding: 0px;
                    margin: 0;
                    border: 0;
                }
                .align-content {
                    text-align: left;
                    padding-left: 16px;
                }
            </style>

            <paper-card heading="">
                <div id="title" class="title">
                    <paper-checkbox class="usecase" id="variableProfilingCheck" checked={{enableUsecase}} on-checked-changed="handleCheckEvent"></paper-checkbox>
                    <paper-icon-button id="expandButton" slot="top" icon="expand-more" on-click="_toggle"></paper-icon-button>
                    Variable Profile
                </div>
                <iron-collapse id="collapse">
                    <div id="desc" class="desc">
                        Variable profile can be used to trace variable reads and writes.
                    </div>
                    <div id="params" class="params">
                        <template is="dom-if" if="[[enableUsecase]]">
                            <template id="repeater" is="dom-repeat" items="[[variableList]]" as="variable">
                                <paper-icon-button icon="clear" style="color:red;" on-click="_removeVariable"></paper-icon-button>
                                <ti-trace-variable-input id="varId" ta=[[ta]] hex-address={{variable.hex}} active-out-file-name="[[activeOutFileName]]"></ti-trace-variable-input>
                                <br />
                            </template>
                            <paper-icon-button id="addButton" icon="add-box" style="color:green;" on-click="_addVariable"></paper-icon-button>
                        </template>
                    </div>
                </iron-collapse>
            </paper-card>

        </template>

        <script>
            Polymer({
                is : 'ti-trace-itm-var-trace-config',
                properties : {

                    config : {
                        type: Array,
                        value: [],
                        notify: true,
                        reflectToAttribute: true,
                    },

                    configTemplate : {
                        type: Array,
                        value: (function(){
                            return [
                                {
                                    name: "Type",
                                    type: "String",
                                    value: "Trace",
                                    sub_properties: [
                                        {
                                            name: "Triggers",
                                            type: "String",
                                            value: "DWT Data Variable Trace",
                                            sub_properties: [
                                                {
                                                    name: "Location",
                                                    type: "Address",
                                                    value: { address: 0x12345, page: 0x0},
                                                },
                                                {
                                                    name: "Memory",
                                                    type: "String",
                                                    value: "Any",
                                                },
                                                {
                                                    name: "Action Type",
                                                    type: "String",
                                                    value: "Emit ITM Packet: Data Address Offset + Data Value",
                                                },
                                                {
                                                    name: "Timestamping",
                                                    type: "String",
                                                    value: "(open to select)",
                                                    sub_properties: [
                                                        {
                                                            name: "Local Timestamp Enable",
                                                            type: "Boolean",
                                                            value: true,
                                                            sub_properties: [
                                                                {
                                                                    name: "Local Timestamp Prescaler",
                                                                    type: "String",
                                                                    value: "Divide by 4",
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                            ]
                                        },
                                    ]
                                }
                            ];
                        }),
                    },

                    enableUsecase: {
                        type: Boolean,
                        value: false,
                        notify: true,
                        reflectToAttribute: true,
                    },

                    tsPrescaler : {
                        type: String,
                        notify: true,
                        reflectToAttribute: true,
                    },

                    ta : {
                        notify: true,
                        type: Object,
                        reflectToAttribute: true
                    },

                    activeOutFileName: {
                        notify: true,
                        type: String,
                        reflectToAttribute: true,
                    },
                    variableList : {
                        type: Array,
                        value: [{hex: ""}]
                    },

                },

                maxVariables : 4,

                minVariables : 1,

                savedSettings : [],

                _removeVariable: function(evt) {
                    var index = evt.model.index;
                    if (this.variableList.length > this.minVariables)
                    {
                        this.splice('variableList', index, 1);
                    }
                },

                _addVariable : function() {
                    if (this.variableList.length < this.maxVariables)
                    {
                        this.push('variableList', {hex: ""});
                    }
                },

                _icon: function(expanded)
                {
                    return expanded ? 'expand-less' : 'expand-more';
                },

                _toggle: function(evt) {
                    this.$.collapse.toggle();
                    this.$.expandButton.setAttribute('aria-expanded', this.$.collapse.opened);
                    this.$.expandButton.icon = this._icon(this.$.collapse.opened);
                },

                handleCheckEvent : function (evt) {
                    this.$.collapse.opened = true;
                    this.$.expandButton.setAttribute('aria-expanded', this.$.collapse.opened);
                    this.$.expandButton.icon = this._icon(this.$.collapse.opened);
                },

                getConfig : function() {
                    if (this.enableUsecase)
                    {
                        this.config = [];
                        var i;
                        for (i=0; i < this.variableList.length; i++)
                        {
                            var temp = JSON.parse(JSON.stringify(this.configTemplate));
                            temp[0].sub_properties[0].sub_properties[0].value.address = parseInt(this.variableList[i].hex);
                            temp[0].sub_properties[0].sub_properties[3].sub_properties[0].sub_properties[0].value = this.tsPrescaler;
                            this.config.push(temp);
                        }
                        this._savesettings();
                        return this.config;
                    }

                    return null;
                },

                _savesettings: function() {
                    this.savedSettings = [];
                    // push new settings
                    var temp = JSON.parse(JSON.stringify(this.variableList));
                    this.savedSettings.push(temp);
                    this.savedSettings.push(this.enableUsecase);
                },

                _revertsettings: function() {
                    if (this.savedSettings.length === 2)
                    {
                        temp = this.savedSettings[0];
                        this.variableList = JSON.parse(JSON.stringify(temp));
                        this.enableUsecase = this.savedSettings[1];
                    }
                },

                hasError: function() {
                    if(this.enableUsecase)
                    {
                        for (i=0; i < this.variableList.length; i++)
                        {
                            // If any of the hex address is an empty string
                            // then that means the variable address is invalid
                            if ("" === this.variableList[i].hex)
                            {
                                return true;
                            }
                        }
                    }
                    return false;
                },

                ready : function () {
                    this._savesettings();
                },

            });
        </script>
    </dom-module>
</body>

</html>
