<!DOCTYPE>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="import" href="../components/polymer/polymer.html">
<script type='text/javascript' src="../components/ti-core-assets/scripts/q.js"></script>
<link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../components/iron-validator-behavior/iron-validator-behavior.html">
<link rel="import" href="../components/paper-input/paper-input-error.html">
<link rel="import" href="../components/paper-input/paper-input.html">
<link rel="import" href="../components-dbgtrc/ti-trace-model/ti-trace-model.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-progress.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-common-style.html">
</head>

<body class="ti-theme" unresolved>
    <dom-module id="ti-trace-variable-validator">
        <script>
            Polymer({
                is : 'ti-trace-variable-validator',

                behaviors : [
                    Polymer.IronValidatorBehavior
                ],

                properties : {
                    ta : {
                        notify: true,
                        type: Object,
                    },

                    hexAddress : {
                        notify: true,
                    },
                    activeOutFileName: {
                        notify: true,
                        type: String,
                    },
                },

                validate : function (value) {
                    if (this.hexAddress === "")
                    {
                        return false;
                    }
                    return true;
                }
            });
        </script>
    </dom-module>
</body>

</html>
