<!DOCTYPE>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="import" href="../components/polymer/polymer.html">
<script type='text/javascript' src="../components/ti-core-assets/scripts/q.js"></script>
<link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../components/iron-validator-behavior/iron-validator-behavior.html">
<link rel="import" href="../components/paper-input/paper-input-container.html">
<link rel="import" href="../components/paper-input/paper-input-error.html">
<link rel="import" href="../components/paper-input/paper-input.html">
<link rel="import" href="../components-dbgtrc/ti-trace-model/ti-trace-model.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-progress.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-common-style.html">
<link rel="import" href="ti-trace-variable-validator.html" />
</head>

<body class="ti-theme" unresolved>
    <dom-module id='ti-trace-variable-input'>
        <template>
            <style include="ti-trace-common-style"> </style>
            <style>
                #variableInput {
                  display: inline-block;
                  min-width: 350px;
                  --paper-input-container-label:  {
                      font-size: 12px;
                  };
                  --paper-input-container-input:  {
                      font-size: 12px;
                  };
                  
                }

            </style>

                <ti-trace-variable-validator ta=[[ta]] active-out-file-name="[[activeOutFileName]]" hex-address={{hexAddress}}></ti-trace-variable-validator>
                <paper-input id="variableInput" label="[[labelMsg]]" error-message="[[errMsg]]" validator="ti-trace-variable-validator" on-focusout="_focusOutEvent"></paper-input>

        </template>


        <script>
            Polymer({
                is : 'ti-trace-variable-input',

                properties : {
                    value : {
                        type: String,
                        notify: true,
                    },
                    ta : {
                        notify: true,
                        type: Object,
                        reflectToAttribute: true
                    },
                    hexAddress : {
                        notify: true,
                        type: String,
                        reflectToAttribute: true,
                        value: "0x0",
                    },
                    activeOutFileName: {
                        notify: true,
                        type: String,
                        reflectToAttribute: true,
                    },
                    addressSize : {
                        notify: true,
                        type: Number,
                        value: 32,
                    },
                    labelMsg : {
                        type: String,
                        notify: true,
                        reflectToAttribute: true,
                        value : "Enter address or global symbol",
                    },
                    errMsg : {
                        type: String,
                        notify: true,
                        reflectToAttribute: true,
                        value : "",
                    }
                },

                validateVariable : function () {
                    var value = this.$.variableInput.value;
                    var intValue = parseInt(value);
                    var maxAddressRange = Math.pow(2,this.addressSize) - 1;
                    var resolved = false;

                    if (undefined === value || "" === value)
                    {
                        this.hexAddress = "";
                        resolved = true;
                        this.labelMsg = "Enter address or global symbol";
                        this.errMsg = "Field is empty";
                    }

                    if (intValue.toString() === value.toString())
                    {
                        if (intValue > maxAddressRange)
                        {
                            this.hexAddress = "";
                            this.labelMsg = "Enter address or global symbol";
                            this.errMsg = "Address has to be a 32-bit address";
                        }
                        else {
                            // Decimal address passed in. Convert to hex;
                            this.hexAddress = '0x'+intValue.toString(16);
                            this.labelMsg = "Address in hex: " + this.hexAddress;
                            this.errMsg = "";
                        }
                        resolved =  true;
                    }
                    else if ('0x'+intValue.toString(16) === value.toString().toLowerCase())
                    {
                        if (intValue > maxAddressRange)
                        {
                            this.hexAddress = "";
                            this.labelMsg = "Enter address or global symbol";
                            this.errMsg = "Address has to be a 32-bit address";
                        }
                        else {
                            // The address is already in hex format
                            this.hexAddress = value;
                            this.labelMsg = "Address in hex: " + this.hexAddress;
                            this.errMsg = "";
                        }
                        resolved =  true;
                    }

                    if (resolved)
                    {
                        this.$.variableInput.validate();
                        return;
                    }
                    else
                    {
                        var _self = this;
                        var handle = undefined;
                        this.hexAddress = "";
                        this.ta.cloudTrace.getOutFileHandle(_self.activeOutFileName).then(function(ret) {
                            handle = ret.handle;
                            return _self.ta.cloudTrace.getSymbolValue(handle, value);
                        }).then(function(ret) {
                            var address = ret.value;
                            _self.hexAddress = '0x'+address.toString(16);
                            _self.labelMsg = "Address in hex: " + _self.hexAddress;
                            _self.errMsg = "";
                            _self.ta.cloudTrace.releaseOutFileHandle(handle);
                        }).catch(function(err) {
                            _self.labelMsg = "Enter address or global symbol";
                            _self.errMsg = "Global symbol not found";
                        }).finally(function () {
                            _self.$.variableInput.validate();
                            return;
                        });
                    }

                    return;
                },

                _focusOutEvent: function(evt) {
                    this.validateVariable();
                },

                ready : function () {
                }
            });
        </script>
    </dom-module>
</body>

</html>varTraceView
