<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../components/ti-widget-common/ti-widget-checkbox.html">
<link rel="import" href="../components/ti-widget-common/ti-widget-droplist.html">
<!--link rel="import" href="../components/iron-flex-layout/iron-flex-layout.html"-->
<!--link rel="import" href="../components/ti-widget-card/ti-widget-card.html"-->
<link rel="import" href="../components/paper-card/paper-card.html">
<link rel="import" href="../components-dbgtrc/ti-trace-model/ti-trace-model.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-progress.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-common-style.html">
</head>

<body class="ti-theme" unresolved>
    <dom-module id='ti-trace-itm-common-config'>
        <template>
            <style include="ti-trace-common-style"> </style>
            <style>
                html {
                    margin: 0px;
                    padding: 0px;
                }
                body {
                    padding: 0px;
                    margin: 0;
                    border: 0;
                }

                .align-content {
                    text-align: left;
                    padding: 5px;
                    padding-left: 16px;
                    font-size: 12px;
                }
                #ti-widget-droplist {
                    font-size: 12px;
                }
            </style>

            <paper-card heading="">
                <div id="title" class="title">
                    <paper-icon-button id="expandButton" slot="top" icon="expand-more" on-click="_toggle"></paper-icon-button>
                    Common Configuration
                </div>
                <iron-collapse id="collapse">
                    <div id="desc" class="desc">
                        These settings are common and apply to all the profiling usecases.
                    </div>
                    <div id="params" class="params">
                        <table>
                            <tr>
                                <td class="align-content">
                                    Timestamp divider(ITM prescalar):
                                </td>
                                <td class="align-content">
                                    <ti-widget-droplist id="ti-widget-droplist1" labels="[[tsList]]" selected-text="{{tsPrescaler}}"></ti-widget-droplist>
                                </td>
                            </tr>
                        </table>
                    </div>
                </iron-collapse>
            </paper-card>

        </template>

        <script>
            Polymer({
                is : 'ti-trace-itm-common-config',
                properties : {
                    tsPrescaler : {
                        type: "String",
                        value: "Divide by 16",
                        notify: true,
                    },

                    tsList: {
                        notify: true,
                        reflectToAttribute: true,
                        type: Array,
                        value: [
                            "No prescaling",
                            "Divide by 4",
                            "Divide by 16",
                            "Divide by 64",
                        ]
                    },
                },

                _icon: function(expanded)
                {
                    return expanded ? 'expand-less' : 'expand-more';
                },

                _toggle: function() {
                    this.$.collapse.toggle();
                    this.$.expandButton.setAttribute('aria-expanded', this.$.collapse.opened);
                    this.$.expandButton.icon = this._icon(this.$.collapse.opened);
                },

                ready : function () {

                }
            });
        </script>
    </dom-module>
</body>

</html>
