<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../components/ti-widget-common/ti-widget-table.html">
<link rel="import" href="../components/ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="../components/ti-widget-common/ti-widget-input.html">
<link rel="import" href="../components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="../components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../components/ti-widget-card/ti-widget-card.html">
<link rel="import" href="../components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../components-dbgtrc/ti-trace-model/ti-trace-model.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-progress.html">
<link rel="import" href="../components-dbgtrc/ti-trace-common/ti-trace-common-style.html">
</head>

<body class="ti-theme" unresolved>
    <dom-module id='ti-trace-etb-receiver'>
        <template>
            <style include="ti-trace-common-style"> </style>
            <style>
                html {
                    margin: 0px;
                    padding: 0px;
                }
                body {
                    padding: 0px;
                    margin: 0;
                    border: 0;
                }
                table {
                    font-size: 12px;
                    padding: 0px;
                    margin: 0px;
                }
                td {
                    text-align: left;
                    padding: 1px;
                    padding-left: 16px;
                }
                

            </style>

            <paper-card heading="">
                <div id="title" class="title">
                    <paper-icon-button id="expandButton" slot="top" icon="expand-more" on-click="_toggle"></paper-icon-button>
                    Export Interface Configuration
                </div>
                <iron-collapse id="collapse">
                    <div id="desc" class="desc">
                        The data is collected and saved in the ETB (Embedded Trace Buffer) on the target. Configure the ETB properties.
                    </div>
                    <div id="params" class="params">
                        <table>
                            <tr>
                                <td class="col1">Circular buffer mode:</td>
                                <td class="col2">
                                    <paper-checkbox id="bufferCheck" checked="{{circularMode}}" tooltip="Allows buffer to wrap (will not stop tracing when full)">
                                    </paper-checkbox>
                                </td>
                            </tr>
                            <tr>
                                <td class="col1">Synchronize with processor start/stop:</td>
                                <td class="col2">
                                    <paper-checkbox id="syncCheck" checked="{{syncCpu}}" tooltip="Start/stop trace collection when processor starts and stops" disabled>
                                    </paper-checkbox>
                                </td>
                            </tr>
                        </table>
                    </div>
                </iron-collapse>
            </paper-card>

        </template>

        <script>
            Polymer({
                is : 'ti-trace-etb-receiver',
                properties : {
                    config : {
                        type: Array,
                        value: (function(){
                            return [
                                {
                                    name : "Receiver Settings",
                                    sub_properties: [
                                        {
                                            name : "Receiver",
                                            type : "String",
                                            value: "ETB",
                                            sub_properties: [
                                                {name : "Connection Type",         type : "String",  value : "Auto"},
                                                {name : "Buffer Type",             type : "String",  value : "Circular"},
                                                {name : "Trigger Type",            type : "String",  value : "None"},
                                                {name : "Synchronize with target", type : "Boolean", value : true}
                                            ]
                                        }
                                    ]
                                }
                            ];
                        }),
                        notify: true,
                        reflectToAttribute: true,
                    },

                    circularMode: {
                        notify: true,
                        type: Boolean,
                        value: true,
                    },

                    syncCpu: {
                        notify: true,
                        type: Boolean,
                        value: true,
                    },

                },

                savedSettings : [],

                getConfig : function() {
                    this.config[0].sub_properties[0].sub_properties[1].value = (this.circularMode ? "Circular" : "Stop-on-full");
                    this.config[0].sub_properties[0].sub_properties[3].value = this.syncCpu;
                    return this.config;

                },

                _savesettings: function() {
                    this.savedSettings = [];
                    // push new settings
                    this.savedSettings.push(this.config);
                },

                _revertsettings: function() {
                    if (this.savedSettings.length === 1)
                    {
                        this.config = this.savedSettings[0];
                    }

                },

                _icon: function(expanded)
                {
                    return expanded ? 'expand-less' : 'expand-more';
                },

                _toggle: function() {
                    this.$.collapse.toggle();
                    this.$.expandButton.setAttribute('aria-expanded', this.$.collapse.opened);
                    this.$.expandButton.icon = this._icon(this.$.collapse.opened);
                },

                ready : function () {
                    this._savesettings();
                }
            });
        </script>
    </dom-module>
</body>

</html>
