<!--
    Copyright (c) 2015, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
        its contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<link rel="import" href="ti-widget-base.html">
<!--
`ti-widget-base-text` implements behaviors for widgets displaying text.

@group Ti Elements
@polymerBehavior TiWidgetBaseText
@homepage ../../../ti-guicomposer-helpindex/demo.html
-->
<script>

	/**
	 * `ti-widget-base-text` implements behaviors for widgets displaying text.
	 *
	 * @polymerBehavior TiWidgetBaseText
	 */
	TiWidgetBaseText =
		{
			properties:
			{
				/**
				 * Controls the horizontal alignment of the text that is displayed.
				 *
				 * @attribute textAlign
				 * @type left|right|center
				 * @default left
				 */
				textAlign:
				{
					notify: false,
					type: String,
					value: "left",
					observer: "textAlignChanged"
				},
				/**
				 * Controls the decoration of the text that is displayed.
				 *
				 * @attribute textDecoration
				 * @type none|underline|overline|line-through
				 * @default none
				 */
				textDecoration:
				{
					notify: false,
					type: String,
					value: "none",
					observer: "textDecorationChanged"
				},
				/**
				 * Controls the boldness of the font for the text that is displayed.  Use inherit if
				 * you wish to inherit the font weight value from the parent container.
				 *
				 * @attribute fontWeight
				 * @type normal|bold|inherit
				 * @default normal
				 */
				fontWeight:
				{
					notify: false,
					type: String,
					value: "normal",
					observer: "fontWeightChanged"
				},
				/**
				 * Controls the style of the text that is displayed.
				 *
				 * @attribute fontStyle
				 * @type normal,italic,inherit
				 * @default normal
				 */
				fontStyle:
				{
					notify: false,
					type: String,
					value: "normal",
					observer: "fontStyleChanged"
				},
				/**
				 * Controls the color of the text that is displayed.  Use inherit if
				 * you wish to inherit the color from the parent container.  The color can either
				 * a name of a color, like 'orange', or a hex color value like #FFFFFF.
				 *
				 * @attribute fontColor
				 * @type string
				 * @default inherit
				 */
				fontColor:
				{
					notify: false,
					type: String,
					value: "",
					observer: "fontColorChanged"
				},
				/**
				 * <p>Controls the size of the text that is displayed.  Use inherit if
				 * you wish to inherit the size from the parent container.  The size can
				 * be one of the following:</p>
				 * <ul><li>xx-small</li>
				 * <li>x-small</li><li>small</li><li>medium</li><li>large</li>
				 * <li>x-large</li><li>xx-large</li><li>smaller</li><li>larger</li><li>inherit</li>
                  * <li>custom</li></ul>
                  *
				 * if custom is selected, the size will be specified by the customFontSize string.
                  * if customFontSize is not valid, then a font-size of inherit will be used.
                  *
				 * @attribute fontSize
				 * @type string
				 * @default inherit
				 */
				fontSize:
				{
					notify: false,
					type: String,
					value: "inherit",
					observer: "fontSizeChanged"
				},
                  customFontSize: {
				    type: String,
                      value: "",
                      observer: "fontSizeChanged"
                  }
			},
             getFontSizeAttribute: function(){
			    if (this.fontSize === "custom"){
			        if ((this.customFontSize) && (this.customFontSize.length > 0)) {
			            return this.customFontSize;
                    } else {
			            return "inherit";
                    }
                } else {
			        return this.fontSize;
                }
             },
			textAlignChanged: function () {
				var element = this.getTextElement();
				if (element) {
					element.style['textAlign'] = this.textAlign;
				}
			},
			textDecorationChanged: function () {
				var element = this.getTextElement();
				if (element) {
					element.style['text-decoration'] = this.textDecoration;
				}
			},
			fontWeightChanged: function () {
				var element = this.getTextElement();
				if (element) {
					element.style['font-weight'] = this.fontWeight;
				}
			},
			fontStyleChanged: function () {
				var element = this.getTextElement();
				if (element) {
					element.style['font-style'] = this.fontStyle;
				}
			},
			fontColorChanged: function () {
				var element = this.getTextElement();
				if (element) {
					element.style['color'] = this.fontColor;

					if (this !== element) {
						// make sure the widget inherits from the container for font-size and font-color if required.
						this.style['color'] = this.fontColor;
					}
				}
			},
			fontSizeChanged: function () {
				var element = this.getTextElement();
				if (element) {
					element.style['font-size'] = this.getFontSizeAttribute();

					if (element != this) {
						// make sure the widget inherits from the container for font-size and font-color if required.
						this.style['font-size'] = this.getFontSizeAttribute();
					}
					if ((element.localName === 'paper-listbox') && (element.parentElement) && (element.parentElement.localName === 'ti-widget-listbox') && (element.parentElement.autoAdjustHeight)){
						element.parentElement.autoAdjustHeight(this.fontSize);
					}
				}
			},
			focusHandler: function () {
				this._hasFocus = true;
				if (this.selectOnClick) {
					if (this.getTextElement() !== null) {
						this.getTextElement().select();
					}
				}
			},
			blurHandler: function () {
				this._hasFocus = false;
			},
			hasFocus: function () {
				return this._hasFocus;
			},
			getTextElement: function () {
				return this.getElement();
			},
			ready: function () {
				this.textAlignChanged();
				this.textDecorationChanged();
				this.fontWeightChanged();
				this.fontStyleChanged();
				this.fontColorChanged();
				this.fontSizeChanged();

				if (!this.getTextElement()) {
					console.error('ti-widget-base #' + this.id + ': getTextElement() returned null in ready() function.');
				}
			}
		};
</script>