<!DOCTYPE html>
<!--
    Copyright (c) 2018, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<link rel="import" href="../../components/polymer/polymer.html">
<link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="../../components/vaadin-grid/theme/material/vaadin-grid.html">
<link rel="import" href="../../components/vaadin-grid/theme/material/vaadin-grid-sorter.html">
<dom-module id="ti-coverage-view">
    <template>
        <style>
            .bar-chart-bar {
                background-color: #e8e8e8; 
                display: block;
                position:relative;
                width: 100%;
                height: 20px;
            }
            .bar {
                float: left; 
                height: 100%;
            }
            .page {
                flex: 1;
                display: flex;
                flex-direction: column;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }
            .grid {
                height: auto;
                display: flex;
                flex: 1;
                white-space: normal;
                --vaadin-grid-header-cell: {
                    white-space: normal;
                    background-color: #e0e0e0;
                }
                --vaadin-grid-body-cell: {
                    white-space: nowrap;
                }
                --vaadin-grid-body-row-selected-cell: {
                    background-color: #2fbfd;
                }

                vaadin-grid tbody {
                    box-sizing: content-box;
                }
            }
        </style>
        <template is="dom-if" if="[[_enabled]]">
            <div class="page">
                <vaadin-grid id="files" class="grid traceTabular" items="[[_fileData]]" on-active-item-changed="_selectFile" height-by-rows="true">
                    <template class="row-details">
                            <vaadin-grid id="fcngrid[[item.id]]" class="grid traceTabular" 
                                        on-active-item-changed="_selectFunction" height-by-rows="true">
                                <template class="row-details">
                                    <vaadin-grid id="lnnogrid[[item.fileId]]_[[item.id]]" class="grid traceTabular" height-by-rows="true"
                                                on-active-item-changed="_updateCCSWindowsWithLine">
                                        <vaadin-grid-column resizable>
                                            <template class="header">Line No</template>
                                            <template><span id="line-[[item.fileId]]_[[item.id]]">[[item.line]]</span></template>
                                        </vaadin-grid-column>
                                        <vaadin-grid-column resizable>
                                            <template class="header">Start Address</template>
                                            <template>[[item.addr]]</template>
                                        </vaadin-grid-column>
                                        <vaadin-grid-column resizable>
                                            <template class="header">Coverage</template>
                                            <template>[[item.coverage]]</template>
                                        </vaadin-grid-column>
                                        <vaadin-grid-column width="8em" flex-grow="0">
                                            <template><div class="bar-chart-bar"><div class="bar" style$="[[_setWidth(item.coverage)]]"></div></div></template>
                                        </vaadin-grid-column>
                                        <vaadin-grid-column hidden>
                                            <template class="header">FID</template>
                                            <template>[[item.fileId]]</template>
                                        </vaadin-grid-column>
                                    </vaadin-grid>
                                </template>
                                <vaadin-grid-column hidden>
                                    <template class="header">ID</template>
                                    <template>[[item.id]]</template>
                                </vaadin-grid-column>
                                <vaadin-grid-column hidden>
                                    <template class="header">ID</template>
                                    <template>[[item.fileId]]</template>
                                </vaadin-grid-column>
                                <vaadin-grid-column resizable>
                                    <template class="header">Function Name</template>
                                    <template><span id="name-[[item.fileId]]_[[item.id]]">[[item.name]]</span></template>
                                </vaadin-grid-column>
                                <vaadin-grid-column resizable>
                                    <template class="header">Coverage</template>
                                    <template>[[item.coverage]]</template>
                                </vaadin-grid-column>
                                <vaadin-grid-column width="8em" flex-grow="0">
                                    <template><div class="bar-chart-bar"><div class="bar" style$="[[_setWidth(item.coverage)]]"></div></div></template>
                                </vaadin-grid-column>
                            </vaadin-grid>
                    </template>

                    <vaadin-grid-column hidden>
                        <template class="header">ID</template>
                        <template>[[item.id]]</template>
                    </vaadin-grid-column>
                    <vaadin-grid-column resizable>
                        <template class="header">File name</template>
                        <template><span id="file-[[item.id]]">[[item.name]]</span></template>
                    </vaadin-grid-column>
                    <vaadin-grid-column resizable>
                        <template class="header">Coverage</template>
                        <template>[[item.coverage]]</template>
                    </vaadin-grid-column>
                    <vaadin-grid-column width="8em" flex-grow="0">
                        <template><div class="bar-chart-bar"><div class="bar" style$="[[_setWidth(item.coverage)]]"></div></div></template>
                    </vaadin-grid-column>
                </vaadin-grid>
            </div>
        </template>
        <template is="dom-if" if="[[!_enabled]]">
            <ti-widget-label style="padding:20px;font-size:18px" label="No profile selected" class="_TI_"></ti-widget-label>
        </template>
    </template>
    <script>
        /* eslint "no-console" : "off" */
        "use strict";
        Polymer({
            is: 'ti-coverage-view',
            properties: {
                active: {
                    type: Boolean,
                    observer: "_activeChanged",
                },
                _enabled: {
                    type: Boolean,
                    value: false,
                },
                dbHandle: {
                    type: Number,
                    observer: "_dbHandleChanged",
                },
                executableId : {
                    type: Number,
                    value: undefined,
                },
                profileIds : {
                    type: Array,
                    observer: "_profileIdsChanged"
                },
                ta: {
                    type: Object
                },
                _fileData : {
                    type: Array,
                    notify: true,
                    reflectToAttribute: true,
                    value: function() {
                        return [];
                    }
                },
            },
            _setWidth: function (cov)
            {
                if (cov === undefined) {
                    return "width:0%;";
                }
                var val = cov.slice(0,cov.indexOf("."));
                var width = "width:" + val + "%;";
                var hue = 0;
                if (val > 0)
                {
                    // scale val a bit
                    val = val * val / 100;
                    hue = val*1.2;
                }
                var color = "background-color:hsl("+hue+",100%,40%);"
                return width+color;
            },
            _fileTable: [],
            _updateCCSWindowsWithLine: function (e)
            {
                if (e.detail.value !== null)
                {
                    this.ta.cloudTrace.setDisassemblyViewAddress(e.detail.value.addr);
                    var fileId = e.detail.value.fileId;
                    if (this._fileTable[fileId] !== undefined)
                    {
                        this.ta.cloudTrace.setEditorViewLocation(this._fileTable[fileId],parseInt(e.detail.value.line));
                    }
                }
            },
            _selectFile: function (e)
            {
                var g = e.path[0];
                if (g.id !== "") {
                    g.detailsOpenedItems = [e.detail.value];
                    if (e.detail.value === null) {
                        this._resizeRowDetails([g]);
                    } else {
                        this._getFcnItems(e.detail.value.id);
                    }
                }
            },
            _selectFunction: function (e)
            {
                var g = e.path[0];
                if (g.id !== "") {
                    var filesGrid = this.$$("#files");
                    if (g.detailsOpenedItems !== undefined)
                    {
                        g.detailsOpenedItems = [e.detail.value];                    
                        if (e.detail.value === null) {
                            this._resizeRowDetails([g, filesGrid]);
                        } else {
                            this._getLnnoItems(e.detail.value.fileId, e.detail.value.id);
                        }
                    }
                }
            },
            _dbHandleChanged: function()
            {
                this._refreshNeeded = true;
            },
            _profileIdsChanged: function (ids)
            {
                if ((this.profileIdsRendered !== undefined) && (ids.length === this.profileIdsRendered.length))
                {
                    this._refreshNeeded = false;
                    for (var i in ids) {
                        if (ids[i] !== this.profileIdsRendered[i]) {
                            this.refreshNeeded = true;
                            break;
                        }
                    }
                }
                else 
                {
                    this._refreshNeeded = true;
                }
                this._enabled = this.active && (ids.length > 0);
            },
            _activeChanged: function(active)
            {
                this._enabled = active && (this.profileIds.length > 0);
                
                this._refreshNeeded = true;
                if (this._enabled && active && this._refreshNeeded)
                {
                    this._refresh();
                    this._refreshNeeded = false;
                }
            },
            _refresh: function ()
            {
                this.profileIdsRendered = this.profileIds.slice();
                console.log("refresh coverage view: " + this.dbHandle + JSON.stringify(this.profileIds))
                this._fileTable = [];
                var _self = this;
                var criteria = {};
                criteria.type = "file";
                criteria.files = {};
                criteria.files.coverage = true;
                criteria.files.executableids = [this.executableId];
                criteria.files.runids = this.profileIds;
                this.ta.cloudTrace.getProfileData(this.dbHandle, criteria).then(function (ret){
                    for (var i in ret.table)
                    {
                        _self._fileTable[ret.table[i].id] = ret.table[i].dir + '/' + ret.table[i].name;
                        
                        ret.table[i].coverage = (100.0 * parseFloat(ret.table[i].covered) / parseFloat(ret.table[i].total)).toFixed(2)+"%";
                    }
                    _self._fileData = ret.table;
                }).catch(function (err) {
                    console.log("Failed to get function data: "+ JSON.stringify(err));
                });
            },
            ready: function()
            {
                this.profileIdsRendered = [];
                this._refreshNeeded = false;
            },
            _getFcnItems: function(fileId)
            {
                var _self = this;
                var gridName = "#fcngrid" + fileId;
                var criteria = {};
                criteria.type = "function";
                criteria.fcn = {};
                criteria.fcn.coverage = true;
                criteria.fcn.executableids = [this.executableId];
                criteria.fcn.runids = this.profileIds;
                criteria.fcn.fileids = [fileId];
                this.ta.cloudTrace.getProfileData(this.dbHandle, criteria).then(function (ret) {
                    var grid = _self.shadowRoot.querySelector(gridName);
                    var fileGrid = _self.shadowRoot.querySelector("#files");
                    for (var i in ret.table) {
                        ret.table[i].coverage = (100.0 * parseFloat(ret.table[i].covered) / parseFloat(ret.table[i].total)).toFixed(2)+"%";
                    }
                    grid.items = [];
                    grid.items = ret.table;
                    _self._resizeRowDetails([grid, fileGrid]);
                }).catch(function (e) {
                    console.log("getFunctionProfile failed: "+e.message);
                });
            },
            _getLnnoItems: function(fileId, fcnId)
            {
                var _self = this;
                var gridName = "#lnnogrid" + fileId + "_" + fcnId;
                var fcnGridName = "#fcngrid" + fileId;
                var criteria = {};
                criteria.type = "line";
                criteria.lines = {};
                criteria.lines.coverage = true;
                criteria.lines.executableids = [this.executableId];
                criteria.lines.runids = this.profileIds;
                criteria.lines.fileids = [fileId];
                criteria.lines.functionids = [fcnId]; 
                this.ta.cloudTrace.getProfileData(this.dbHandle, criteria).then(function (ret) {
                    var grid = _self.shadowRoot.querySelector(gridName);
                    var fileGrid = _self.shadowRoot.querySelector("#files");
                    var fcnGrid = _self.shadowRoot.querySelector(fcnGridName);
                    for (var i in ret.table) {
                        ret.table[i].coverage = (100.0 * parseFloat(ret.table[i].covered) / parseFloat(ret.table[i].total)).toFixed(2)+"%";
                    }
                    grid.items = ret.table;
                    _self._resizeRowDetails([grid, fcnGrid, fileGrid]);
                    grid.notifyResize();
                }).catch(function (e) {
                    console.log("getFunctionProfile failed: "+e.message);
                });
            },
            _resizeRowDetails(grids) {
                var _self = this;
                Polymer.RenderStatus.afterNextRender(grids, function() {
                    grids[0].notifyResize();
                    if (grids.length > 1) {
                        _self._resizeRowDetails(grids.slice(1));
                    }
                });
            }
        });
    </script>
</dom-module>
