<!DOCTYPE html>
<!--
    Copyright (c) 2018, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names oflink
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<link rel="import" href="../../components/polymer/polymer.html">
<script src="../../components/webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="../../components/web-animations-js/web-animations.min.js">
<link rel="import" href="../../components/neon-animation/web-animations.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-tabcontainer.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-tab.html">
<link rel="import" href="../../components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../components/paper-tabs/paper-tab.html">
<link rel="import" href="../../components/paper-tabs/paper-tabs.html">
<link rel="import" href="../../components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../ti-trace-model/ti-trace-model.html">
<link rel="import" href="../ti-trace-common/ti-trace-progress.html">
<link rel="import" href="../ti-trace-common/ti-trace-control.html">
<link rel="import" href="../ti-profile/ti-profile-config.html">
<link rel="import" href="../ti-profile/ti-profile-view.html">
<link rel="import" href="../ti-profile/ti-coverage-view.html">
<dom-module id="ti-profile">
    <template>
        <style include="ti-core-stylesheets">
            html {
                margin: 0px;
                padding: 0px;
            }
            body {
                padding: 0;
                margin: 0;
                border: 0;
            }
            .page {
                flex: 1;
                display: flex;
                flex-direction: column;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }
            .page {
                height: 100%;
                flex: 1;
                display: flex;
                align-items: stretch;
                flex-direction: column;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
                font-family: "Roboto Mono";
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-weight: 400;
                font-size: 12px;
            }
            :root {
                --ti-widget-tabcontainer_font-size: small;
                --ti-widget-tabcontainer_font-weight: 400;
                --ti-widget-tabcontainer_height: 26px;
            }
            /* ti-widget-tab-container {
                --paper-tabs-selection-bar: {
                font-family: "Roboto Mono";
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-weight: 400;
                font-size: 12px;
                }
            } */
            .title {
                /* font-family: "Roboto Mono"; */
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-weight: 400;
                font-size: 12px;
                padding: 2px 0px;
            }
            .fullpage {
                height: 100vh;
            }
            #profileContainer {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            .remainder {
                height: calc(100vh - 26px);
            }
            paper-toolbar {
                --paper-toolbar-height: 26px;
                --paper-toolbar-background: white; /*#115566;*/
                --paper-toolbar-title: {
                    margin: 0px;
                    color: black;
                    font-size: 12px;
                }
                --paper-toolbar: {
                    width: 100%
                    font-family: "Roboto Mono";
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                }
            }
        </style>
        <ti-trace-model id="tm" trace-agent="{{ta}}" device-info="{{deviceInfo}}"></ti-trace-model>
        <ti-trace-progress id="progress" status="[[_traceStatus]]"></ti-trace-progress>
        <ti-trace-control id="control" status="[[_traceStatus]]" on-record-changed="_recordChanged"></ti-trace-control>
        <div class="fullpage" id="profileDiv" style="display:none">
            <paper-toolbar>
                <span slot="top" class="title">
                    Profile/Coverage: [[currentCore]]
                </span>
            </paper-toolbar>
            <div class="remainder">
            <ti-widget-tabcontainer id="profileContainer" selected-index="0" layout on-tab_click="_changeTab">
                <ti-widget-tab id="profile" class="page" name="Overview" active>
                    <ti-profile-config id="profileCfg" class="page" ta="[[ta]]" on-submit="_configureProfileOperation"
                    device-info="[[deviceInfo]]" active-core="[[currentCore]]" active-out-file="[[currentOutFileName]]" 
                    out-file="{{selectedOutFileName}}" profile-runs="{{_profileRuns}}" on-delete-item-changed="_deleteItem" on-selected="_updateSelection"></ti-profile-config>
                </ti-widget-tab>
                <ti-widget-tab id="profileViewTab" class="page" name="Profile" tooltip="click to view profile data">
                    <ti-profile-view id="profileView" class="page" db-handle="[[dbHandle]]" ta="[[ta]]" executable-id="[[_executableId]]" profile-ids="[[profileIds]]">
                    </ti-profile-view>
                </ti-widget-tab>
                <ti-widget-tab id="coverageViewTab" class="page" name="Coverage" tooltip="click to view code coverage">
                    <ti-coverage-view id="coverageView" class="page" db-handle="[[dbHandle]]" ta="[[ta]]" executable-id="[[_executableId]]" profile-ids="[[profileIds]]">
                    </ti-coverage-view>
                </ti-widget-tab>
            </ti-widget-tabcontainer>
            </div>
        </div>
        <div id="errorDiv">
            <h1>[[_errorMessage]]</h1>
        </div>
        <paper-dialog id="cfgErrorDlg" modal on-opened-changed="_errorDialogChanged">
            <h2>Trace Configuration Error</h2>
            <p>[[_traceConfigurationErrorMessage]]</p>
            <div class="buttons">
                <paper-button dialog-dismiss>Close</paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDlg" modal>
            <h2>Error</h2>
            [[_errorDlgMessage]]
            <paper-button dialog-confirm autofocus>Dismiss</paper-button>
        </paper-dialog>
    </template>
    <script>
        /* eslint "no-console" : "off" */
        /* global Q:false */
        "use strict";
        Polymer({
            is: 'ti-profile',
            properties: {
                currentCore: {
                    notify: true,
                    type: String,
                    reflectToAttribute: true,
                    value: undefined,
                },
                currentOutFileName : {
                    notify: true,
                    type: String,
                    value: undefined,
                    reflectToAttribute: true,
                },
                dbHandle:  {
                    type: Number,
                    notify: true,
                    reflectToAttribute: true,
                    value: undefined
                },
                deviceInfo : {
                    notify: true,
                    type: Object,
                    reflectToAttribute: true,
                    value: undefined,
                    observer: "_deviceInfoChanged",
                },
                traceOp : {
                    notify: true,
                    type: Number,
                    reflectToAttribute: true,
                    value: undefined
                },
                ta : {
                    notify: true,
                    type: Object,
                    reflectToAttribute: true,
                },
                _executableId:  {
                    type: Number,
                    value: undefined,
                    reflectToAttribute: true,
                    notify: true
                },
                profileIds : {
                    type: Array,
                    value: function () {
                        return [];
                    },
                    reflectToAttribute: true,
                    notify: true
                },
                _profileRuns: {
                    notify: true,
                    type: Array,
                    reflectToAttribute: true,
                    value : function() {
                        return [];
                    }
                },
                selectedOutFileName : {
                    notify: true,
                    type: String,
                    value: undefined,
                    reflectToAttribute: true,
                    observer: "_refresh"
                },
                _traceStatus : {
                    notify: true,
                    reflectToAttribute: true,
                    type: String,
                    value: ""
                },
                _errorMessage : {
                    type: String,
                    value: undefined,
                },
                _errorDlgMessage : {
                    type: String,
                    value: undefined,
                    reflectToAttribute: true,
                },
                _isActive : {
                    type: Boolean,
                    value: false,
                    observer: "_isActiveChanged",
                },
                _traceConfigurationErrorMessage : {
                    type: String,
                    value: "",
                }
            },
            observers: ['_profileRunsUpdated(_profileRuns.splices)'],
            ready: function() {                    
                this.currentCore = undefined;
                this.currentOutFileName = undefined;
                var parameters = location.search.substr(1).split("&").map(p => {
                    var tmp = p.split("=");
                    return {name : tmp[0], value: tmp[1]};
                });
                var coreNameParam = parameters.find(x => x.name === "coreName");
                var traceArch = parameters.find(x => x.name === "traceArchType");

                if (coreNameParam !== undefined)
                {
                    this.coreName = coreNameParam.value;
                }

                if (traceArch !== undefined)
                {
                    this._traceArch = traceArch.value;
                }

                this.evtCallback = this._evtCallback.bind(this);
                this.traceTableSizeCallback = this._traceTableSizeCallback.bind(this);
                var _self = this;
                this._isShutdown = false;
                window.addEventListener("beforeunload", function (ev) {
                    _self._shutdown();
                });
            },
            _updateSelection : function (evt)
            {
                var _self = this;
                var exeId = undefined;
                var ids = [];
                evt.detail.value.forEach(function (el) {
                    ids.push(_self._profileRuns[el].id);
                    if (exeId === undefined) {
                        exeId = _self._profileRuns[el].executable_id;
                    } else if (exeId !== _self._profileRuns[el].executable_id) {
                        exeId = -1;
                    }
                });
                if (exeId !== undefined) {
                    if (exeId >= 0) {
                        this._executableId = exeId;
                    } else {
                        this._errorDlgMessage = "All runs must come from the same executable";
                        ids = [];
                        this.$.profileCfg.clearSelection();
                        this.$._errorDlg.open();
                    }
                }
                this.splice('profileIds',0,this.profileIds.length,...ids);
            },
            _recordChanged: function (evt)
            {
                if (evt.detail.action == "stop") {
                    var _self = this;
                    this._syncWithTarget = false;  // no longer calling halt trace on target halt
                    this.ta.cloudTrace.stopTraceCapture(this.traceOp).then(function (ret) {
                        _self.haltTrace();
                    });
                } else if (evt.detail.action == "start") {
                    this.ta.cloudTrace.startTraceCapture(this.traceOp);
                }
            },
            _systemEvent: function (sysEvt)
            {
                console.log("Received event: '" + sysEvt.eventName + "'");
            },
            _shutdown: function()
            {
                if (this._isShutdown) return;
                this._isShutdown = true;
                console.log("shutdown")
                this.ta.cloudTrace.shutdown();
            },
            detatched: function() {
                this._isActive = false;
            },          
            _profileRunsUpdated: function (e)
            {
                if ((e !== undefined) && e.hasOwnProperty("indexSplices") && (e.indexSplices !== null) && (this.dbHandle !== undefined))
                {
                    var splices = e.indexSplices;
                    for (var i in splices) {
                        var removed = splices[i].removed;
                        var promises = [];
                        for (var r in removed)
                        {
                            promises.push(this.ta.cloudTrace.deleteProfileRun(this.dbHandle, removed[r].id));
                        }
                        var _self = this;
                        Q.all(promises).finally(function () {
                            _self._refresh();
                        })
                    }
                }
            },
            _refresh: function ()
            {
                var _self = this;
                var criteria = {};
                if ((this.ta !== undefined) && this.ta.hasOwnProperty("cloudTrace")) {
                    if (this.selectedOutFileName === undefined || this.selectedOutFileName === "") {
                        if (this.dbHandle !== undefined) {
                            this.ta.cloudTrace.releaseProfileHandle(this.dbHandle);
                            this.dbHandle = undefined;
                            this.set('_profileRuns',[]);
                        }
                    } else {
                        if (this.dbHandle !== undefined)
                        {
                            this.ta.cloudTrace.releaseProfileHandle(this.dbHandle);
                            this.dbHandle = undefined;
                        }
                        this.ta.cloudTrace.getProfileHandle(this.selectedOutFileName).then(function (ret){
                            _self.dbHandle = ret.handle;
                            criteria.names = [];
                            criteria.names.push(_self.selectedOutFileName);
                            return _self.ta.cloudTrace.getProfileRuns(_self.dbHandle, criteria);
                        }).then(function (ret) {
                            var pr = [];
                            for (var i in ret.table) {
                                var item = {
                                    selected:       (_self._profileRuns[i] ? _self._profileRuns[i].selected : false),
                                    id:             ret.table[i].id, 
                                    time:           ret.table[i].time, 
                                    comments:       ret.table[i].comments,
                                    file_name:      ret.table[i].file_name,
                                    file_dir:       ret.table[i].file_dir,
                                    file_time:      ret.table[i].file_time,
                                    sha1:           ret.table[i].sha1,
                                    executable_id:  ret.table[i].executable_id
                                };
                                item.settings = JSON.parse(ret.table[i].settings);
                                pr.push(item);
                            }
                            _self._profileRuns = pr;
                        });
                    }
                }
            },
            _changeTab: function (evt)
            {
                var tab = evt.detail.tabIndex;
                this.shadowRoot.querySelector("#profileContainer").selectedIndex = tab;

                if (tab === 1) {
                    this.shadowRoot.querySelector("#coverageView").active = false;
                    this.shadowRoot.querySelector("#profileView").active = true;
                } else if (tab === 2) {
                    this.shadowRoot.querySelector("#coverageView").active = true;
                    this.shadowRoot.querySelector("#profileView").active = false;
                } else {
                    this.shadowRoot.querySelector("#coverageView").active = false;
                    this.shadowRoot.querySelector("#profileView").active = false;
                }
            },
            _configureProfileOperation: function (e, detail)
            {
                this.profileComment = detail.comment;
                this.profileSettings = detail.settings;
                this._syncWithTarget = detail.synchronizeWithTarget;
                this._configureTrace(detail.trace_route, detail.aet_property_trees, detail.receiver_property_tree);
            },
            _isActiveChanged: function(val) {
                if (!val) {
                    this.$.profileDiv.style = "display:none";
                    this.$.errorDiv.style = "display:inline-block";
                    //this.$.traceConfig.close();
                    this._errorMessage = "Waiting to connect to debug session";
                    var _self = this;
                    this._releaseOperations().then(function () {
                        return _self._destroyTrace();
                    });
                } else {
                    this.$.profileDiv.style = "display:inline";
                    this.$.errorDiv.style = "display:none";
                }
            },
            traceTableSizeCallback: undefined,                
            _traceTableSizeCallback: function(info)
            {
                console.log("Trace Table Size Event received: " + JSON.stringify(info));
                this._traceStatus = info.size.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",") + " trace records read";
                if ((info.final !== undefined) && info.final) {
                    this.ta.cloudTrace.disableTraceTableSizeEvent(info.handle);
                }
            },
            _processTrace : function()
            {
                var _self = this;
                
                this._traceStatus = "Processing Execution Profile...";
                var profileSettingsString = JSON.stringify(this.profileSettings);
                this.ta.cloudTrace.computeExecutionProfile(this.traceOp, this.profileComment, profileSettingsString).then(function () {
                    return _self._releaseOperations();
                }).then(function () {
                    return _self._destroyTrace();
                }).catch(function (err) {
                    _self._traceStatus = "Error Processing Profile Data";
                    console.log("Failure: "+JSON.stringify(err));
                }).finally(function () {
                    _self._traceStatus = "Completed Processing Profile Data";
                    _self.$.progress.close();
                    _self._refresh();
                });
            },
            haltTrace: function ()
            {
                var _self = this;
                this._traceStatus = "Reading Trace Data...";
                this._releaseAetOperations();
                this.$.control.close();
                this.$.progress.open();
                this.ta.cloudTrace.readTraceColumnNames(this.traceOp).then(function (/*ret*/) {
                    return _self.ta.cloudTrace.fetchTraceData(_self.traceOp);
                }).catch(function (err) {
                    _self._traceStatus = "Error Reading Trace Data";
                    var traceCpu = this.deviceInfo.name + "/" + this.currentCore;
                    _self.ta.cloudTrace.disableTargetEvents(traceCpu);
                    _self.ta.cloudTrace.removeListener("targetEvent",_self.evtCallback);
                    _self.ta.cloudTrace.disableTraceTableSizeEvent(_self.traceOp);
                    _self.ta.cloudTrace.removeListener("traceTableSizeEvent", _self.traceTableSizeCallback);
                    _self._releaseOperations();
                    _self._destroyTrace();
                    _self.$.progress.close();
                    console.log("Failure: "+JSON.stringify(err));
                }).finally(function () {
                });
            },
            _evtCallback: function(info)
            {
                console.log("Event received: " + JSON.stringify(info));
                if (info.eventName === "Halt") {
                    var _self = this;
                    if (this._syncWithTarget) {
                        _self.$.control.disable();
                        this.ta.cloudTrace.stopTraceCapture(this.traceOp).then(function() {
                            _self.haltTrace();
                        });
                    }
                } else if (info.eventName == "PreRun") {
                    console.log("Target PreRun");
                } else if (info.eventName === "traceChannelRecording") {
                    this.$.control.setRecording(true);
                    this._traceStatus = "Trace recording enabled";
                    this._traceStatus = info.description;
                } else if (info.eventName === "traceChannelStoppedTrigger") {
                    this.$.control.setRecording(false);
                    this._traceStatus = "Trace recording halted";
                    this._traceStatus = info.description;
                } else if (info.eventName === "traceChannelStoppedTraceTrigger") {
                    this.$.control.setRecording(false);
                    this._traceStatus = "Trace recording halted";
                    this._traceStatus = info.description;
                } else if (info.eventName === "traceChannelStoppedError") {
                    this.$.control.setRecording(false);
                    this._traceStatus = "Trace recording halted due to error";
                    this._traceStatus = info.description;
                } else if (info.eventName === "traceChannelStoppedFull") {
                    this.$.control.setRecording(false);
                    this._traceStatus = "Trace recording halted due to buffer full";
                    this._traceStatus = info.description;
                } else if (info.eventName === "traceChannelStoppedUserRequest") {
                    this.$.control.setRecording(false);
                    this._traceStatus = "Trace recording halted";
                    this._traceStatus = info.description;
                } else if (info.eventName == "TraceDataRead") {
                    console.log("Trace Data Read Completed");
                    //this._releaseOperations();                
                    var traceCpu = this.deviceInfo.name + "/" + this.currentCore;
                    this.ta.cloudTrace.disableTargetEvents(traceCpu);
                    this.ta.cloudTrace.removeListener("targetEvent",this.evtCallback);
                    this.ta.cloudTrace.disableTraceTableSizeEvent(this.traceOp);
                    this.ta.cloudTrace.removeListener("traceTableSizeEvent", this.traceTableSizeCallback);
                    this.ta.cloudTrace.setEnableOperation(this.traceOp, false);
                    this._processTrace();
                }
            },
            evtCallback: undefined,
            _findCurrentCoreInfo: function (device, core)
            {
                if ((device === undefined) || (device.length == 0)) {
                    return undefined;
                }
                var value = device.find(x => x.local_name === core);

                if (value !== undefined) {
                    return value;
                }

                for (var i in device) {
                    value = this._findCurrentCoreInfo(device[i].children, core);
                    if (value !== undefined) {
                        return value;
                    }
                }

                return undefined;
            },
            _deviceInfoChanged: function (val)
            {
                if (val === undefined) {
                    this._errorMessage = "Waiting to connect to debug session";
                    if (this._isActive) {
                        this._isActive = false;
                        // In this case we need to clear any operation handles etc.
                        this.aetOps = [];
                        this.traceOp = undefined;
                    }
                    if (this.currentCore !== undefined) {
                        this.currentCore = undefined;
                    }
                    if (this.currentOutFileName !== undefined) {
                        this.currentOutFileName = undefined;
                    }
                } else {
                    var coreInfo = this._findCurrentCoreInfo(val.children, this.coreName);
                    if (coreInfo !== undefined) {
                        this._errorMessage = "";
                        if (!this._isActive) {
                            this._isActive = true;
                        }
                        var name = coreInfo.name.split("/")[1];
                        this.async(function () {
                            if (name !== this.currentCore) {
                                this.set('currentCore',name);
                                this.currentCore = name;
                            }
                            if (this.currentOutFileName !== coreInfo.out_file_name) {
                                this.currentOutFileName = coreInfo.out_file_name;
                            }
                        });
                    } else {
                        this._errorMessage = "No matching core in debug session";
                        if (this._isActive) {
                            this._isActive = false;
                        }
                        if (this.currentCore !== undefined) {
                            this.currentCore = undefined;
                        }
                        if (this.currentOutFileName !== undefined) {
                            this.currentOutFileName = undefined;
                        }
                    }
                }
            },
            _releaseAetOperations: function ()
            {
                var p = Q.defer();
                var _self = this;
                var promises = [];

                if ((this.aetOps !== undefined) && (this.aetOps.length > 0)) {
                    this.aetOps.forEach(op => promises.push(_self.ta.cloudTrace.releaseOperation(op)));
                    this.aetOps = [];
                    Q.all(promises).then(function() {
                        p.resolve();
                    }).catch(function (e) {
                        p.reject(e);
                    });
                } else {
                    p.resolve();
                }
                
                return p.promise;
            },
            _releaseOperations: function ()
            {
                var p = Q.defer();
                var _self = this;
                var promises = [];

                if (this.traceOp !== undefined) {
                    promises.push(this.ta.cloudTrace.releaseOperation(this.traceOp));
                    if (!this._traceCreated) {
                        this.traceOp = undefined;
                    }
                }
                promises.push(this._releaseAetOperations());
                if (promises.length > 0) {
                    Q.all(promises).then(function () {
                        p.resolve();
                    }).catch(function (e) {
                        p.reject(e);
                    });
                } else {
                    p.resolve();
                }
                return p.promise;
            },
            _destroyTrace: function ()
            {
                var p = Q.defer();
                if (this._traceCreated) {
                    var _self = this;
                    this._traceCreated = false;
                    var traceHandle = this.traceOp;
                    this.ta.cloudTrace.destroyTrace(traceHandle).then(function () {
                        p.resolve();
                    }).catch(function (e) {
                        p.reject(e);
                    });
                } else {
                    p.resolve();
                }
                this.traceOp = undefined;
                return p.promise;
            },
            _preconfigureTrace: function()
            {
                var _self = this;
                var p = Q.defer();
                if (this.traceOp !== undefined) {
                    this.ta.cloudTrace.disableTraceTableSizeEvent(this.traceOp).then(function () {
                        return _self.ta.cloudTrace.removeListener("targetEvent", this.evtCallback);
                    }).then(function () {
                        return _self._releaseOperations();
                    }).then(function () {
                        return _self._destroyTrace();
                    }).then(function () {
                        p.resolve();
                    }).catch(function (e) {
                        p.reject(e);
                    });
                } else {
                    p.resolve();
                }
                return p.promise;
            },
            _configureTrace: function(traceRoute, aetPropertyTrees, receiverPropertyTree)
            {
                var _self = this;
                this._traceStatus = "Starting trace configuration";
                this._traceConfigurationErrorMessage = "";
                this.$.progress.open();
                var tbr = undefined;
                if (traceRoute.hasOwnProperty('sink')) {
                    tbr = traceRoute.sink;
                }
                this._traceCreated = false;
                var traceCpu = this.deviceInfo.name + "/" + this.currentCore;
                console.log("configuring");
                this._preconfigureTrace().then(function () {
                    _self.ta.cloudTrace.addListener("traceTableSizeEvent", _self.traceTableSizeCallback);
                    return  _self.ta.cloudTrace.addListener("targetEvent", _self.evtCallback);
                }).then(function () {
                    var p = Q(true);
                    p = p.then(_self.$.tm.connectToCore(traceCpu));
                    if (tbr !== undefined) {
                        p = p.then(_self.$.tm.connectToCore.bind(_self.$.tm, tbr));
                    }
                    return p;
                }).then(function() {
                    var promises = [];
                    promises.push(_self.ta.cloudTrace.setPreRunTimeout(60000));
                    promises.push(_self.ta.cloudTrace.enableTargetEvents(traceCpu));
                    promises.push(_self.ta.cloudTrace.enableTargetPreRunEvent(traceCpu));
                    return Q.all(promises);
                }).then(function () {
                    // create AET operations and Trace operation
                    var promises = [];
                    aetPropertyTrees.forEach(() => promises.push(_self.ta.cloudTrace.createOperation(traceCpu,"AET")));
                    promises.push(_self.ta.cloudTrace.createOperation(traceCpu,"Trace"));
                    return Q.all(promises);
                }).then(function (ret) {
                    _self._traceStatus = "Configuring Trace Operation";
                    // Get the operation handles
                    _self.traceOp = ret.pop().handle;
                    _self.aetOps = ret.map(r => r.handle);
                    return _self.ta.cloudTrace.setEnableOperation(_self.traceOp, false);
                }).then(function (ret) {
                    // Assign the property trees to the operations
                    var promises = [];
                    for (var i in _self.aetOps) {
                        console.log("AET properties sent: " + JSON.stringify(aetPropertyTrees[i]));
                        promises.push(_self.ta.cloudTrace.setProperties(_self.aetOps[i], [aetPropertyTrees[i]]));
                    }
                    promises.push(_self.ta.cloudTrace.setProperties(_self.traceOp, [receiverPropertyTree]));
                    console.log("Receiver properties sent: " + JSON.stringify(receiverPropertyTree));
                    return Q.all(promises);
                }).then(function () {
                    // Read back the property trees
                    var promises = [];
                    _self.aetOps.forEach(op => promises.push(_self.ta.cloudTrace.getProperties(op)));
                    promises.push(_self.ta.cloudTrace.getProperties(_self.traceOp));
                    return Q.all(promises);
                }).then(function (ret) {
                    console.log("AET properties received: ");
                    for (var i = 0; i < ret.length - 1; i++) {
                        console.log(JSON.stringify(ret[i]));
                    }
                    console.log("Receiver properties received: " + JSON.stringify(ret[ret.length-1]));
                    return _self.ta.cloudTrace.enableTraceTableSizeEvent(_self.traceOp);
                }).then(function () {
                    // Enable the trace and AET operations (cause them to execute)
                    var promises = [];
                    _self._traceStatus = "Enabling Trace Operation";
                    promises.push(_self.ta.cloudTrace.setEnableOperation(_self.traceOp, true));
                    _self.aetOps.forEach(op => promises.push(_self.ta.cloudTrace.setEnableOperation(op, true)));
                    return Q.all(promises);
                }).then(function () {
                    _self._traceStatus = "Creating Trace Decoder";
                    return _self.ta.cloudTrace.createTrace(_self.traceOp);
                }).then(function () {
                    return _self.ta.cloudTrace.readTraceColumnNames(_self.traceOp);
                }).then(function (ret) {
                    var param = {
                        'traceProcessor' : 'executionProfile',
                        'pcColumn' : ret.columns.indexOf("Program Address"),
                        'cycleColumn' : ret.columns.indexOf("Cycles"),
                        'computeDelta' : (_self._traceArch && (_self._traceArch === "etm"))
                    };
                    return _self.ta.cloudTrace.setTraceProcessor(_self.traceOp, param);
                }).then(function () {
                    _self._traceCreated = true;
                    _self._traceStatus = "Enabling trace capture...";
                    return _self.ta.cloudTrace.readObjectFile(_self.traceOp, true, false);
                }).then(function () {
                    return _self.ta.cloudTrace.disableTargetPreRunEvent(traceCpu);
                }).then(function () {
                    _self._traceStatus = "Trace will be collected when target runs";
                    _self.$.progress.close();
                    _self.$.control.open(true);
                    return _self.ta.cloudTrace.preRunComplete();
                }).catch(function (err){
                    console.log("Operation failed" + JSON.stringify(err));
                    _self.ta.cloudTrace.preRunComplete();
                    if (err.message !== undefined) {
                        _self._traceConfigurationErrorMessage = JSON.stringify(err.message);
                    } else {
                        _self._traceConfigurationErrorMessage = JSON.stringify(err);
                    }
                    _self._traceStatus = "Trace Generation Error - Operation Cancelled";
                    var promises = [];
                    promises.push(_self.ta.cloudTrace.disableTargetEvents(traceCpu));
                    if (_self.traceOp !== undefined) {
                        promises.push(_self.ta.cloudTrace.disableTraceTableSizeEvent(_self.traceOp));
                    }
                    promises.push(_self.ta.cloudTrace.removeListener("traceTableSizeEvent", _self.traceTableSizeCallback));
                    promises.push(_self.ta.cloudTrace.removeListener("targetEvent", _self.evtCallback));
                    promises.push(_self._releaseOperations());
                    promises.push(_self._destroyTrace());
                    Q.all(promises).finally(function () {
                        _self.$.progress.close();
                        _self.$.control.close();
                        _self.$.cfgErrorDlg.open();
                    });
                });
            },
        });
    </script>
</dom-module>
