<!DOCTYPE html>
<!--
    Copyright (c) 2018, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<link rel="import" href="../../components/polymer/polymer.html">
<script src="../../components/webcomponentsjs/webcomponents-lite.js"></script>
<script type='text/javascript' src="../../components/ti-core-assets/scripts/q.js"></script>
<link rel="import" href="../../components/vaadin-grid/theme/material/vaadin-grid.html">
<link rel="import" href="../../components/vaadin-grid/theme/material/vaadin-grid-sorter.html">
<link rel="import" href="../../components/vaadin-grid/theme/material/vaadin-grid-column-group.html">
<link rel="improt" href="../../components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../components/paper-styles/color.html">
<link rel="import" href="../../components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../components/iron-icons/iron-icons.html">
<link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../../components/ti-widget-common-behaviors/ti-widget-common-behaviors.html">
<link rel="import" href="../../components/paper-icon-button/paper-icon-button.html">
<dom-module id="ti-profile-run-table">
    <template>
        <style is="custom-style">
            .runTabular {
                display: flex;
                flex: 1;
                white-space: normal;
                --vaadin-grid-header-cell: {
                    white-space: normal;
                }
                --vaadin-grid-body-cell: {
                    white-space: nowrap;
                }
            }
            .page {
                flex: 1;
                display: flex;
                flex-direction: column;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
                --paper-checkbox-size: 12px;
            }
            paper-icon-button {
                padding: 0px;
                height: 16px;
                width: 16px;
            }
            
        </style>
        <div class="page">
            <vaadin-grid id="runTable" class="runTabular traceTabular" items="[[profileRuns]]" height-by-rows="true">
                <template class="row-details">
                    <vaadin-grid class="runTabular" items="[[item.settings]]" height-by-rows="true">
                        <vaadin-grid-column id="category" flex-grow="1">
                            <template class="header">Category</template>
                            <template>[[item.category]]</template>
                        </vaadin-grid-column>
                        <vaadin-grid-column id="category" flex-grow="1">
                            <template class="header">Type</template>
                            <template>[[item.type]]</template>
                        </vaadin-grid-column>
                        <vaadin-grid-column id="category" flex-grow="1">
                            <template class="header">Value</template>
                            <template>[[item.value]]</template>
                        </vaadin-grid-column>
                    </vaadin-grid>
                </template>
                <vaadin-grid-column-group resizable>
                    <template class="header">Available profile runs: <span><slot></slot></span></template>
                    <vaadin-grid-column id="select" frozen flex-grow="0" width="3em">
                        <template class="header"><paper-checkbox id="check-all" on-change="_itemSelect"></paper-checkbox></template>
                        <template>
                            <paper-checkbox id="check-[[index]]" toggles="true" checked="[[item.selected]]" on-change="_itemSelect"></paper-checkbox>
                        </template>
                    </vaadin-grid-column>
                    <vaadin-grid-column id="id" width="3em" flex-grow="0" hidden>
                        <template class="header">ID</template>
                        <template>[[item.id]]</template>
                    </vaadin-grid-column>
                    <vaadin-grid-column id="fname" flex-grow="1" resizable>
                        <template class="header">Executable</template>
                        <template>[[item.file_name]]</template>
                    </vaadin-grid-column>
                    <vaadin-grid-column id="fdir" flex-grow="1" resizable>
                        <template class="header">Directory</template>
                        <template>[[item.file_dir]]</template>
                    </vaadin-grid-column>
                    <vaadin-grid-column id="ftime" flex-grow="1" resizable>
                        <template class="header">Last Modified</template>
                        <template>[[item.file_time]]</template>
                    </vaadin-grid-column>
                    <vaadin-grid-column id="sha1" flex-grow="1" resizable>
                        <template class="header">Checksum</template>
                        <template>[[item.sha1]]</template>
                    </vaadin-grid-column>
                    <vaadin-grid-column id="date" flex-grow="1" resizable>
                        <template class="header">Collected On</template>
                        <template>[[item.time]]</template>
                    </vaadin-grid-column>
                    <vaadin-grid-column id="comment" flex-grow="2" resizable>
                        <template class="header">Comments</template>
                        <template>[[item.comments]]</template>
                    </vaadin-grid-column>
                    <vaadin-grid-column id="select" width="3em" flex-grow="0">
                        <template class="header"></template>
                        <template>
                            <paper-icon-button id="settings-[[index]]" icon="settings" on-tap="_expandItem"></paper-icon-button>
                            <paper-tooltip for="settings-[[index]]" position="left">Show summary of trace settings for profile run</paper-tooltip>
                        </template>
                    </vaadin-grid-column>
                    <vaadin-grid-column id="remove" width="3em" flex-grow="0">
                        <template class="header">
                            <paper-icon-button id="addProfile" icon="add-circle-outline" noink on-tap="_addProfile"></paper-icon-button>
                            <paper-tooltip for="addProfile" offset="0" position="left">Add a new profile/coverage run using trace</paper-tooltip>
                        </template>
                        <template>
                            <paper-icon-button id="removeProfile-[[index]]" icon="delete-forever" on-tap="_deleteItem"></paper-icon-button>
                            <paper-tooltip for="removeProfile-[[index]]" position="left">Permanently remove profile run</paper-tooltip>
                        </template>
                    </vaadin-grid-column>
                </vaadin-grid-column-group>
            </vaadin-grid>
        </div>
    </template>
    <script>
        Polymer({
            is: 'ti-profile-run-table',
            properties: {
                profileCount: {
                    notify: true,
                    reflectToAttribute: true,
                    type: Number,
                    value: 0
                },
                profileRuns: {
                    notify: true,
                    reflectToAttribute: true,
                    type: Array,
                    value: function() 
                    {
                        return [];
                    },
                },
                deleteItem: {
                    notify: true,
                    reflectToAttribute: true,
                    type: Object,
                    value: undefined
                }
            },
            _clearSelection: function ()
            {
                this.profileRuns.forEach(el => el.selected = false);
                this.$$("check-all").checked = false;
                this.$.runTable.clearCache();
            },
            _addProfile: function ()
            {
                this.fire('add-profile');
            },
            _itemSelect: function (e)
            {
                var target = e.target;
                var check = e.target.checked;
                var id = target.id;
                var box = id.split("-")[1];
                var selected = [];
                if (box === "all") {
                    if (!check) {
                        var anyChecked = false;
                        var allChecked = true;
                        this.profileRuns.forEach(function (el) {anyChecked = el.selected || anyChecked; allChecked = el.selected && allChecked;})
                        if (anyChecked && !allChecked) {
                            check = true;
                            this.$$("#check-all").checked = check;
                        }
                    }
                    this.profileRuns.forEach(el => el.selected = check);
                    selected = this.profileRuns.map( (el, i) => i);
                } else {
                    var indx = parseInt(box);
                    this.profileRuns[indx].selected = check;
                    var anyChecked = false;
                    for (var i = 0; i < this.profileRuns.length; i++) {
                        if (this.profileRuns[i].selected) {
                            anyChecked = true;
                            selected.push(i);
                        }
                    }
                    this.$$("#check-all").checked = anyChecked;
                }
                this.$.runTable.clearCache();
                this.dispatchEvent(new CustomEvent('selected', {bubbles: true, composed: true, detail: {value : selected}}));
            },
            _expandItem: function (e)
            {
                var details = e.model.detailsOpened;
                var runTable = this.shadowRoot.querySelector("#runTable");
                //this.$.runTable.detailsOpenedItems = [];
                if ((details === undefined) || !details)
                {
                    runTable.openItemDetails(e.model.item);
                } else {
                    runTable.closeItemDetails(e.model.item);
                }
                Polymer.RenderStatus.afterNextRender(runTable, function() {
                    runTable.notifyResize();
                });
            },
            _deleteItem: function (e)
            {
                this.deleteItem = {index: e.model.index, item: e.model.item};
            }
        });
    </script>
</dom-module>
