<!--
    Copyright (c) 2018, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!DOCTYPE html>
<link rel="import" href="../../components/polymer/polymer.html">
<!-- <link rel="import" href="../../components/ti-core-databind/ti-core-databind.html"> -->
<!-- <link rel="import" href="../../components/ti-core-databind/ti-core-model-base-behavior.html"> -->
<link rel="import" href="../ti-service-trace/ti-service-trace.html">
<!-- <script src='src/TraceModel.js'></script> -->
<!--
`ti-trace-model` adds the trace model for databinding to ctools and trace AET interfaces.
    -
Example:

    <ti-trace-model></ti-trace-model>

See ../demo/ti-trace-model/demo.html for a full working example of how to use this component.

@group Ti Elements
@element ti-trace-model
@homepage elements/ti-guicomposer-helpindex/demo.html
@demo demo.html
-->
<dom-module id="ti-trace-model">
<template>
    <style>
        :host {
            display: none;
    }
    </style>
    <ti-service-trace id="ts" ds="{{ds}}" device-id="{{deviceId}}" trace-agent="{{traceAgent}}" active-cores={{activeCores}} device-info="{{deviceInfo}}" on-current-state-changed="traceServiceStateChanged">
    </ti-service-trace>
</template>
<script>
    /* eslint "no-console" : "off" */
(function() {
    
    // var ValueChangeListener = function(node, bindName)
    // {
    //     this.node = node;
    //     this.bindName = bindName;
    // };
    
    // ValueChangeListener.prototype = new gc.databind.IChangedListener();
    
    // ValueChangeListener.prototype.onValueChanged = function(oldValue, newValue)
    // {
    //     this.node[this.bindName] = newValue; 
    // };
    
    // var createChangeBindingCallback = function(binding)
    // {
    //     return function(oldValue, newValue)
    //     { 
    //         binding.setValue(newValue);
    //     };
    // };
    
    // var createBindingObservers = function(tmNode)
    // {
    //     var bindingsAttribute = tmNode.bindings || tmNode.getAttribute('bindings');
    //     if (bindingsAttribute)
    //     {
    //         var binds = bindingsAttribute.split(' ');
    //         for(var i = binds.length; i-- > 0; )
    //         {
    //             var bindName = binds[i].trim();
    //             if (bindName.length > 0)
    //             {
    
    //                 // create binding 
    //                 var binding = gc.databind.TraceModel.getBinding(bindName);
    //                 binding.addChangedListener(new ValueChangeListener(tmNode, bindName));
                    
    //                 tmNode.observe[bindName] = createChangeBindingCallback(binding);
    //                 tmNode._observeNames.push(bindName);
    //             }
    //         }
    //     }
    // };
        
    Polymer ({
        is: 'ti-trace-model',  
        hostAttributes: {
        },
        properties: {
            deviceId: {
                notify: true,
                type: Number,
                reflectToAttribute: true,
                value: undefined
            },
            traceAgent : {
                notify: true,
                type: Object,
                value: undefined,
                reflectToAttribute: true
            },
            deviceInfo : {
                notify: true,
                type: Object,
                value: undefined,
                reflectToAttribute: true
            },
            activeCores: {
                notify: true,
                type: Array,
                value: undefined,
                reflectToAttribute: true
            },
            ds : {
                notify: true,
                type: Object,
                value: undefined,
                reflectToAttribute: true
            }
        },
        
        created : function()
        {
            // createBindingObservers(this);
            this.traceServiceStateChanged = this._traceServiceStateChanged.bind(this);
        },

        // domReady: function()
        // {
        //     var that = this;
            
        //     if (this.id && this.id !== 'tm')
        //     {
        //         gc.databind.registry.registerModel(gc.databind.registry.getModel('tm'), false, this.id);
        //     }
                       
        //     that.$.ts.addEventListener('currentStateUpdated', function() 
        //     {
        //         console.log("that.$.ts.currentState: "+that.$.ts.currentState);
        //         if (that.$.ts.currentState === 'disconnected')
        //         {   
        //             // clean up all bindings by clearing critical errors and restarting .$const bindings.
        //             var tm = gc.databind.registry.getModel('tm');
        //             if (tm && tm.getAllBindings)
        //             {
        //                 var bindings = tm.getAllBindings();
        //                 for(var bindName in bindings)
        //                 {
        //                     if (bindings.hasOwnProperty(bindName))
        //                     {
        //                         var bind = bindings[bindName];
        //                         if (bind.onDisconnected)
        //                         {
        //                             bind.onDisconnected();
        //                         }
        //                     }
        //                 }
        //             }
        //         } 
        //     });
        // },
        connectToCore: function(name)
        {
            return this.$.ts.connectToCore(name);
        },
        disconnectFromCore: function(name)
        {
            this.$.ts.disconnectFromCore(name);
        },
        initCore: function(name)
        {
            this.$.ts.initCore(name);
        },
        // generateProjectMetadata : function(exportDirectory, arrayOfLines)
        // {
        //     var bindings = gc.databind.registry.parseBindingsFromGist(this.id, arrayOfLines, 'tm');
        //     gc.databind.registry.saveBindingsToFile('index.json', bindings);
        // },


        ready: function()
        { 
        },

        attached: function()
        {
            // gc.databind.registry.getBinding('tm.$target_connected').addChangedListener(this);
            
            // this.async(function()
            // {
            //     this.domReady();
            //     this.fire('modelReadyEvent', this);
            // }.bind(this),1);
        },

        detached: function()
        {
            // gc.databind.registry.getBinding('tm.$target_connected').removeChangedListener(this);
        },

        _traceServiceStateChanged: function( e, newValue)
        {
            console.log("trace service state changed to " + newValue.value);
        },

        traceServiceStateChanged: undefined,

        onValueChanged: function(wasConnected, isConnected)
        {
            if (isConnected) 
            {
                this.onConnected();
            }
            else 
            {
                this.onDisconnected();
            }
        },

        onConnected: function()
        {
            console.log("onConnected");
        },

        onDisconnected: function()
        {
            console.log("onDisconnected");
        },

        readValue: function(/*expression*/)
           {
            return undefined; //gc.target.access.readValue(expression).fail(function(error) { throw error.message; });
           },
        writeValue: function(/*expression, value*/)
        {
        return undefined; //gc.target.access.writeValue(expression, value).fail(function(error) {throw error.message; });
        }
    });
}());

</script>
    
</dom-module>
