<!DOCTYPE html>
<!--
    Copyright (c) 2020, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names oflink
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="import" href="../../components/polymer/polymer.html">
<script src="../../components/webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="../../components/web-animations-js/web-animations.min.js">
<link rel="import" href="../../components/neon-animation/web-animations.html">
<link rel="import" href="../../components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../components/iron-icons/av-icons.html">
<link rel="import" href="../../components/iron-icons/iron-icons.html">
<link rel="import" href="../../components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../ti-trace-config/ti-trace-config-mtb.html">
<link rel="import" href="../ti-trace-model/ti-trace-model.html">
<link rel="import" href="../ti-trace-common/ti-trace-progress.html">
<link rel="import" href="../ti-trace-common/ti-trace-control.html">
<link rel="import" href="../ti-trace-tables/ti-trace-mtb-table.html">
</head>
<body class="ti-theme" unresolved>
    <dom-module id='ti-trace-mtb'>
        <template>
            <style>
                html {
                    margin: 0px;
                    padding: 0px;
                }
                body {
                    padding: 0;
                    margin: 0;
                    border: 0;
                }
                .page {
                    height: 100%;
                    flex: 1;
                    display: flex;
                    align-items: stretch;
                    flex-direction: column;
                    overflow: auto;
                    -webkit-overflow-scrolling: touch;
                    font-family: "Roboto Mono";
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-weight: 400;
                    font-size: 12px;
                }
                paper-icon-button {
                    color: white;
                    padding: 0px;
                    height: 20px;
                    width: 20px;
                }
                paper-icon-button[disabled] {
                    color: lightgrey;
                }

            </style>
            <ti-trace-model id="tm" trace-agent="{{ta}}" device-info="{{deviceInfo}}"></ti-trace-model>
            <ti-trace-progress id="progress" status="[[traceStatus]]"></ti-trace-progress>
            <ti-trace-control id="control" status="[[traceStatus]]" on-record-changed="_recordChanged"></ti-trace-control>
            <div class="page" id="tableDiv">
                <ti-trace-mtb-table id='mtb' class='page' data="[[traceData]]" code="[[traceCode]]" active-item="{{activeItem}}">
                    <span>
                        Back trace for [[activeCore]]: [[traceCode.length]] trace records
                    </span>
                    <span slot="right">
                        <paper-icon-button id="redo" icon="autorenew" on-tap="_restart"></paper-icon-button>
                        <paper-tooltip for="redo" position="left">Clear table and restart</paper-tooltip>
                        <!-- <paper-icon-button id="save" icon="save" disabled="[[_canNotSave]]" on-tap="_save_as_tdf"></paper-icon-button>
                        <paper-tooltip for="save" position="left">Save trace data to file</paper-tooltip> -->
                    </span>
                </ti-trace-mtb-table>
            </div>
            <div id="errorDiv">
                <h1>[[_errorMessage]]</h1>
            </div>
            <ti-trace-config-mtb id='cfg' core="[[activeCore]]" bufferSize="[[bufferSize]]" receiver-property-tree="{{mtbProperties}}"></ti-trace-config-mtb>
            <paper-dialog id="errorDlg" modal on-opened-changed="_errorDialogChanged">
                <h2>Error</h2>
                <div>[[_errorDlgMessage]]</div>
            <paper-button raised dialog-dismiss autofocus>Dismiss</paper-button>
            </paper-dialog>
        </template>
        <script>
            /* eslint "no-console" : "off" */
            Polymer({
                is: 'ti-trace-mtb',
                properties: {
                    activeCore: {
                        notify: true,
                        type: String,
                        reflectToAttribute: true,
                        value: undefined,
                        observer: "_activeCoreChanged"
                    },
                    _isActive : {
                        notify: true,
                        type: Boolean,
                        value: false,
                        observer: "_isActiveChanged"
                    },
                    activeItem: {
                        observer: "activeItemChanged"
                    },
                    deviceInfo : {
                        notify: true,
                        type: String,
                        reflectToAttribute: true,
                        value: undefined,
                        observer: "_deviceInfoChanged"
                    },
                    _errorMessage : {
                        type: String,
                        value : undefined,
                    },
                    _errorDlgMessage : {
                        type: String,
                        value : undefined,
                    },
                    _canNotSave : {
                        type: Boolean,
                        value: true
                    },
                    traceOp : {
                        notify: true,
                        type: Number,
                        reflectToAttribute: true,
                        value: undefined
                    },
                    ta : {
                        notify: true,
                        type: Object,
                        reflectToAttribute: true
                    },
                    mtbProperties : {
                        notify: true,
                        reflectToAttribute: true,
                        type: Array
                    },
                    _syncCpu: {
                        notify: true,
                        reflectToAttribute: true,
                        type: Boolean,
                        value: undefined
                    },
                    traceEnabled: {
                        notify: true,
                        reflectToAttribute: true,
                        type: Boolean,
                        value: undefined,
                        observer: "_enabledChanged"
                    },
                    traceStatus : {
                        notify: true,
                        reflectToAttribute: true,
                        type: String,
                        value: ""
                    },
                    traceRoutes : {
                        notify: true,
                        reflectToAttribute: true,
                        type: Array,
                        value: function() {return [];}
                    },
                    traceData : {
                        notify: true,
                        reflectToAttribute: true,
                        type: Array,
                        value: function () { return [];}
                    },
                    traceCode : {
                        notify: true,
                        reflectToAttribute: true,
                        type: Array,
                        value: function () { return [];}
                    }
                },
                observers: ["_propertyTreesChanged(mtbProperties.slices)"],
                activeItemChanged: function()
                {
                    if ((this.activeItem !== undefined) && (this.activeItem !== null) && this.activeItem.hasOwnProperty("seq"))
                    {
                        var indx = this.activeItem.seq;
                        var dir = this.activeItem.dir.replace(/\\/g,"/");
                        var file = this.activeItem.file;
                        var lineNo = undefined;
                        for (var i = 0; i < this.traceCode[indx].length; i++)
                        {
                            if (this.traceCode[indx][i].lno !== "")
                            {
                                lineNo = this.traceCode[indx][i].lno;
                                break;
                            }
                        }
                        var addr = this.activeItem.first;
                        if (lineNo !== undefined)
                        {
                            this.ta.cloudTrace.setEditorViewLocation(dir+"/"+file,lineNo).then(function (ret) {
                                console.log(JSON.stringify(ret));
                            });
                        }
                        this.ta.cloudTrace.setDisassemblyViewAddress(addr).then(function (ret) {
                            console.log(JSON.stringify(ret));
                        });
                    }
                },            
                _errorDialogChanged : function () {
                    if (!this.$.errorDlg.opened) {
                        this._restart();
                    }
                },            
                _activeCoreChanged: function(val)
                {
                    if (val === undefined) {
                        this.splice('traceRoutes',0,this.traceRoutes.length);
                        this.$.cfg.close();
                        this._errorMessage = "Waiting to connect to debug session";
                    } else {
                        var probe = this.deviceInfo.name;
                        var source = probe + "/" + val;
                        var traceRoutes = this.deviceInfo.trace_routes.filter(
                            route => (route.source === source) && (route.receiver === "MTB")
                        );
                        this.splice('traceRoutes',0,this.traceRoutes.length, ...traceRoutes);
                        this.$.cfg.open();
                    }
                },
                _releaseAetOperations: function ()
                {
                    // eslint-disable-next-line no-undef
                    var p = Q.defer();
                    var _self = this;
                    var promises = [];

                    if ((this.aetOps !== undefined) && (this.aetOps.length > 0)) {
                        this.aetOps.forEach(op => promises.push(_self.ta.cloudTrace.releaseOperation(op)));
                        this.aetOps = [];
                        // eslint-disable-next-line no-undef
                        Q.all(promises).then(function() {
                            p.resolve();
                        }).catch(function (e) {
                            p.reject(e);
                        });
                    } else {
                        p.resolve();
                    }
                    
                    return p.promise;
                },
                _destroyTrace: function ()
                {
                    // eslint-disable-next-line no-undef
                    var p = Q.defer();
                    if (this._traceCreated) {
                        this._traceCreated = false;
                        var traceHandle = this.traceOp;
                        this.ta.cloudTrace.destroyTrace(traceHandle).then(function () {
                            p.resolve();
                        }).catch(function (e) {
                            p.reject(e);
                        });
                    } else {
                        p.resolve();
                    }
                    this.traceOp = undefined;
                    return p.promise;
                },
                _restart: function ()
                {
                    this._tableVisible = false;
                    this._showTable(false);
                    this._activeCoreChanged(this.activeCore);
                },
                haltTrace: function ()
                {
                    var _self = this;
                    this.$.control.close();
                    this.$.progress.open();
                    this.traceStatus = "Reading Trace Data...";
                    console.log("Reading trace data for handle: " + _self.traceOp);
                    this.ta.cloudTrace.stopTraceCapture(_self.traceOp).then(function (ret) {
                        return _self.ta.cloudTrace.readMtbTraceData(_self.traceOp);
                    }).then(function (ret) {
                        _self.traceStatus = "Read " + ret.numRead + " records";
                        console.log("trace read " + ret.numRead + " records");
                        _self.traceData = ret.table.data;
                        _self.traceCode = ret.table.code;
                        _self._showTable(true);
                    }).catch(function () {
                        _self.$.progress.close();
                        _self._errorDlgMessage = "Error Reading Trace Data";
                        _self.$.errorDlg.open();
                    }).finally(function () {      
                        if (_self.syncCpu)
                        {      
                            _self.ta.cloudTrace.removeListener("targetEvent",_self.evtCallback);
                        }
                        _self.ta.cloudTrace.destroyTrace(_self.traceOp);
                        _self.traceOp = undefined;
                        _self.$.progress.close();
                    });
                },
                _enabledChanged: function (newVal, oldVal)
                {
                    if (oldVal === undefined) {
                        return;
                    }
                    if (!newVal && oldVal)
                    {
                        console.log("Stopping trace");
                        this.ta.cloudTrace.removeListener("targetEvent", this.evtCallback);
                        var _self = this;
                        this.ta.cloudTrace.stopTraceCapture(_self.traceOp).then(function() {
                            _self.haltTrace();
                        });
                    }
                },
                _errorDialogChanged : function () {
                    if (!this.$.errorDlg.opened) {
                        this._restart();
                    }
                },
                _evtCallback: function(info)
                {
                    console.log("Event received: " + JSON.stringify(info));
                    if (info.eventName === "Halt")
                    {
                        if (this._syncCpu) {
                            this.$.control.disable();
                            // eslint-disable-next-line no-unused-vars
                            if (this._isRunning) {
                                this._isRunning = false;
                                this.ta.cloudTrace.removeListener("targetEvent", this.evtCallback);
                                this.haltTrace();
                            }
                        }

                    } else if (info.eventName == "Running") {
                        this._isRunning = true;
                    }
                },
                evtCallback: undefined,
                _cancelTrace: function()
                {
                    var _self = this;
                    this.ta.cloudTrace.removeListener("targetEvent",this.evtCallback);
                    this.ta.cloudTrace.destroyTrace(_self.traceOp).then(function() {
                        _self.traceOp = undefined;
                    });
                },
                _configureMtb: function(route, properties)
                {
                    var _self = this;
                    var traceCreated = false;
                    if (this.nameMap == undefined) {
                        console.error("Config called without device information fully populated");
                        return;
                    }
                    var traceCpu = this.nameMap[this.coreName].longName;
                    //this.deviceInfo.name + "/" + this.activeCore;
                    this._syncCpu = this.$.cfg.synchronizeWithTarget;
                    console.log("configuring");
                    this.traceData = undefined;
                    this.traceCode = undefined;
                    this.$.progress.open();
                    this.ta.cloudTrace.addListener("targetEvent", this.evtCallback);
                    this.ta.cloudTrace.isTargetConnected(traceCpu).then(function(ret) {
                        if (!ret.connected) {
                            return _self.ta.cloudTrace.connectTarget(traceCpu);
                        } else {
                            // eslint-disable-next-line no-undef
                            var p = Q.defer();
                            p.resolve();
                            return p.promise;
                        }
                    }).then (function () {
                        var promises = [];
                        promises.push(_self.ta.cloudTrace.setPreRunTimeout(5000));
                        promises.push(_self.ta.cloudTrace.enableTargetEvents(traceCpu));
                        promises.push(_self.ta.cloudTrace.enableTargetPreRunEvent(traceCpu));
                        // eslint-disable-next-line no-undef
                        return Q.all(promises);
                    }).then(function () {
                        return _self.ta.cloudTrace.createOperation(traceCpu,"Trace");
                    }).then(function (ret) {
                        console.log("Trace handle is: " + ret.handle);
                        _self.traceOp = ret.handle;
                        return _self.ta.cloudTrace.getProperties(_self.traceOp);
                    }).then(function (ret) {
                        console.log(JSON.stringify(ret));
                        _self.traceStatus = "Configuring Trace Operation";
                        console.log(JSON.stringify([properties]));
                        return _self.ta.cloudTrace.setProperties(_self.traceOp, [properties]);
                    }).then(function () {
                        return _self.ta.cloudTrace.getProperties(_self.traceOp);
                    }).then(function (ret) {
                        console.log(JSON.stringify(ret));
                        _self.traceStatus = "Enabling Trace Operation";
                        return _self.ta.cloudTrace.setEnableOperation(_self.traceOp, true);
                    }).then(function () {
                        _self.traceStatus = "Creating Trace Decoder";
                        return _self.ta.cloudTrace.createTrace(_self.traceOp);
                    }).then(function () {
                        traceCreated = true;
                        return _self.ta.cloudTrace.readObjectFile(_self.traceOp, true, true);
                    }).then(function () {
                        _self.traceStatus = "Enabling trace capture...";
                        return _self.ta.cloudTrace.startTraceCapture(_self.traceOp);
                    }).then(function () {
                        return _self.ta.cloudTrace.disableTargetPreRunEvent(traceCpu);
                    }).then(function () {
                        _self._traceStatus = "Trace will be collected when target runs";
                        _self.$.progress.close();
                        _self.$.control.open(true);
                        return _self.ta.cloudTrace.preRunComplete();
                    }).catch(function (err){
                        console.log("Operation failed" + JSON.stringify(err));
                        _self.ta.cloudTrace.preRunComplete();
                        if (err.message !== undefined) {
                            _self._errorDlgMessage = JSON.stringify(err.message);
                        } else {
                            _self._errorDlgMessage = JSON.stringify(err);
                        }
                        _self._traceStatus = "Trace Generation Error - Operation Cancelled";
                        var promises = [];
                        promises.push(_self.ta.cloudTrace.disableTargetEvents(traceCpu));
                        promises.push(_self.ta.cloudTrace.removeListener("targetEvent", _self.evtCallback));
                        promises.push(_self._destroyTrace());
                        // eslint-disable-next-line no-undef
                        Q.all(promises).finally(function () {
                            _self.$.progress.close();
                            _self.$.control.close();
                            _self.$.errorDlg.open();
                        });
                    });
                },
                _createNameMap : function (kids) {
                    var nameMap = {};
                    var _self = this;
                    kids.forEach(function (el) {
                        var indx = el.name.lastIndexOf('/');
                        if (indx > 0) {
                            var lName = el.name;
                            var sName = el.name;                        
                            var elindx = el.name.lastIndexOf('/');
                            if (elindx >= 0) {
                                sName = el.name.slice(elindx+1);
                            }
                            nameMap[el.local_name] = {'longName': lName, 'shortName': sName}
                        }
                        if (el.children && el.children.length > 0) {
                            Object.assign(nameMap,_self._createNameMap(el.children));
                        }
                    });
                    return nameMap;
                },
                _findActiveCoreInfo: function (device, core)
                {
                    if ((device === undefined) || (device.length == 0)) {
                        return undefined;
                    }
                    var value = device.find(x => x.local_name === core);

                    if (value !== undefined) {
                        return value;
                    }

                    for (var i in device) {
                        value = this._findActiveCoreInfo(device[i].children, core);
                        if (value !== undefined) {
                            return value;
                        }
                    }

                    return undefined;
                },
                _showTable: function (show)
                {
                    var mtb = this.$$("#mtb");
                    if ((mtb !== undefined) && (mtb !== null)) {
                        if (show) {
                            mtb.style = "display:inline-block";
                        } else {
                            mtb.style = "display:none";
                        }
                    }
                },
                _propertyTreesChanged: function ()
                {
                    if ((this.mtbProperties !== undefined) && (this.mtbProperties.name !== undefined) && (this.mtbProperties.name === "Receiver Settings")) {
                        this._configureMtb(this.traceRoute, this.mtbProperties);
                    }
                },
                _isActiveChanged: function(val) {
                    if (!val) {
                        this.$.tableDiv.style="display:none";
                        this.$.errorDiv.style="display:inline-block";
                        this.$.cfg.close();
                        this._errorMessage = "Waiting to connect to debug session";
                        this._destroyTrace();
                    } else {
                        this.$.errorDiv.style="display:none";
                        this.$.tableDiv.style="display:flex";
                    }
                },
                _recordChanged: function (evt)
                {
                    if (evt.detail.action == "stop") {
                        var _self = this;
                        this._syncWithTarget = false;  // no longer calling halt trace on target halt
                        this.ta.cloudTrace.stopTraceCapture(this.traceOp).then(function () {
                            _self.haltTrace();
                        });
                    }
                },
                _deviceInfoChanged : function (dev) {
                    if (dev !== undefined) {
                        var coreInfo = this._findActiveCoreInfo(dev.children, this.coreName);
                        if (coreInfo !== undefined) {
                            this.deviceId = dev.id;
                            this._errorMessage = "";
                            if (!this._isActive) {
                                this._isActive = true;
                            }
                            var name = coreInfo.name.split("/")[1];
                            var _self = this;
                            this.async(function () {
                                _self.activeCore = name;
                                _self.nameMap = _self._createNameMap(dev.children);
                            });
                        } else {
                            this.deviceId = undefined;
                            this._errorMessage = "No matching core in debug session";
                            if (this._isActive) {
                                this._isActive = false;
                            }
                            if (this.activeCore !== undefined) {
                                this.activeCore = undefined;
                            }
                        }
                    }
                },
                ready: function() {
                    this._errorMessage = "Waiting to connect to debug session";
                    var params = location.search.substr(1).split("&").map(p => {
                        var tmp = p.split("=");
                        return {name : tmp[0], value: tmp[1]};
                    });

                    var coreNameParam = params.find(x => x.name === "coreName");

                    this.coreName = (coreNameParam !== undefined) ? decodeURIComponent(coreNameParam.value) : undefined;

                    var coreTypeParam = params.find(x => x.name === "coreType");

                    this.coreType = (coreTypeParam !== undefined) ? decodeURIComponent(coreTypeParam.value) : undefined;

                    var bufferSizeParam = params.find(x => x.name === "bufferSize");

                    this.bufferSize = (bufferSizeParam !== undefined) ? decodeURIComponent(bufferSizeParam.value) : undefined;

                    this.evtCallback = this._evtCallback.bind(this);

                    this.nameMap = undefined;

                    this._isRunning = false;

                    this._showTable(false);
                },
                detatched: function() {
                    if (this.traceOp !== undefined) {
                        var handle = this.traceOp;
                        this.traceOp = undefined;
                        this.ta.cloudTrace.releaseOperation(handle);
                    }
                }
            });
        </script>
    </dom-module>
</body>
</html>
