<!DOCTYPE html>
<!--
    Copyright (c) 2018, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<link rel="import" href="../../components/polymer/polymer.html">
<link rel="import" href="../../components/iron-icons/av-icons.html">
<link rel="import" href="../../components/iron-icons/iron-icons.html">
<link rel="import" href="../../components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../components/paper-item/paper-icon-item.html">
<link rel="import" href="../../components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../components/paper-tree/paper-tree.html">
<link rel="import" href="../../components/polymer/polymer.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-checkbox.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-input.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-radio-group.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-radio-button.html">
<link rel="import" href="../../components/ti-widget-toast/ti-widget-toast.html">
<link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../ti-trace-stm/ti-dbgtrc-config-dialog.html">
<link rel="import" href="../ti-trace-cptracer2/ti-trace-cptracer2-common-config.html">
<link rel="import" href="../ti-trace-cptracer2/ti-trace-cptracer2-usecase-config.html">
<link rel="import" href="../ti-trace-stm/ti-trace-receivers.html">

<!-- 
'ti-profile-config'

Page that provide configuration for setting up CPT2 trace for profiling
-->

<dom-module id="ti-trace-cpt2-config">
    <template>
        <style>
            * {
                font-size: 12px;
                font-family: Roboto, sans-serif;
            }
            hr {
                margin-left: 0.5em;
                margin-right: 0.5em;
            }
            ti-dbgtrc-config-dialog {
                padding-bottom: 5em;
            }
            .config {
                padding: 0px;
            }

            paper-icon-button {
                padding: 0px;
                width: 24px;
                height: 24px;
            }

        </style>
        <ti-dbgtrc-config-dialog id="configDlg" header-text="[[headerText]]" on-opened-changed="_openedChanged" no-cancel="[[noCancel]]">
            <slot name="above"></slot>
            <div>
                <ti-trace-cptracer2-common-config 
                    id="cpt2ConfigCommon"
                    zero-suppress="{{zeroSuppress}}"
                    domain-labels=[[domainLabels]]
                    selected-domain-changed=[[selectedDomainChanged]]
                    probe-labels=[[probeArray]]
                    current-use-case={{currentUseCase}}
                    probe-enable-check-changed="[[probeEnableCheckChanged]]"
                    device-id="[[deviceId]]"
                    probe-config="[[probeConfig]]">
                </ti-trace-cptracer2-common-config>
            </div>
            <ti-trace-receivers id="receiver" class="config" probe="[[deviceInfo.name]]" 
                receiver-array="[[_receiverArray]]" receiver-selected="{{_receiverSelected}}"
                buffer-type="{{_bufferType}}" 
                pin-array="[[_pinArray]]" pin-selected="{{_pinSelected}}"
                buffer-size-array="[[_bufferSizeArray]]" buffer-size-selected="{{_bufferSizeSelected}}"
                sync-cores="[[syncCores]]"
                sync-core-halt="{{syncCoreHalt}}"
                synchronize-with-target="{{_syncWithTarget}}"></ti-trace-receivers>
            <slot></slot>
        </ti-dbgtrc-config-dialog>

        <ti-dbgtrc-config-dialog id="probeConfigDialog" header-text="[[probeConfigDialogHeading]]" on-opened-changed="_openedChanged">
            <ti-widget-container>
                <div id="filterDiv">
                    <table>
                        
                        <tr>
                            <th colspan="3">
                                Use Case: [[currentUseCase]]
                            </th>
                        </tr>
                        <tr>
                            <td class="probecol1">
                                <br>
                                <ti-widget-label id="sampleWindowLabel" label="Sampling Window:"></ti-widget-label>
                            </td>
                            <td class="probecol2">
                                <ti-widget-input id="sampleWindowInput" floating-label=true label="(0x1000 - 0xffffff)" on-changed="_probeInputFieldChanged" value="{{sampleWindow}}" disabled="{{_isEqualTo(currentUseCase, 'Transaction Logging')}}"></ti-widget-input>
                                <paper-tooltip for="sampleWindowInput" position="bottom">Measurement interval in clock cycles for detecting statistics event.</paper-tooltip>
                            </td>
                        </tr>

                        <tr>
                            <td class="probecol1">
                                <ti-widget-label label="Address Range Low:"></ti-widget-label>
                            </td>
                            <td class="probecol2">
                                <ti-widget-input id="addrRangeLow" floating-label=true label="(0x0 - 0xffffffffffff)" on-changed="_probeInputFieldChanged" value="{{rangeLow}}"></ti-widget-input>
                                <paper-tooltip for="addrRangeLow" position="left">Start of address range window</paper-tooltip>
                            </td>
                        </tr>

                        <tr>
                            <td class="probecol1">
                                <ti-widget-label label="Address Range High:"></ti-widget-label>
                            </td>
                            <td class="probecol2">
                                <ti-widget-input id="addrRangeHigh" floating-label=true label="(0x0 - 0xffffffffffff)" on-changed="_probeInputFieldChanged" value="{{rangeHigh}}"></ti-widget-input>
                                <paper-tooltip for="addrRangeHigh" position="left">End of address range window</paper-tooltip>
                            </td>
                        </tr>

                        <tr>
                            <td class="probecol1">
                                <ti-widget-checkbox id="rangeExclude" label="Exclude address range" checked={{excludeChecked}} on-changed="_probeInputFieldChanged"></ti-widget-checkbox>
                                <paper-tooltip for="rangeExclude" position="right">Check to exclude transactions within specified Low/High range.</paper-tooltip>
                            </td>
                        </tr>

                        
                        <tr>
                            <td class="probecol1">
                                <br>
                                Access Type:
                                <ti-widget-radio-group id="accessGroup" selected-text="{{accessType}}" allow-empty-selection="false" on-changed="_probeInputFieldChanged">
                                    
                                    <ti-widget-radio-button class="accessTypes" id="readAccesses" label="Reads" value="Reads">
                                    </ti-widget-radio-button>
                                    <paper-tooltip for="readAccesses">
                                        Monitor read accesses
                                    </paper-tooltip>
                                    
                                    <ti-widget-radio-button class="accessTypes" id="writeAccesses" label="Writes" value="Writes">
                                    </ti-widget-radio-button>
                                    <paper-tooltip for="writeAccesses">
                                        Monitor write accesses
                                    </paper-tooltip>
                                    <template is="dom-if" if="{{_isEqualTo(currentUseCase,'Transaction Logging')}}">
                                        <ti-widget-radio-button class="accessTypes" id="allAccesses" label="All" value="All">
                                        </ti-widget-radio-button>
                                        <paper-tooltip for="allAccesses">
                                            Monitor all accesses
                                        </paper-tooltip>
                                    </template>
    
                                </ti-widget-radio-group>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <ti-widget-toast id="probeInputToast"></ti-widget-toast>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <ti-widget-label id="nonDefaultFiltersLabel" label="Non-Default Filters Applied:" text-decoration="underline" font-weight="bold"></ti-widget-label>
                                <paper-tooltip for="nonDefaultFiltersLabel" position="right">Default value for all filters and masks is 0x0</paper-tooltip>
                            </td>
                        </tr>

                        <tr>
                            <td class="probecol1">
                                <paper-icon-button id="addfilterButton" icon="add-box" style="color:green;" on-tap="_addFilterDialog"></paper-icon-button>
                                <paper-tooltip for="addfilterButton" position="right">Add filter</paper-tooltip>
                            </td>
                        </tr>

                        <template id="filterList" is="dom-repeat" items="[[filtersApplied]]" as="filter">
                            <tr>
                                <td class="probecol1">
                                    <paper-button id="remove-[[index]]" on-tap="_deleteFilter">
                                        <iron-icon icon="clear" style="color:red"></iron-icon>
                                        [[filter.name]]: Value=[[filter.value]]; Mask=[[filter.mask]]
                                    </paper-button>
                                    <paper-tooltip for="remove-[[index]]" position="right">Remove filter</paper-tooltip>
                                <td>
                            </tr>
                        </template>
                    </table>
                </div>
            </ti-widget-container>
        </ti-dbgtrc-config-dialog>

        <ti-dbgtrc-config-dialog id="filterSelectDialog" header-text="[[probeConfigDialogHeading]]" on-opened-changed="_openedChanged">
            <ti-widget-container>
                <div class="filtrow">
                    <div class="filtcol1">
                        <paper-tree id='filterSelectTree' selected="{{filterTreeSelected}}" data='{
                            "name": "Filters",
                            "icon": "icons:arrow-drop-down",
                            "open": true,
                            "isfilter":"false",
                            "children": [
                                {
                                    "name": "Addressing and ordering",
                                    "icon": "icons:arrow-drop-down",
                                    "isfilter":"false",
                                    "children": [
                                        {"name": "Channel ID", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0xFFF", "isfilter":"true"},
                                        {"name": "Order ID", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0xF", "isfilter":"true"},
                                        {"name": "Address Mode", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3", "isfilter":"true"},
                                        {"name": "Route ID", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0xFFF", "isfilter":"true"},
                                        {"name": "Region Select", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0xF", "isfilter":"true"},
                                        {"name": "Virtual ID", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0xFFF", "isfilter":"true"}
                                    ]
                                },
                                {
                                    "name": "Type and size",
                                    "icon": "icons:arrow-drop-down",
                                    "isfilter":"false",
                                    "children": [
                                        {"name": "Exclusive", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x1", "isfilter":"true"},
                                        {"name": "Direction", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x1", "isfilter":"true"},
                                        {"name": "Data Type", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3", "isfilter":"true"},
                                        {"name": "Line Size", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x7", "isfilter":"true"},
                                        {"name": "Byte Count", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3FF", "isfilter":"true"},
                                        {"name": "OP Code", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3F", "isfilter":"true"},
                                        {"name": "Memory Type", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3", "isfilter":"true"},
                                        {"name": "Address Type", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3", "isfilter":"true"}
                                    ]
                                },
                                {
                                    "name": "Priority and QoS",
                                    "icon": "icons:arrow-drop-down",
                                    "isfilter":"false",
                                    "children": [
                                        {"name": "Escalated Priority", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x7", "isfilter":"true"},
                                        {"name": "Priority", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x7", "isfilter":"true"},
                                        {"name": "QoS", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x7", "isfilter":"true"}
                                    ]
                                },
                                {
                                    "name": "Debug",
                                    "icon": "icons:arrow-drop-down",
                                    "isfilter":"false",
                                    "children": [
                                        {"name": "Privilege", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3", "isfilter":"true"},
                                        {"name": "Secure", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x1", "isfilter":"true"},
                                        {"name": "Privilege ID", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0xFF", "isfilter":"true"}
                                    ]
                                },
                                {
                                    "name": "Cache and domain control",
                                    "icon": "icons:arrow-drop-down",
                                    "isfilter":"false",
                                    "children": [
                                        {"name": "Pre-fetchable", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x1", "isfilter":"true"},
                                        {"name": "Shareability", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3", "isfilter":"true"},
                                        {"name": "Outer Cache", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3", "isfilter":"true"},
                                        {"name": "Inner Cache", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3", "isfilter":"true"}
                                    ]
                                },
                                {
                                    "name": "Other",
                                    "icon": "icons:arrow-drop-down",
                                    "isfilter":"false",
                                    "children": [
                                        {"name": "Mirrored Sideband", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3F", "isfilter":"true"},
                                        {"name": "Sideband", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0xFF", "isfilter":"true"},
                                        {"name": "Flush", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x1", "isfilter":"true"},
                                        {"name": "Firewall Status", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0x3", "isfilter":"true"},
                                        {"name": "Slave Select", "icon":"icons:remove", "rangelow":"0x0", "rangehigh":"0xF", "isfilter":"true"}
                                    ]
                                }
                            ]}'
                            actions=''>
                        </paper-tree>
                    </div>
                    <div class="filtcol1">
                        <ti-widget-label label="Filter Description:" text-decoration="underline" font-weight="bold"></ti-widget-label>
                        <template is="dom-repeat" items="[[filterTreeDescription]]" as="desc">
                            <div class="layout horizontal">
                                    [[desc]]
                                </paper-icon-item>
                            </div>
                        </template>
                        <ti-widget-input id="filterInput" floating-label=true label="[[filterInputLabel]]" on-changed="_inputValueChanged" value="{{filterInputValue}}"></ti-widget-input>
                        <ti-widget-input id="filterMaskInput" floating-label=true label="[[filterInputMaskLabel]]" on-changed="_inputValueChanged" value="{{filterMaskInputValue}}"></ti-widget-input>
                        <ti-widget-toast id="filterInputToast"></ti-widget-toast>
                    </div>
                </div>
            </ti-widget-container>
        </ti-dbgtrc-config-dialog>

        <paper-dialog id="deleteFilterDialog" modal on-opened-changed="_deleteFilterDialogChanged">
            <h2>Confirm filter deletion</h2>
            <p>Removing preset filter values for Direction and OP Code may result in undefined behavior of the probe.</p>
            <p>Current restrictions to avoid undefined behavior for Throughput/Latency statistics are as follows:</p>
            <ol>
                <li>Direction mask must always be set to 1 for VBUSM and VBUSP probes.</li>
                <li>Bits [5:3] of the OP Code mask must always be set to 111b for VBUSM.C probes.</li>
            </ol>
            <p>Okay to proceed?</p>
            <div class="buttons">
                <paper-button dialog-dismiss>No</paper-button>
                <paper-button dialog-confirm autofocus>Yes</paper-button>
            </div>
        </paper-dialog>

    </template>
    <script>
        /* eslint "no-console" : "off" */
        Polymer({
            is: 'ti-trace-cpt2-config',
            properties: {
                headerText : {
                    type: String,
                    value: "",
                },
                outFile : {
                    type: String,
                    notify: true,
                    reflectToAttribute: true,
                    value: undefined
                },
                ta : {
                    type: Object,
                    notify: true,
                    reflectToAttribute: true,
                    value: undefined
                },
                noCancel : {
                    type: Boolean,
                    value: false
                },
                deviceInfo : {
                    type: Object,
                    value: undefined
                },
                traceRoutes : {
                    type: Array,
                    value: function () {
                        return [];
                    },
                },
                traceRoute: {
                    type: Object,
                    value: undefined,
                    notify: true,
                    reflectToAttribute: true
                },
                _receiverArray : {
                    type: Array,
                    value: function () {
                        return [];
                    }
                },
                _receiverSelected : {
                    type: Number,
                    value: undefined,
                },
                _pinArray : {
                    type: Array,
                    value: function () {
                        return [];
                    }
                },
                _pinSelected : {
                    type: Number,
                    value: undefined,
                },
                _bufferSizeArray : {
                    type: Array,
                    value: function() {
                        return [];
                    }
                },
                _bufferSizeSelected : {
                    type: Number,
                    value: undefined,
                },
                core : {
                    type: String,
                    value: undefined
                },
                options : {
                    type: Array,
                    value: function () { return []},
                    reflectToAttribute: true,
                    notify: true
                },
                _hasOptions: {
                    type: Boolean,
                    value: false,
                    notify: true
                },
                _filters: {
                    type: Array,
                    value: undefined
                },
                _triggers : {
                    type: Array,
                    value: undefined,
                },
                _traceOn : {
                    type: Boolean,
                    value: undefined
                },
                _bufferType : {
                    type: String,
                    value: undefined,
                },
                _syncWithTarget : {
                    type: Boolean,
                    value: undefined,
                },
                aetPropertyTree: {
                    type: Object,
                    value: undefined,
                    reflectToAttribute: true,
                    notify: true,
                    observer: '_aetPropertyTreeChanged'
                },
                workingAetPropertyTree: {
                    type: Object,
                    value: undefined,
                    reflectToAttribute: true,
                    notify: true
                },
                receiverPropertyTree : {
                    type: Object,
                    value: undefined,
                    reflectToAttribute: true,
                    notify: true
                },
                settingsSummary: {
                    type: Array,
                    value: function() {
                        return [];
                    },
                    reflectToAttribute: true,
                    notify: true,
                },
                selectedDomainChanged: {
                    type: Object,
                    notify: true
                },
                probeConfig: {
                    type: Object,
                    notify: true
                },
                probeConfigDialogHeading: {
                    type: String,
                    notify: true,
                    value: "Probe Settings"
                },
                traceProperties: {
                    type: Array
                },
                zeroSuppress: {
                    type: Boolean,
                    value: false,
                    notify: true,
                    observer: '_zeroSuppressChanged'
                },
                filtersApplied : {
                    type: Array,
                    value: [],
                    notify: true
                },
                currentFilter : {
                    type: Object,
                    notify: true,
                    value: {
                        name: "",
                        icon: "icons:remove",
                        desc: "",
                        rangehigh: 0x0,
                        rangelow: 0x0,
                        isfilter: false
                    }
                },
                filterInputValue : {
                    type: Number,
                    notfiy: true
                },
                filterMaskInputValue : {
                    type: Number,
                    notfiy: true
                },
                filterInputLabel : {
                    type: String,
                    value: "Select a child element"
                },
                filterInputMaskLabel : {
                    type: String,
                    value: "Select a child element"
                },
                filterTreeSelected : {
                    type: Object,
                    notify: true,
                    observer: '_filterTreeSelectedChanged'
                },
                filterConfigDialogHeading: {
                    type: String,
                    notify: true,
                    value: "Filter Settings"
                },
                filterTreeDescription: {
                    type: Array,
                    notify: true,
                    value: []
                },
                currentProbe: {
                    type: String,
                    notify: true
                },
                currentUseCase: {
                    type: String,
                    notify: true,
                    value: "Throughput Statistics",
                    observer: '_currentUseCaseChanged',
                    reflectToAttribute: true
                },
                excludeChecked: {
                    type: Boolean,
                    notify: true,
                    reflectToAttribute: true,
                    value: false
                },
                rangeLow: {
                    type: String,
                    notify: true,
                    reflectToAttribute: true,
                    value: "0x0"
                },
                rangeHigh: {
                    type: String,
                    notify: true,
                    reflectToAttribute: true,
                    value: "0xffffffffffff"
                },
                sampleWindow: {
                    type: String,
                    notify: true,
                    reflectToAttribute: true,
                    value: "0x3ffff"
                },
                accessType: {
                    type: String,
                    value: "Reads",
                    notify: true,
                    reflectToAttribute: true,
                },
                domainArray: {
                    type: Array,
                    value: [],
                    notify: true,
                    observer: '_domainArrayChanged'
                },
                domainLabels: {
                    type: String,
                    value: "",
                    notify: true
                },
                probeArray: {
                    type: Array,
                    value: [],
                    notify: true
                },
                syncCores: {
                    type: Array,
                    value: function() {
                        return [];
                    },
                    notify: true
                },
                syncCoreHalt: {
                    type: String,
                    value: undefined,
                    notify: true,
                    reflectToAttribute: true
                },
                deleteFilterDialogName: {
                    type: String,
                    value: undefined,
                    notify: true
                },
                deviceId: {
                    notify: true,
                    type: Number,
                    value: undefined  
                }
            },
            observers: ["_traceRoutesChanged(traceRoutes.splices)","_optionsChanged(options.splices)"],
            open : function()
            {
                this.$.configDlg.open();
            },
            _optionsChanged : function ()
            {
                this._hasOptions = (this.options !== undefined) && (this.options.length > 0);
            },
            close : function ()
            {
            },
            toggle : function ()
            {
                this.$.configDlg.toggle();
            },
            _traceRoutesChanged: function () {

                // Using temporary receiver array to fix ti-trace-stm/ti-trace-receivers.html receiver issues.
                // Will be removed when migrating to Polymer 2.
                var tempReceiverArray = [];

                this._traceRouteOk = (this.traceRoutes !== undefined) && (this.traceRoutes.length > 0);
                if (this._traceRouteOk) {
                    var rcvList = this.traceRoutes[0].receiver;
                    tempReceiverArray = [this.traceRoutes[0].receiver];
                    for (var i = 1; i < this.traceRoutes.length; i++) {
                        if (!tempReceiverArray.includes(this.traceRoutes[i].receiver)) {
                            rcvList += "," + this.traceRoutes[i].receiver;
                            tempReceiverArray.push(this.traceRoutes[i].receiver);
                        }
                    }

                    this._receiverArray = tempReceiverArray;

                    this._receiverList = rcvList;
                    this._receiverSelected = this._receiverArray.indexOf("ETB");
                    if (this._receiverSelected < 0) {
                        this._receiverSelected = 0;
                    }
                } else {
                    this._receiverList = "";
                    this._receiverSelected = undefined;
                    this._receiverArray = [];
                }
            },

            _getReceiverProperties: function() {

                var traceCpu = this.core;
                var _self = this;
                if (this.deviceInfo.name.includes("XDSPRO")) {
                    var traceCpu = this.core;
                    var proOp = undefined;
                    this.ta.cloudTrace.createOperation(traceCpu,"Trace").then(function (ret) {
                        proOp = ret.handle;
                        return _self.ta.cloudTrace.getProperties(proOp);
                    }).then(function (ret) {
                        var props = ret.cfg;
                        props[0].sub_properties[0].value = "Pro Trace";
                        return _self.ta.cloudTrace.setProperties(proOp, props);
                    }).then(function () {
                        return _self.ta.cloudTrace.getProperties(proOp);
                    }).then(function (ret) {
                        var props = ret.cfg[0].sub_properties[0].sub_properties;
                        var pins = props.find( el => (el.name === "Pins"));
                        var buffs = props.find( el => (el.name === "Buffer size"));
                        _self._pinArray = pins.allowed_values;
                        _self._pinList = pins.allowed_values.toString();
                        _self._pinSelected = pins.allowed_values.indexOf(pins.value);
                        _self._bufferSizeList = buffs.allowed_values.toString();
                        _self._bufferSizeArray = buffs.allowed_values;
                        _self._bufferSizeSelected = buffs.allowed_values.indexOf(buffs.value);
                        _self.ta.cloudTrace.releaseOperation(proOp);
                    }).catch(function (e) {
                        if (proOp !== undefined) {
                            _self.ta.cloudTrace.releaseOperation(proOp);
                        }
                    });
                } else {
                    this._pinList = "";
                    this._pinArray = [];
                    this._pinSelected = undefined;
                    this._bufferSizeArray = [];
                    this._bufferSelected = undefined;
                    this._bufferSizeList = "";
                }
            },
            _openedChanged: function()
            {
                if (!this.$.configDlg.opened) {
                    if (this.$.configDlg.closingReason === "confirmed") {
                        if (this.$.receiver.hasErrors || !this._traceRouteOk) {
                            this.toggle();
                        } else {
                            var i;
                            var propertyTrees = [];
                            var settings = [];
                            var isCircular = (this._bufferType === "Circular");
                            var config = {
                                type: this._receiverArray[this._receiverSelected],
                                pins: this._pinArray[this._pinSelected],
                                size: this._bufferSizeArray[this._bufferSizeSelected],
                                circular: isCircular,
                                sync: true,
                            };
                            this.traceRoute = this.traceRoutes.find(r => r.receiver === this._receiverArray[this._receiverSelected]);
                            this.receiverPropertyTree = new this.ReceiverProperties(config);
                            this.settingsSummary = settings;
                        }
                    }
                } else {
                    this._getReceiverProperties();
                }
            },  

            ReceiverProperties : function (config)
            {
                this.name = "Receiver Settings";
                this.sub_properties = [];
                var subprops = [];
                if (config.type === "Pro Trace") {
                    subprops.push({name: "Pins",                    type: "String",  value: config.pins});
                    subprops.push({name: "Buffer size",             type: "String",  value: config.size});
                    subprops.push({name: "Trace Buffer Type",       type: "String",  value: config.circular ? "Circular" : "Stop-on-full"});
                    subprops.push({name: "Synchronize with target", type: "Boolean", value: config.sync});
                } else {
                    subprops.push({name: "Connection Type",         type: "String",  value: "Auto"});
                    subprops.push({name: "Buffer Type",             type: "String",  value : config.circular ? "Circular" : "Stop-on-full"});
                    subprops.push({name: "Trigger Type",            type: "String",  value : "None"});
                    subprops.push({name: "Synchronize with target", type: "Boolean", value : true});
                }
                this.sub_properties.push({name: "Receiver", type: "String", value: config.type, sub_properties: subprops});
            },

            _getProbeType: function(tree, probe) {
                var _self = this;
                var desc;
                var type = "unknown";

                if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties instanceof Array) {
                    for(var i=0; i<tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties.length; i++) {
                        if (probe == tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].name) {
                            desc = tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].desc;
                            break;
                        }
                    }
                }

                if (desc.indexOf("- VBUSM.C") !== -1) {
                    type = "VBUSM.C";
                }
                else if (desc.indexOf("- VBUSM") !== -1) {
                    type = "VBUSM";
                }
                else if (desc.indexOf("- VBUSP") !== -1) {
                    type = "VBUSP";
                }

                return type;

            },

            _probeInputFieldChanged: function(event) {
                var _self = this;
                var inputValue = 0;
                var prependHex = false;
                var defaultValue = 0;
                var rangeLow = 0;
                var rangeHigh = 0;
                var fieldName = "";
                if ("sampleWindowInput" == event.srcElement.id) {
                    defaultValue = 0x3FFF;
                    rangeLow = 0x1000;
                    rangeHigh = 0xFFFFFF;
                    fieldName = "Sample Window";
                }
                else if ("addrRangeLow" == event.srcElement.id) {
                    defaultValue = 0x0;
                    rangeLow = 0x0;
                    rangeHigh = 0xFFFFFFFFFFFF;
                    fieldName = "Address Range Low";
                }
                else if ("addrRangeHigh" == event.srcElement.id) {
                    defaultValue = 0xFFFFFFFFFFFF;
                    rangeLow = 0x0;
                    rangeHigh = 0xFFFFFFFFFFFF;
                    fieldName = "Address Range High";
                }
                else if ("accessGroup" == event.srcElement.id) {
                    // Need to set required filters depending on access type (DBGTRC-4964).
                    if ((undefined != _self.workingAetPropertyTree) && (undefined != _self.currentProbe)) {

                        var probeType = _self._getProbeType(_self.workingAetPropertyTree, _self.currentProbe);

                        if ("Reads" == event.srcElement.__data__.selectedText) {
                            if ("VBUSM.C" == probeType) {
                                _self._setFilterValue(_self.workingAetPropertyTree, _self.currentProbe, "OP Code", "0x0", "0x38", false);
                            }
                            else if (("VBUSM" == probeType) || ("VBUSP" == probeType)) {
                                _self._setFilterValue(_self.workingAetPropertyTree, _self.currentProbe, "Direction", "0x1", "0x1", false);
                            }
                        }
                        else if ("Writes" == event.srcElement.__data__.selectedText) {
                            if ("VBUSM.C" == probeType) {
                                _self._setFilterValue(_self.workingAetPropertyTree, _self.currentProbe, "OP Code", "0x8", "0x38", false);
                            }
                            else if (("VBUSM" == probeType) || ("VBUSP" == probeType)) {
                                _self._setFilterValue(_self.workingAetPropertyTree, _self.currentProbe, "Direction", "0x0", "0x1", false);
                            }
                        }
                        else if ("All" == event.srcElement.__data__.selectedText) {
                            if ("VBUSM.C" == probeType) {
                                _self._setFilterValue(_self.workingAetPropertyTree, _self.currentProbe, "OP Code", "0x0", "0x0", false);
                            }
                            else if (("VBUSM" == probeType) || ("VBUSP" == probeType)) {
                                _self._setFilterValue(_self.workingAetPropertyTree, _self.currentProbe, "Direction", "0x0", "0x0", false);
                            } 
                        }
                    }
                    return;
                }
                else if ("rangeExclude" == event.srcElement.id) {
                    if (undefined != _self.excludeChecked) {
                        if(!_self._setRangeExcludeValue(_self.workingAetPropertyTree, _self.currentProbe, _self.excludeChecked)) {
                            console.log("Failed to set probe property tree for "+_self.currentProbe+".");        
                        }
                    }
                    return;
                }
                else {
                    return;
                }
                try {
                    if( !/^(0x)?[0-9a-f]+$/i.test(event.detail.newValue) ) {
                        throw "Not a number";
                    }
                    inputValue = parseInt(event.detail.newValue);
                    if ((inputValue < rangeLow) || (inputValue > rangeHigh)) {
                        _self.$.probeInputToast.message = "Invalid " + fieldName + ": " + event.detail.newValue;
                        _self.$.probeInputToast.showToast();
                        event.srcElement.value = defaultValue;
                        prependHex = true;
                    }
                    if ("addrRangeLow" == event.srcElement.id) {
                        if (inputValue >= _self.rangeHigh) {
                            _self.$.probeInputToast.message = fieldName + " must be less than Address Range High";
                            _self.$.probeInputToast.showToast();
                            event.srcElement.value = defaultValue;
                            prependHex = true;
                        }
                    }
                    else if ("addrRangeHigh" == event.srcElement.id) {
                        if (inputValue <= _self.rangeLow) {
                            _self.$.probeInputToast.message = fieldName + " must be greater than Address Range Low";
                            _self.$.probeInputToast.showToast();
                            event.srcElement.value = defaultValue;
                            prependHex = true;
                        }
                    }
                }
                catch(e) {
                    _self.$.probeInputToast.message = "Invalid " + fieldName + ": " + event.detail.newValue;
                    _self.$.probeInputToast.showToast();
                    event.srcElement.value = defaultValue;
                    prependHex = true;
                }
                // Always re-display the number back as a hex string.
                if (prependHex) {
                    event.srcElement.value = "0x" + event.srcElement.value.toString(16);
                }
                else {
                    event.srcElement.value = event.srcElement.value.toString(16);
                }
                // Update temporary tree with new values.
                if(!_self._setProbeConfigValue(_self.workingAetPropertyTree, _self.currentProbe, _self.currentUseCase, _self.sampleWindow, _self.rangeLow, _self.rangeHigh, _self.excludeChecked)) {
                    console.log("Failed to set probe property tree for "+_self.currentProbe+".");        
                }
            },
            _isEqualTo: function (value1, value2) {
                return value1 == value2;
            },
            _getLocalProperty(object, name) {
                var returnObj = {};
                var _self = this;
                if (object instanceof Array) {
                    for (var i=0; i<object.length; i++) {
                        if (object[i].name == name) {
                            returnObj = object[i];
                            return returnObj;
                        }
                        if (object[i].sub_properties instanceof Array) {
                            returnObj = _self._getLocalProperty(object[i].sub_properties, name);
                            if (returnObj.name == name) {
                                return returnObj;
                            }
                        }
                    }                    
                }
                else {
                    if (object.name == name) {
                        returnObj = object;
                        return returbObj;
                    }
                    if (object.sub_properties instanceof Array) {
                        returnObj = _self._getLocalProperty(object.sub_properties, name);
                        if (returnObj.name == name) {
                            return returnObj;
                        }
                    }
                }
                return returnObj;
            },
            _formatPropertyValueToHexString: function(prop) {
                var str = "";
                if (prop.type == "Boolean") {
                    if (prop.value) {
                        str = "0x1";
                    }
                    else {
                        str = "0x0";
                    }
                }
                else if (prop.type == "Number") {
                    var num = parseInt(prop.value);
                    str = "0x" + num.toString(16);
                }
                return str;
            },
            _filterTreeSelectedChanged: function(newValue) {
                var _self = this;
                var probe;
                var filter;
                var filterMask;
                var filterDetails;
                _self.filterInputValue = 0;
                _self.filterMaskInputValue = 0;
                _self.filterInputLabel = "";
                _self.filterInputMaskLabel = "";
                _self.filterTreeDescription = [ "Select child element" ];
                _self.$.filterInput.disabled = true;
                _self.$.filterMaskInput.disabled = true;
                
                if (newValue) {
                    if (newValue.data) {
                        // Set labels and values
                        _self.currentFilter = newValue.data;
                        if (_self.currentFilter.isfilter == "true") {
                            _self.filterInputLabel = _self.currentFilter.name+" Value ("+_self.currentFilter.rangelow+"-"+_self.currentFilter.rangehigh+")";
                            _self.filterInputMaskLabel = _self.currentFilter.name+" Mask ("+_self.currentFilter.rangelow+"-"+_self.currentFilter.rangehigh+")";
                            _self.filterTreeDescription = _self.$.cpt2ConfigCommon.transactionColumns.find(filter => filter.name === _self.currentFilter.name).desc;
                            filterDetails = _self._getInternalFilterDetails(_self.currentFilter.name);
                            if (filterDetails.valid) {
                                probe = _self._getLocalProperty(_self.workingAetPropertyTree, _self.currentProbe);
                                filter = _self._getLocalProperty(probe, filterDetails.name);
                                filterMask = _self._getLocalProperty(probe, filterDetails.name+" Mask");
                            }
                            _self.filterInputValue = _self._formatPropertyValueToHexString(filter);
                            _self.filterMaskInputValue = _self._formatPropertyValueToHexString(filterMask);
                            _self.$.filterInput.disabled = false;
                            _self.$.filterMaskInput.disabled = false;
                        }
                    }
                }
            },
            _updateFilterList: function() {
                var _self = this;
                var filterDesc;
                var filterFound = false;
                var filtersApplied = [];
                var filtersAppliedJoined = [];
                if (_self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties instanceof Array) {
                    for(var i=0; i<_self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties.length; i++) {
                        if (_self.currentProbe == _self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].name) {
                            if (_self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties instanceof Array) {
                                for (var j=0; j<_self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties.length; j++) {
                                    if (_self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].sub_properties instanceof Array) {
                                        for (var k=0; k < _self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].sub_properties.length; k++ ) {
                                            var type = _self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].sub_properties[k].type;
                                            var name = _self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].sub_properties[k].name;
                                            var value = _self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].sub_properties[k].value;
                                            if (type == "Boolean") {
                                                if (value) {
                                                    filtersApplied.push({name: name, value: 1});
                                                }
                                            }
                                            else if (type == "Number") {
                                                if (value) {
                                                    filtersApplied.push({name: name, value: value});
                                                }
                                            }
                                        }
                                    }
                                    else {
                                        var type = _self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].type;
                                        if (type == "Boolean") {
                                                if (value) {
                                                    filtersApplied.push({name: name, value: value});
                                                }
                                            }
                                            else if (type == "Number") {
                                                if (value) {
                                                    filtersApplied.push({name: name, value: value});
                                                }
                                            }
                                    }
                                }
                            }
                            break;
                        }
                    }
                }
                for (var i=0; i<filtersApplied.length; i++) {
                    var isMask = filtersApplied[i].name.includes("Mask");
                    var filtShortName = filtersApplied[i].name.replace(" Mask", "");
                    var filterShortUIName = _self._getUIFilterName(filtShortName);
                    var filtValue = filtersApplied[i].value;
                    var found = false;
                    var index = 0;
                    for (var j=0; j<filtersAppliedJoined.length; j++) {
                        if (filtersAppliedJoined[j].name == filterShortUIName) {
                            found = true;
                            index = j;
                            break;
                        }         
                    }
                    if (found) {
                        if (isMask) {
                            filtersAppliedJoined[index].mask = filtValue;
                        }
                        else {
                            filtersAppliedJoined[index].value = filtValue;            
                        }
                    }
                    else {
                        if (isMask) {
                            filtersAppliedJoined.push({name: filterShortUIName, value: 0, mask: filtValue});
                        }
                        else {
                            filtersAppliedJoined.push({name: filterShortUIName, value: filtValue, mask: 0});          
                        }
                        
                    }
                }
                _self.filtersApplied = filtersAppliedJoined;
            },
            _deleteFilter: function(event) {
                var _self = this;
                if (( "Transaction Logging" != _self.currentUseCase ) &&
                    (("Direction" == event.srcElement.dataHost.__data__.filter.name) ||
                    ("OP Code" == event.srcElement.dataHost.__data__.filter.name))) {
                    _self.deleteFilterDialogName = event.srcElement.dataHost.__data__.filter.name;
                    _self.$.deleteFilterDialog.open();
                }
                else {
                    if(!_self._setFilterValue(_self.workingAetPropertyTree, _self.currentProbe, event.srcElement.dataHost.__data__.filter.name, "0x0", "0x0", true)) {
                        console.log("Failed to set filter property tree for "+_self.currentProbe+".");        
                    }
                }
            },
            _applyFilters: function() {
                var _self = this;
                // Update the current property tree that will actually be used in trace operation.
                _self.aetPropertyTree = _self.workingAetPropertyTree;
            },
            _addFilterDialog: function() {
                var _self = this;
                _self.$.filterSelectDialog.open();
            },
            
            _getInternalFilterDetails: function(uiName) {
                
                //TODO - update XML to use UI names or create name map.
                var details = {
                    valid: false,
                    name: "",
                    group: 0,
                }
                switch(uiName) {
                    case "Channel ID":
                        details.valid = true;
                        details.name = uiName;
                        details.group = 0;
                        break;
                    case "Order ID":
                        details.valid = true;
                        details.name = uiName;
                        details.group = 0;
                        break;
                    case "Address Mode":
                        details.valid = true;
                        details.name = "AMODE";
                        details.group = 0;
                        break;
                    case "Route ID":
                        details.valid = true;
                        details.name = uiName;
                        details.group = 0;
                        break;                        
                    case "Region Select":
                        details.valid = true;
                        details.name = "RSEL";
                        details.group = 0;
                        break;
                    case "Virtual ID":
                        details.valid = true;
                        details.name = "VIRTID";
                        details.group = 0;
                        break;
                    case "Exclusive":
                        details.valid = true;
                        details.name = "EXCL";
                        details.group = 1;
                        break;
                    case "Direction":
                        details.valid = true;
                        details.name = "DIR";
                        details.group = 1;
                        break;
                    case "Data Type":
                        details.valid = true;
                        details.name = "DTYPE";
                        details.group = 1;
                        break;
                    case "Line Size":
                        details.valid = true;
                        details.name = "CLSIZE";
                        details.group = 1;
                        break;
                    case "Byte Count":
                        details.valid = true;
                        details.name = "BYTECOUNT";
                        details.group = 1;
                        break;
                    case "OP Code":
                        details.valid = true;
                        details.name = "OPCODE";
                        details.group = 1;
                        break;
                    case "Memory Type":
                        details.valid = true;
                        details.name = "MEMTYPE";
                        details.group = 1;
                        break;
                    case "Address Type":
                        details.valid = true;
                        details.name = "ATYPE";
                        details.group = 1;
                        break;
                    case "Escalated Priority":
                        details.valid = true;
                        details.name = "EPRIORITY";
                        details.group = 2;
                        break;
                    case "Priority":
                        details.valid = true;
                        details.name = "PRIORITY";
                        details.group = 2;
                        break;
                    case "QoS":
                        details.valid = true;
                        details.name = "QOS";
                        details.group = 2;
                        break;
                    case "Debug Initiated":
                        details.valid = true;
                        details.name = "EMUDBG";
                        details.group = 3;
                    case "Interest":
                        details.valid = true;
                        details.name = "INTEREST";
                        details.group = 3;
                    case "Privilege":
                        details.valid = true;
                        details.name = "PRIV";
                        details.group = 4;
                        break;
                    case "Secure":
                        details.valid = true;
                        details.name = "SECURE";
                        details.group = 4;
                        break;
                    case "Privilege ID":
                        details.valid = true;
                        details.name = "PRIVID";
                        details.group = 4;
                        break;
                    case "Pre-fetchable":
                        details.valid = true;
                        details.name = "PABLE";
                        details.group = 4;
                        break;
                    case "Shareability":
                        details.valid = true;
                        details.name = "SDOMAIN";
                        details.group = 4;
                        break;
                    case "Outer Cache":
                        details.valid = true;
                        details.name = "OUTER";
                        details.group = 4;
                        break;
                    case "Inner Cache":
                        details.valid = true;
                        details.name = "INNER";
                        details.group = 4;
                        break;
                    case "Mirrored Sideband":
                        details.valid = true;
                        details.name = "CMSIDEBAND";
                        details.group = 5;
                        break;
                    case "Sideband":
                        details.valid = true;
                        details.name = "CSIDEBAND";
                        details.group = 5;
                        break;
                    case "Flush":
                        details.valid = true;
                        details.name = "FLUSH";
                        details.group = 5;
                        break;
                    case "Firewall Status":
                        details.valid = true;
                        details.name = "FWPASS";
                        details.group = 5;
                        break;
                    case "Slave Select":
                        details.valid = true;
                        details.name = "ASEL";
                        details.group = 5;
                        break;
                    default:
                        details.valid = false;
                }
                return details;
            },
            _getUIFilterName: function(internalName) {
                //TODO - update XML to use UI names or create name map.
                var uiName = "";
                switch(internalName) {
                    case "Channel ID":
                        uiName = internalName;
                        break;
                    case "Order ID":
                        uiName = internalName;
                        break;
                    case "AMODE":
                        uiName = "Address Mode";
                        break;
                    case "Route ID":
                        uiName = internalName;
                        break;                        
                    case "RSEL":
                        uiName = "Region Select";
                        break;
                    case "Virtual ID":
                        uiName = "VIRTID";
                        break;
                    case "EXCL":
                        uiName = "Exclusive";
                        break;
                    case "DIR":
                        uiName = "Direction";
                        break;
                    case "DTYPE":
                        uiName = "Data Type";
                        break;
                    case "CLSIZE":
                        uiName = "Line Size";
                        break;
                    case "BYTECOUNT":
                        uiName = "Byte Count";
                        break;
                    case "OPCODE":
                        uiName = "OP Code";
                        break;
                    case "MEMTYPE":
                        uiName = "Memory Type";
                        break;
                    case "ATYPE":
                        uiName = "Address Type";
                        break;
                    case "EPRIORITY":
                        uiName = "Escalated Priority";
                        break;
                    case "PRIORITY":
                        uiName = "Priority";
                        break;
                    case "QOS":
                        uiName = "QoS";
                        break;
                    case "EMUDBG":
                        uiName = "Debug Initiated";
                        break;
                    case "INTEREST":
                        uiName = "Interest";
                        break;
                    case "PRIV":
                        uiName = "Privilege";
                        break;
                    case "SECURE":
                        uiName = "Secure";
                        break;
                    case "PRIVID":
                        uiName = "Privilege ID";
                        break;
                    case "PABLE":
                        uiName = "Pre-fetchable";
                        break;
                    case "SDOMAIN":
                        uiName = "Shareability";
                        break;
                    case "OUTER":
                        uiName = "Outer Cache";
                        break;
                    case "INNER":
                        uiName = "Inner Cache";
                        break;
                    case "CMSIDEBAND":
                        uiName = "Mirrored Sideband";
                        break;
                    case "CSBAND":
                        uiName = "Sideband";
                        break;
                    case "FLUSH":
                        uiName = "Flush";
                        break;
                    case "FWPASS":
                        uiName = "Firewall Status";
                        break;
                    case "ASEL":
                        uiName = "Slave Select";
                        break;
                    default:
                        uiName = internalName;
                }
                return uiName;
            },
            _setRangeExcludeValue(tree, probe, exclude) {
                var _self = this;
                var success = false;
                if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties instanceof Array) {
                    for(var i=0; i<tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties.length; i++) {
                        if (probe == tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].name) {
                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[2].sub_properties[4].value = exclude;
                            success = true;   
                        }
                    }
                }
                return success;
            },
            _setProbeConfigValue(tree, probe, useCase, sampleWindow, lowStr, highStr, exclude) {
                var _self = this;
                var success = false;
                var lowNum = parseInt(lowStr);
                var highNum = parseInt(highStr);
                // Javascript doesn't like large unsigned numbers.
                // First convert to a hex string so that the LSBs (32-bit) can be split from the MSBs (16-bits).
                // 8 in the regular expression is to split the number up into group of 8 characters (32-bits).
                var lowStr = lowNum.toString(16).match(/.{1,8}(?=(.{8})+(?!.))|.{1,8}$/g);
                var low = parseInt("0x"+lowStr[0]);
                var lowExt = 0;
                if (lowStr.length == 2) {
                    low = parseInt("0x"+lowStr[1]);
                    lowExt = parseInt("0x"+lowStr[0]);   
                }
                var highStr = highNum.toString(16).match(/.{1,8}(?=(.{8})+(?!.))|.{1,8}$/g);
                var high = parseInt("0x"+highStr[0]);
                var highExt = 0;
                if (highStr.length == 2) {
                    high = parseInt("0x"+highStr[1]);
                    highExt = parseInt("0x"+highStr[0]);   
                }
                if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties instanceof Array) {
                    for(var i=0; i<tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties.length; i++) {
                        if (probe == tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].name) {
                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[0].value = useCase;
                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[1].value = parseInt(sampleWindow);
                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[2].sub_properties[0].value.address = low;
                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[2].sub_properties[1].value = lowExt;
                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[2].sub_properties[2].value.address = high;
                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[2].sub_properties[3].value = highExt;
                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[2].sub_properties[4].value = exclude;
                            success = true;   
                        }
                    }
                }
                return success;
            },
            _setFilterValue(tree, probe, filterName, value, mask, clear) {
                var _self = this;
                var success = true;
                var filterSet = false;
                var maskSet = false;
                if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties instanceof Array) {
                    for(var i=0; i<tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties.length; i++) {
                        if (probe == tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].name) {
                            var details = _self._getInternalFilterDetails(filterName);
                            if (!details.valid) {
                                success = false;
                                break;
                            }
                            var internalFilterName = details.name;
                            var internalMaskName = details.name + " Mask";
                            var filterGroup = details.group;
                            if (filterGroup < 5) {
                                for (var j=0; j<tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties.length; j++) {
                                    if (internalFilterName == tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].name) {
                                        if (clear) {
                                            if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].type == "Number") {
                                                tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].value = 0;
                                                filterSet = true;
                                            }
                                            else if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].type == "Boolean") {
                                                tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].value = false;
                                                filterSet = true;
                                            }
                                        }
                                        else {
                                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].value = parseInt(value);
                                            filterSet = true;
                                        }
                                    }
                                    else if (internalMaskName == tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].name) {
                                        if (clear) {
                                            if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].type == "Number") {
                                                tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].value = 0;
                                                maskSet = true;
                                            }
                                            else if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].type == "Boolean") {
                                                tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].value = false;
                                                maskSet = true;
                                            }
                                        }
                                        else {
                                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[filterGroup].sub_properties[j].value = parseInt(mask);
                                            maskSet = true;
                                        }
                                    }
                                }  
                            }
                            else if (filterGroup == 5) {
                                for (var j=0; j<tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties.length; j++) {
                                    if (internalFilterName == tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].name) {
                                        if (clear) {
                                            if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].type == "Number") {
                                                tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].value = "0x0";
                                                filterSet = true;
                                            }
                                            else if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].type == "Boolean") {
                                                tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].value = false;
                                                filterSet = true;
                                            }
                                        }
                                        else {
                                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].value = value;
                                            filterSet = true;   
                                        }
                                    }
                                    else if (internalMaskName == tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].name) {
                                        if (clear) {
                                            if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].type == "Number") {
                                                tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].value = "0x0";
                                                maskSet = true;
                                            }
                                            else if (tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].type == "Boolean") {
                                                tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].value = false;
                                                maskSet = true;
                                            }
                                        }
                                        else {
                                            tree.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[3].sub_properties[j].value = mask;
                                            maskSet = true;
                                        }
                                    }
                                }
                            }
                            if (filterSet && maskSet) {
                                success = true;
                                break;           
                            }             
                        }
                    }
                }
                _self._updateFilterList();
                return success;
            },
            _inputValueChanged: function(event) {
                var _self = this;
                var inputName = "";
                if ("filterInput" == event.currentTarget.id) {
                    inputName = " value: ";
                }
                else if ("filterMaskInput" == event.currentTarget.id) {
                    inputName = " mask: ";
                }
                try {
                    if( !/^(0x)?[0-9a-f]+$/i.test(event.detail.newValue) ) {
                        throw "Not a number";
                    }
                    var value = parseInt(event.detail.newValue);
                    var rangeLow = parseInt(_self.currentFilter.rangelow);
                    var rangeHigh = parseInt(_self.currentFilter.rangehigh);
                    if (isNaN(value) || ((value < rangeLow) || (value > rangeHigh))) {
                        _self.$.filterInputToast.message = "Invalid "+ _self.currentFilter.name + inputName + event.detail.newValue;
                        _self.$.filterInputToast.showToast();
                        if ("filterInput" == event.currentTarget.id) {
                            // TODO - ti-widget-input is sending an event with newValue and oldValue matching. (GC-1522)
                            // For now just set it to 0x0.
                            //_self.filterInputValue = event.detail.oldValue;
                            _self.filterInputValue = "0x0";
                        }
                        else if ("filterMaskInput" == event.currentTarget.id) {
                            // TODO - ti-widget-input is sending an event with newValue and oldValue matching. (GC-1522)
                            // For now just set it to 0x0.
                            //_self.filterMaskInputValue = event.detail.oldValue;
                            _self.filterMaskInputValue = "0x0";
                        }
                    }
                }
                catch(e) {
                    _self.$.filterInputToast.message = "Invalid "+ _self.currentFilter.name + inputName + event.detail.newValue;
                    _self.$.filterInputToast.showToast();
                    if ("filterInput" == event.currentTarget.id) {
                         // TODO GC-1522
                        _self.filterInputValue = "0x0";
                    }
                    else if ("filterMaskInput" == event.currentTarget.id) {
                         // TODO GC-1522
                        _self.filterMaskInputValue = "0x0";
                    }
                }
                // Always re-display the number back as a hex string.
                if ("filterInput" == event.currentTarget.id) {
                    if (_self.filterInputValue.length > 2) {
                        if (_self.filterInputValue.substring(0,2).toLowerCase() != "0x") {
                            _self.filterInputValue = "0x" + _self.filterInputValue.toString(16);
                        }
                    }
                    else {
                        _self.filterInputValue = "0x" + _self.filterInputValue.toString(16);
                    }
                }
                else if ("filterMaskInput" == event.currentTarget.id) {
                    if (_self.filterMaskInputValue.length > 2) {
                        if (_self.filterMaskInputValue.substring(0,2).toLowerCase() != "0x") {
                            _self.filterMaskInputValue = "0x" + _self.filterMaskInputValue.toString(16);
                        }
                    }
                    else {
                        _self.filterMaskInputValue = "0x" + _self.filterMaskInputValue.toString(16);
                    }
                }
                // Update temporary tree with new values.
                if(!_self._setFilterValue(_self.workingAetPropertyTree, _self.currentProbe, _self.filterTreeSelected.data.name, _self.filterInputValue, _self.filterMaskInputValue, false)) {
                    console.log("Failed to set filter property tree for "+_self.currentProbe+".");        
                }
            },
            _getProbeUseCase: function(probeName) {
                var _self = this;
                var currentProps = _self.workingAetPropertyTree;
                var useCase = "";
                if (currentProps instanceof Array) {
                    var probeCount = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties.length;
                    for (var i = 0; i < probeCount; i++) {
                        var probe = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i];
                        if (probe.name == probeName) {
                            // Use case is only set if the probe is enabled.
                            if (currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].value) {
                                useCase = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[0].value;
                                break;
                            }
                        }
                    }
                }
                return useCase;
            },
            _zeroSuppressChanged: function(newValue) {
                var _self = this;
                
                if (_self.workingAetPropertyTree != undefined) {
                    _self.workingAetPropertyTree.sub_properties[0].sub_properties[0].sub_properties[1].sub_properties[1].value = newValue;               
                }
            },
            _domainArrayChanged: function(newVal) {
                var _self = this;
                _self.domainLabels = newVal.join(", ");
            },
            probeConfig: undefined,
            _probeConfig: function(event) {
                var _self = this;
                var currentProps = _self.workingAetPropertyTree;
                
                // Update the property tree
                var probeCount = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties.length;
                
                for (var i = 0; i < probeCount; i++) {
                    var probe = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i];
                    if ("config_"+probe.name == event.currentTarget.id) {
                        // If the probe isn't enabled, we shouldn't be here.
                        // Configure icon should only be allowed after probe is enabled.
                        if (!currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].value) {
                            return;
                        }
                        // Update the probe options to the what is selected for the current probe.
                        _self.currentProbe = probe.name;
                        var sampleWindow = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[1].value;
                        _self.sampleWindow = "0x" + sampleWindow.toString(16);
                        var lowLsb = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[2].sub_properties[0].value.address;
                        var lowMsb = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[2].sub_properties[1].value;
                        //var low = lowLsb | (lowMsb << 32); Does not work in javascript
                        var lowLsbStr = ("00000000" + lowLsb.toString(16)).substr(-8);
                        var lowMsbStr = ("0000" + lowMsb.toString(16)).substr(-4);
                        var lowStr = "0x" + lowMsbStr + lowLsbStr;
                        _self.rangeLow = "0x"+parseInt(lowStr, 16).toString(16);
                        var highLsb = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[2].sub_properties[2].value.address;
                        var highMsb = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[2].sub_properties[3].value;
                        //var high = highLsb | (highMsb << 32); Does not work in javascript
                        var highLsbStr = ("00000000" + highLsb.toString(16)).substr(-8);
                        var highMsbStr = ("0000" + highMsb.toString(16)).substr(-4);
                        var highStr = "0x" + highMsbStr + highLsbStr;
                        _self.rangeHigh = "0x"+parseInt(highStr, 16).toString(16);
                        _self.excludeChecked = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[2].sub_properties[4].value;
                        
                        break;
                    }
                }

                _self._updateFilterList();
                _self.$.probeConfigDialogHeading = _self.currentProbe + " settings";
                _self.$.probeConfigDialog.toggle();
            },
            _aetPropertyTreeChanged: function (newVal) {
                var _self = this;
                _self.workingAetPropertyTree = newVal;
            },
            ready: function() {
                this.currentUseCaseChanged = this._currentUseCaseChanged.bind(this);
                this.probeEnableCheckChanged = this._probeEnableCheckChanged.bind(this);
                this.probeConfig = this._probeConfig.bind(this);
            },
            probeEnableCheckChanged: undefined,
            _probeEnableCheckChanged: function(event) {
                var _self = this;
                var currentProps = _self.workingAetPropertyTree;
                // Update the property tree
                if (currentProps instanceof Array) {
                    var probeCount = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties.length;
                    for (var i = 0; i < probeCount; i++) {
                        var probe = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i];
                        if (probe.name == event.srcElement.id) {
                            
                            // Set enabled value
                            currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].value = event.detail.value;
                            break;
                        }
                    }
                }
            },
            currentUseCaseChanged: undefined, 
            _currentUseCaseChanged: function(usecase) {
                
                var _self = this;
                var currentProps = _self.workingAetPropertyTree;
                if (currentProps == undefined) {
                    return;
                }
                // Update the property tree
                var probeCount = currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties.length;
                // Set usecase for each probe.
                for (var i = 0; i < probeCount; i++) {
                    currentProps.sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[i].sub_properties[0].value = usecase;
                }
            },
            _deleteFilterDialogChanged : function () {
                var _self = this;
                if (!_self.$.deleteFilterDialog.opened) {
                    if (_self.$.deleteFilterDialog.closingReason != undefined) {
                        if (_self.$.deleteFilterDialog.closingReason.confirmed) {
                            if(!_self._setFilterValue(_self.workingAetPropertyTree, _self.currentProbe, _self.deleteFilterDialogName, "0x0", "0x0", true)) {
                                console.log("Failed to set filter property tree for "+_self.currentProbe+".");        
                            }
                        }
                    }
                }
            },
            _isEqualTo(title, string) {
                 return title == string;
            }
        });
    </script>
</dom-module>
