<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="import" href="../../components/iron-collapse/iron-collapse.html">
<link rel="import" href="../../components/paper-card/paper-card.html">
<link rel="import" href="../../components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../components/polymer/polymer.html">
<link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-checkbox.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-listbox.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-table.html">
<link rel="import" href="../../components-dbgtrc/ti-trace-model/ti-trace-model.html">
<link rel="import" href="../../components-dbgtrc/ti-trace-common/ti-trace-common-style.html">
<link rel="import" href="../../components-dbgtrc/ti-trace-common/ti-trace-progress.html">
<link rel="import" href="../../components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../components/paper-radio-button/paper-radio-button.html">

</head>

<body class="ti-theme" unresolved>
    <dom-module id='ti-trace-cptracer2-common-config'>
        <template>
            <style include="ti-trace-common-style"> </style>
            <style>
                html {
                    margin: 0px;
                    padding: 0px;
                }
                body {
                    padding: 0px;
                    margin: 0;
                    border: 0;
                }

                .align-content {
                    text-align: left;
                    padding: 5px;
                    padding-left: 16px;
                    font-size: 14px;
                }

                paper-tooltip {
                padding: 0px;
                }
            
                paper-card {
                    --paper-icon-button: {
                        margin: 0px;
                        padding: 0px;
                        height: 24px;
                        width: 24px;
                    }
                    margin: 0px;
                    width: 100%; /*calc(100% - 10px);*/
                    padding: 0px;
                    --paper-card-content: {
                        margin: 0px;
                        padding: 8px;
                    }
                }

                paper-icon-button {
                    padding: 0px;
                    width: 24px;
                    height: 24px;
                }
            </style>

            <paper-card>
                <div class="card-content">
                    <span class="title" style="font-weight:500">Probe Configuration</span>
                    <span style="float:right">
                        <paper-icon-button id="expandButton" slot="top" icon="expand-more" on-click="_toggle"></paper-icon-button>
                    </span>
                    <iron-collapse id="collapse">
                        <div style="padding:10px 20px">
                            Select the probe domain to monitor. <br />
                            Each probe domain contains a set a available probes shown below. <br />
                            Only one probe domain can be enabled at a time. <br />
                            Individual probes may only be selected for one usecase (throughput/latency/transaction) at a time. <br />
                        </div>
                        <div style="padding:10px 20px">
                            <ti-widget-label label="Probe Domain: "></ti-widget-label>
                            <ti-widget-droplist id="domainSelectDrop" labels=[[domainLabels]] selected-text={{selectedDomain}} initial-index="0"></ti-widget-droplist>
                            <paper-tooltip for="domainSelectDrop" position="left">Select the set of probes to capture trace from.</paper-tooltip>                        
                        </div>

                        <div style="padding:10px 20px">
                            <template is="dom-repeat" items="[[probeLabels]]" as="probe">
                                <div class="layout horizontal">
                                    <ti-widget-checkbox id="[[probe.name]]" label="[[probe.dispname]]" on-checked-changed="_probeCheckChanged" checked="{{probe.value}}"></ti-widget-checkbox>
                                    <paper-tooltip for="[[probe.name]]" position="right">Check to enable and configure [[probe.name]] probe.</paper-tooltip>
                                    <span style="flex: 1;"></span>
                                    <paper-icon-button id="config_[[probe.name]]" icon="icons:settings" style="color:#115566;" on-tap="_probeConfig" disabled="[[!probe.value]]"></paper-icon-button>
                                </div>
                            </template>      
                        </div>

                        <div style="padding:10px 20px">
                            Select the the usecase. Expand each usecase dropdown below for more information.<br />
                            <paper-radio-group id="usecaseGroup" selected="{{currentUseCase}}" multi="false" allow-empty-selection="false">
                                <paper-radio-button class="usecases" name="[[throughputUCLabel]]" id="throughputStatistics">Throughput Statistics</paper-radio-button>
                                <paper-radio-button class="usecases" name="[[latencyUCLabel]]" id="latencyStatistics">Latency Statistics</paper-radio-button>
                                <paper-radio-button class="usecases" name="[[transactionUCLabel]]" id="transactionLogging">Transaction Logging</paper-radio-button>
                            </paper-radio-group>
                        </div>
                        <div style="padding:10px 20px">
                            <ti-trace-cptracer2-usecase-config id="throughputUC" 
                                use-case-label=[[throughputUCLabel]]
                                use-case-description=[[throughputUCDesc]]
                                columns-exposed=[[throughputColumns]]>
                            </ti-trace-cptracer2-usecase-config>
            
                            <ti-trace-cptracer2-usecase-config id="latencyUC"
                                use-case-label=[[latencyUCLabel]]
                                use-case-description=[[latencyUCDesc]]
                                columns-exposed=[[latencyColumns]]>
                            </ti-trace-cptracer2-usecase-config>
            
                            <ti-trace-cptracer2-usecase-config id="transactionUC"
                                use-case-label=[[transactionUCLabel]]
                                use-case-description=[[transactionUCDesc]]
                                columns-exposed=[[transactionColumns]]>
                            </ti-trace-cptracer2-usecase-config>
                        </div>

                        <div style="padding:10px 20px">
                            <ti-widget-table headings="Probe Name,Description" rows=[[probeLabelsTableData]]></ti-widget-table>
                        </div>

                        <div style="padding:10px 20px">
                            <ti-widget-checkbox id="zeroSuppressCheckBox" label="Suppress zeros in data" checked={{zeroSuppress}}></ti-widget-checkbox>
                            <paper-tooltip for="zeroSuppressCheckBox" position="right">If checked, data samples containing all zero values will be hidden.</paper-tooltip>
                        </div>

                    </iron-collapse>
                </div>
            </paper-card>

        </template>

        <script>
            Polymer({
                is : 'ti-trace-cptracer2-common-config',
                properties : {
                    zeroSuppress : {
                        type: Boolean,
                        value: false,
                        notify: true,
                        reflectToAttribute: true
                    },
                    domainLabels : {
                        type: String
                    },
                    selectedDomain : {
                        type: String,
                        notify: true,
                        reflectToAttribute: true,
                        observer: '_selectedDomainChanged'
                    },
                    selectedDomainChanged : {
                        type: Object,
                        notify: true
                    },
                    probeLabels : {
                        type: Array,
                        notify: true,
                        observer: '_probeLabelsChanged'
                    },
                    probeLabelsTableData : {
                        type: Array,
                        notify: true
                    },
                    throughputColumns: {
                        type: Array,
                        value: function () {
                            return this._throughputColumns();
                        }
                    },
                    throughputUCLabel: {
                        type: String,
                        value: "Throughput Statistics"
                    },
                    throughputUCDesc: {
                        type: String,
                        value: "Measure the amount of data that is transferred across an interface." 
                    },
                    latencyColumns: {
                        type: Array,
                        value: function () {
                            return this._latencyColumns();
                        }
                    },
                    latencyUCLabel: {
                        type: String,
                        value: "Latency Statistics"
                    },
                    latencyUCDesc: {
                        type: String,
                        value: "Measure how long transaction requests across an interface take to complete."
                    },
                    transactionColumns: {
                        type: Array,
                        value: function () {
                            return this._transactionColumns();
                        },
                        notfiy: true
                    },
                    transactionUCLabel: {
                        type: String,
                        value: "Transaction Logging"
                    },
                    transactionUCDesc: {
                        type: String,
                        value: "Log transactions occuring across an interface."
                    },
                    currentUseCase: {
                        type: String,
                        notify: true,
                        reflectToAttribute: true,
                        observer: '_currentUseCaseChanged'
                    },
                    probeEnableCheckChanged: {
                        type: Object,
                        notify: true
                    },
                    probeConfig: {
                        type: Object,
                        notify: true
                    },
                    deviceId: {
                        notify: true,
                        type: Number,
                        value: undefined  
                    }
                },

                _icon: function(expanded)
                {
                    return expanded ? 'expand-less' : 'expand-more';
                },

                _toggle: function(evt) {
                    this.$.collapse.toggle();
                    this.$.expandButton.setAttribute('aria-expanded', this.$.collapse.opened);
                    this.$.expandButton.icon = this._icon(this.$.collapse.opened);
                },

                ready : function () {
                    this.$.throughputStatistics.checked = true;
                },

                _selectedDomainChanged : function (newVal) {
                    if (undefined !== this.selectedDomainChanged) {
                        this.selectedDomainChanged(newVal);       
                    }
                },

                _probeLabelsChanged : function (newValue) {
                    
                    var _self = this;
                    var returnStr = "";

                    for (var i=0; i < _self.probeLabels.length; i++) {
                        returnStr += _self.probeLabels[i].name + "," + _self.probeLabels[i].desc + ";";
                    }

                    for (var i=0; i < _self.probeLabels.length; i++) {
                        // Replace underscores with spaces for cleaner look.
                        _self.probeLabels[i].dispname = _self.probeLabels[i].name.replace(/_/g, ' ');
                        returnStr += _self.probeLabels[i].dispname + "," + _self.probeLabels[i].desc + ";";
                    }
                    
                    // Chop off the last semi-colon.
                    _self.probeLabelsTableData = returnStr.substring(0, returnStr.length - 1);
                },

                _probeConfig : function(event) {
                    this.probeConfig(event);
                },

                _probeCheckChanged : function (event) {
                    this.probeEnableCheckChanged(event);
                },

                _currentUseCaseChanged: function(newVal) {
                    
                    if (this.dataHost.dataHost.currentAggregator == undefined) {
                        return;
                    }

                    var aggrSplit = this.dataHost.dataHost.currentAggregator.split('/');
                    var aggr = undefined;
                    if (aggrSplit.length == 2) {
                        aggr = aggrSplit[1];
                    }
                    else {
                        aggr = this.dataHost.dataHost.currentAggregator;
                    }

                    // DBGTRC-5019 (Si issue affecting J7ES PG1.0 and PG1.1)
                    if (0x0bb6402f == (this.deviceId & 0x0fffffff)) {
                        if ("TraceAggregator_2" == aggr) {
                            for (var i = 0; i < this.probeLabels.length; i++) {
                                if (this.probeLabels[i].name.indexOf("NAV") !== -1) {
                                    var probe = document.getElementById(this.probeLabels[i].name);

                                    if ((newVal == this.throughputUCLabel) || (newVal == this.latencyUCLabel)) {
                                        probe.disabled = false;
                                    }
                                    else if (newVal == this.transactionUCLabel) {
                                        probe.checked = false;
                                        probe.disabled = true;
                                    }
                                }
                            }
                        }
                    }
                },

                _throughputColumns: function() {
                    return [
                        {     
                            name: "Total Bytes",
                            desc:
                                [ "The total number of byte transactions observed at probe interface.",
                                    "Valid range: 0 - 0xFFFFFFFF",
                                ]
                        },
                        {     
                            name: "Total Matched",
                            desc:
                                [ "The total number of byte transactions observed at probe interface that have matched the filtering criteria.",
                                    "Valid range: 0 - 0xFFFFFF"
                                ]
                        },
                        {     
                            name: "Average Length",
                            desc:
                                [ "The average transaction length calculated by Total Bytes / Total Matched.",
                                    "Valid range: 0 - 0xFFFFFFFF"
                                ]
                        }
                    ];
                },

                _latencyColumns: function() {
                    return [
                        {     
                            name: "Tracked",
                            desc:
                                [ "The total number of transactions observed at probe interface.",
                                    "Valid range: 0 - 0xFFFFFF"
                                ]
                        },
                        {     
                            name: "Matched",
                            desc:
                                [ "The total number of transactions observed at probe interface that have matched the filtering criteria.",
                                    "Valid range: 0 - 0xFFFFFF"
                                ]
                        },
                        {     
                            name: "Max Wait",
                            desc:
                                [ "The maximum wait time observed at probe interface.",
                                    "Valid range: 0 - 0xFFFF"
                                ]
                        },
                        {     
                            name: "Total Wait",
                            desc:
                                [ "The total wait time observed at probe interface.",
                                    "Valid range: 0 - 0xFFFFFFFF"
                                ]
                        },
                        {     
                            name: "Credit Wait",
                            desc:
                                [ "The credit wait time observed at probe interface for credit-based buses.",
                                    "Valid range: 0 - 0xFFFFFF"
                                ]
                        }
                    ];
                },

                _transactionColumns: function() {
                    return [
                        {     
                            name: "Address",
                            desc:
                                [ "The address of the observed transaction.",
                                    "Valid range: 0 - 0xFFFFFFFFFFFF"
                                ]
                        },
                        {     
                            name: "Address Mode",
                            desc:
                                [ "The value of the transaction address mode.",
                                    "0 = linear incrementing",
                                    "1..3 = reserved"
                                ]
                        },
                        {     
                            name: "Route ID",
                            desc: 
                                [ "The route ID of the transaction.",
                                    "Valid range: 0 - 0xFFF",
                                    "The route ID is a unique ID assigned to each master interface of the system."
                                ]
                        },
                        {     
                            name: "Direction",
                            desc:
                                [ "The direction of the transaction.",
                                    "0 = write",
                                    "1 = read"
                                ]
                        },
                        {     
                            name: "Exclusive",
                            desc:
                                [ "The exclusivity of the transaction.",
                                    "0 = normal",
                                    "1 = exclusive"
                                ]
                        },
                        {     
                            name: "Byte Count",
                            desc:
                                [ "Burst size of the transaction.",
                                    "Valid range: 0 - 0x3FF"
                                ]
                        },
                        {     
                            name: "Priority",
                            desc: 
                                [ "The priority of the transaction",
                                    "0 = highest",
                                    "7 = lowest"
                                ]
                        },
                        {     
                            name: "Line Size",
                            desc:
                                [ "Cache line size for constant or cache line wrap addressing modes.",
                                    "0 = 16 bytes",
                                    "1 = 32 bytes",
                                    "2 = 64 bytes",
                                    "4 = 128 bytes",
                                    "5-7 = reserved"
                                ]
                        },
                        {     
                            name: "Privilege",
                            desc: 
                                [ "The privilege level of the transaction.",
                                    "0 = user",
                                    "1 = supervisor",
                                    "2 = hypervisor",
                                    "3 = hypervisor supervisor"
                                ]
                        },
                        {     
                            name: "Privilege ID",
                            desc: 
                                [ "The privilege ID of the transaction.",
                                    "Valid range: 0 - 0x0FF",
                                    "The ID of the logical entity that is responsible for the current transaction."
                                ]
                        },
                        {     
                            name: "Data Type",
                            desc: 
                                [ "The data type of the transaction.",
                                    "0 - CPU Data Access",
                                    "1 - CPU Instruction Access",
                                    "2 - DMA Access",
                                    "3 - Reserved"
                                ]
                        },
                        {     
                            name: "Region Select",
                            desc:
                                [ "The region of the transaction.",
                                    "Valid range: 0 - 0xF"
                                ]
                        },
                        {     
                            name: "Interest",
                            desc:
                                [ "Debug marker (typically software controlled) intended to mark a transaction for trace or statistics collection.",
                                    "0 = normal",
                                    "1 = interest set"
                                ]
                        },
                        {     
                            name: "Debug Initiated",
                            desc: 
                                [ "Indicates that the transaction was initiated by debug.",
                                    "0 = normal",
                                    "1 = debug initiated"
                                ]
                        },
                        {     
                            name: "Inner Cache",
                            desc:
                                [ "Transaction for inner cache domain.",
                                    "0 = Non-allocateable. Caches in the domain must not allocate.",
                                    "1 = Writes should allocate. Reads must not allocate.",
                                    "2 = Reads should allocate. Writes must not allocate.",
                                    "3 = Reads and writes should allocate."
                                ]
                        },
                        {     
                            name: "Outer Cache",
                            desc:
                                [ "Transaction for outer cache domain.",
                                    "0 = Non-allocateable. Caches in the domain must not allocate.",
                                    "1 = Writes should allocate. Reads must not allocate.",
                                    "2 = Reads should allocate. Writes must not allocate.",
                                    "3 = Reads and writes should allocate."
                                ]
                        },
                        {     
                            name: "Shareability",
                            desc:
                                [ "Indicates the shareability domain of the transaction.",
                                    "0 = Non-shareable",
                                    "1 = Inner shareable",
                                    "2 = Outer shareable",
                                    "3 = System shareable"
                                ]
                        },
                        {     
                            name: "QoS",
                            desc:
                                [ "Indicates the quality of service of the transaction",
                                    "Valid range: 0-7"
                                ]
                        },
                        {     
                            name: "Secure",
                            desc: 
                                [ "Indicates whether the transaction is secure.",
                                    "0 = not secure",
                                    "1 = secure"
                                ]
                        },
                        {     
                            name: "Memory Type",
                            desc:
                                [ "The memory type of the transaction.",
                                    "0 = Device memory",
                                    "1 = Normal writeback cacheable memory",
                                    "2 = Normal write-through cacheable memory",
                                    "3 = Normal non-cacheable memory"
                                ]
                        },
                        {     
                            name: "OP Code",
                            desc:
                                [ "The opcode of the transaction.",
                                    "Valid range: 0 - 0x3F"
                                ]
                        },
                        {     
                            name: "Sideband",
                            desc:
                                [ "The CSIDEBAND bus.",
                                    "Valid range: 0 - 0xFF"
                                ]
                        },
                        {
                            name: "Flush",
                            desc:
                                [ "Signal that indicates transaction has been invalidated.",
                                    "0 = normal",
                                    "1 = blocked"
                                ]
                        },
                        {     
                            name: "Escalated Priority",
                            desc:
                                [ "The escalated priority of the transaction.",
                                    "0 = highest",
                                    "7 = lowest"
                                ]
                        },
                        {     
                            name: "Order ID",
                            desc:
                                [ "The Order ID signal indicates how transactions need to be ordered at the endpoint slave.",
                                    "Valid range: 0 - 0xF",
                                    "By default, all transactions within the same order ID will be treated as stronly ordered by the endpoint slaves."
                                ]
                        },
                        {     
                            name: "Mirrored Sideband",
                            desc:
                                [ "The CMSIDEBAND bus.",
                                    "Valid range: 0 - 0xFF"
                                ]
                        },
                        {     
                            name: "Firewall Status",
                            desc:
                                [ "Signal that indicates the previously passing firewall status of a transaction.",
                                    "0 = Security and isolation firewalls not checked.",
                                    "1 = Security firewall checked and isolation firewall not checked.",
                                    "2 = Security firewall not checked and isolation firewall checked.",
                                    "3 = Security and isolation firewalls checked."
                                ]
                        },
                        {     
                            name: "Pre-fetchable",
                            desc:
                                [ "Indicates pre-fetchbility of the transactions.",
                                    "0 = device memory",
                                    "1 = normal writeback cacheable memory"
                                ]
                        },
                        {     
                            name: "Virtual ID",
                            desc:
                                [ "The virtualization ID of the transaction",
                                    "Valid range: 0 - 0xFFF"
                                ]
                        },
                        {     
                            name: "Slave Select",
                            desc:
                                [ "Indicates the predetermined slave select of the transaction.",
                                    "0 = No default slave select (decode based on address).",
                                    "1 = Forward the transaction to the slave based on the SoC map."
                                ]
                        },
                        {     
                            name: "Address Type",
                            desc:
                                [ "Indicates the address type of the transaction",
                                  "0 = Physical address.",
                                  "1 = Intermediate address.",
                                  "2 = Virtual address.",
                                  "3 = Translated address (physical address with all memory attributes)."
                                ]
                        },
                        {     
                            name: "Channel ID",
                            desc:
                                [ "Indicates the channel ID of a transaction.",
                                    "Valid range: 0 - 0xFFF",
                                    "This value is used by downstream hardware for identifying ownership/permissions/address translations."
                                ]
                        }
                    ];
                },
            });
        </script>
    </dom-module>
</body>

</html>
