<!DOCTYPE html>
<html>

<head>
    <link rel="import" href="../../components/polymer/polymer.html"/>
    <script type='text/javascript' src="../../components/ti-core-assets/scripts/q.js"></script>
    <link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
    <link rel="import" href="../../components/ti-widget-common-behaviors/ti-widget-common-behaviors.html"/>
    <link rel="import" href="../../components/ti-widget-common/ti-widget-container.html">

    <link rel="stylesheet" href="../../components/dygraph/dygraph.css" />
    <script type="text/javascript" src="../../components/dygraph/dygraph.js"> </script>
    <script type="text/javascript" src="../../components/dygraph/extras/shapes.js"> </script>


</head>

<body class="ti-theme" unresolved>
    <dom-module id="ti-trace-graph">
        <template>
            <style>
                * {
                    font-size: 12px;
                    font-family: Roboto, sans-serif;
                }
                #gdiv {
                    position: relative;
                    height: 100%;
                }
                .dygraph-legend {
                    text-align: right;
                    background: none;
                }
                .graphtable {
                    position: relative;
                    height: 90%;
                    width: 100%;
                }
                #gdiv .dygraph-title {
                    /* This rule only applies to the chart title */
                    font-size: 12px;
                }

            </style>

            <table class="graphtable">
                <tr>
                    <td width="80%">
                        <div id="gdiv" style="width:100%;height:100%"></div>
                    </td>
                    <td width="20%">
                        <div id="ldiv"></div>
                    </td>
                </tr>
            </table>

        </template>
        <script>
            Polymer ({
                is: "ti-trace-graph",

                properties: {
                    data: {
                        type: Array,
                        observer: '_dataChanged'
                    },

                    axisX: {
                        type: Object,
                        reflectToAttribute: true,
                        notify: true,
                        value: {
                            pixelsPerLabel: 100,
                            drawGrid: true,
                        }
                    },

                    axisY: {
                        type: Object,
                        reflectToAttribute: true,
                        notify: true,
                        value: {
                            pixelsPerLabel: 50,
                            drawGrid: true,
                        }
                    },

                    labels: {
                        type: Array,
                        value: [],
                        notify: true,
                        reflectToAttribute: true,
                        observer: "_labelChanged",
                    },

                    title: {
                        type: String,
                        value: "TI Trace Graph",
                        reflectToAttribute: true,
                    },

                    ylabel: {
                        type: String,
                        value: "Y Label",
                        reflectToAttribute: true,
                    },

                    xlabel: {
                        type: String,
                        value: "X Label",
                        reflectToAttribute: true,
                    },

                    drawPoints: {
                        type: Boolean,
                        value: true,
                        reflectToAttribute: true,
                    },

                    pointSize: {
                        type: Number,
                        value: 6,
                        reflectToAttribute: true,
                    },

                    stepPlot: {
                        type: Boolean,
                        value: true,
                        reflectToAttribute: true,
                    },

                    strokeWidth: {
                        type: Number,
                        value: 2,
                        reflectToAttribute: true,
                    },

                    yAxisLabelFormatter: {
                        type: Object,
                        value: undefined,
                    },

                    yValueFormatter: {
                        type: Object,
                        value: undefined,
                    },

                    includeZero: {
                        type: Boolean,
                        value: true,
                        notify: true,
                        reflectToAttribute: true,
                    },

                    connectSeparatedPoints: {
                        type: Boolean,
                        value: true,
                        notify: true,
                        reflectToAttribute: true,
                    },

                    highlightSeriesOpts: {
                        type: Object,
                        notify: true,
                        value: undefined,
                        observer: "_highlightSeriesOptsChanged",
                    },

                    drawPointStyle: {
                        type: String,
                        value: "Default",
                    },

                    resize: {
                        type: Boolean,
                        value: false,
                        notify: true,
                        observer: "_resize",
                    },

                    colors: {
                        type: Array,
                        value: [],
                        notify: true,
                        observer: "_colorsChanged",
                    },
                    blockDraw: {
                        type: Boolean,
                        value: false,
                        notify: true,
                    },
                    plotFunction: {
                        type: Object,
                        value: undefined,
                        notify: true,
                        observer: "_plotFunctionChanged",
                    },
                    yValueRange : {
                        type: Array,
                        value: [],
                        notify: true,
                        observer: "_yValueRangeChanged",
                    },
                    xValueRange : {
                        type: Array,
                        value: [],
                        notify: true,
                        observer: "_xValueRangeChanged",
                    },
                    clickCallback : {
                        type: Object,
                        notify: true,
                        observer: "_clickCallback",
                    },
                    showRangeSelector : {
                        type: Boolean,
                        value: false,
                        notify: true,
                        reflectToAttribute: true,
                    }
                },

                graph: null,

                _drawPointCallback : function(style) {
                    switch (style)
                    {
                        case "Square" :
                            return Dygraph.Circles.SQUARE;
                            break;
                        case "Default" :
                            return Dygraph.Circles.DEFAULT;
                            default:
                        break;
                    }
                },

                _resize: function (newValue)
                {
                    if ((null != this.graph) && (undefined != this.graph))
                    {
                        this.graph.resize();
                    }
                },

                _dataChanged: function(newValue) {
                    if ((null != this.graph) && (undefined != this.graph))
                    {
                        if ((undefined != newValue) && (newValue.length != 0))
                        {
                            this.graph.updateOptions({'file': newValue},this.blockDraw);
                        }
                    }
                },

                _labelChanged: function (newValue)
                {
                    if ((null != this.graph) && (undefined != this.graph))
                    {
                        if ((undefined != newValue) && (newValue.length != 0))
                        {
                            this.graph.updateOptions({labels: newValue}, this.blockDraw);
                        }
                    }
                },

                _colorsChanged: function (newValue)
                {
                    if ((null != this.graph) && (undefined != this.graph))
                    {
                        if ((undefined != newValue) && (newValue.length != 0))
                        {
                            this.graph.updateOptions({colors: newValue}, this.blockDraw);
                        }
                    }
                },

                _highlightSeriesOptsChanged: function (newValue)
                {
                    if ((null != this.graph) && (undefined != this.graph))
                    {
                        if ((undefined != newValue))
                        {
                            this.graph.updateOptions({highlightSeriesOpts: newValue},this.blockDraw);
                        }
                    }
                },

                _plotFunctionChanged: function (newValue)
                {
                    if ((null != this.graph) && (undefined != this.graph))
                    {
                        if (undefined != newValue)
                        {
                            this.graph.updateOptions({plotter: newValue}, this.blockDraw);
                        }
                    }
                },

                _yValueRangeChanged: function(newValue)
                {
                    if ((null != this.graph) && (undefined != this.graph))
                    {
                        if (undefined != newValue && newValue.length == 2)
                        {
                            this.graph.updateOptions({valueRange: newValue}, this.blockDraw);
                        }
                    }
                },

                _xValueRangeChanged: function(newValue)
                {
                    if ((null != this.graph) && (undefined != this.graph))
                    {
                        if (undefined != newValue && newValue.length == 2)
                        {
                            this.graph.updateOptions({dateWindow: newValue}, this.blockDraw);
                        }
                    }
                },

                _clickCallback: function(newValue)
                {
                    if ((null != this.graph) && (undefined != this.graph))
                    {
                        if (undefined != newValue)
                        {
                            this.graph.updateOptions({clickCallback: newValue}, this.blockDraw);
                        }
                    }
                },

                ready: function()
                {
                    var _self = this;

                    //this.drawPointCallback = Dygraph.Circles.SQUARE;

                    this.graph = new Dygraph(
                        _self.$.gdiv,
                        [],
                        {
                            title:  _self.title,
                            titleHeight: 22,
                            ylabel: _self.ylabel,
                            xlabel: _self.xlabel,
                            legend: "always",
                            includeZero: _self.includeZero,
                            drawAxesAtZero: true,
                            labelsSeparateLines: true,
                            labelsDiv: _self.$.ldiv,
                            labels: _self.labels,
                            highlightCircleSize: 0,
                            showRangeSelector: _self.showRangeSelector,
                            axes: {
                                y: {
                                    pixelsPerLabel: _self.axisY.pixelsPerLabel,
                                    drawGrid: _self.axisY.drawGrid,
                                    axisLabelWidth: 100,
                                    axisLabelFontSize: 12,
                                    axisLabelFormatter: function (y) {
                                        if (_self.yAxisLabelFormatter != undefined)
                                        {
                                            return _self.yAxisLabelFormatter(y);
                                        }
                                        return y;
                                    },
                                    valueFormatter: function (y, opts, seriesName, dygraph, row, col) {
                                        if (_self.yValueFormatter != undefined)
                                        {
                                            return _self.yValueFormatter(y, opts, seriesName, dygraph, row, col);
                                        }
                                        return y;
                                    }
                                },
                                x: {
                                    pixelsPerLabel: _self.axisX.pixelsPerLabel,
                                    drawGrid: _self.axisX.drawGrid,
                                }
                            },
                            drawPoints: _self.drawPoints,
                            pointSize: _self.pointSize,
                            stepPlot : _self.stepPlot,
                            strokeWidth : _self.strokeWidth,
                            connectSeparatedPoints: _self.connectSeparatedPoints,
                            drawPointCallback: _self._drawPointCallback(_self.drawPointStyle),
                            gridLineWidth: 0.1,
                        }               // options
                    );

                    this._colorsChanged(this.colors);

                    this._highlightSeriesOptsChanged(this.highlightSeriesOpts);
                }

            });
        </script>
    </dom-module>

</body>
</html>
