<!--
    Copyright (c) 2017, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
        its contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../ti-widget-common-behaviors/ti-widget-common-behaviors.html">
<link rel="import" href="../paper-card/paper-card.html">

<dom-module id='ti-widget-card'>
	<style>
		:host {
			display: inline-block;
			position: relative;
			width: 100%;
			height: 200px;
			padding: 3px 3px;
			margin-bottom: 10px;
       	}
       	paper-card {
       		width: 100%;
       		height: 100%;
			--paper-card-header-text: {
				color: #189;
				font-family: 'Roboto', arial, sans-serif;
				font-weight: 300;
				font-size: 2.6em;
			};
		}
	</style>
    <template>
    	<paper-card heading="[[heading]]">
    		<content></content>
    	</paper-card>
    </template>
    <script>
        Polymer ({
          is: 'ti-widget-card',  
            behaviors: [TiWidgetBase],
            properties: 
            {
            	/**
    			 * The title of the card
    			 *
    			 * @attribute content
    			 * @type String
    			 * @default ""
    			 */
    			heading:
    			{
    				notify: true,
    				type: String,
    				value: "Heading"
    			},
            },

             
        });
    </script>
</dom-module>
