<!DOCTYPE html>
<!--
    Copyright (c) 2019-2020, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<link rel="import" href="../../components/polymer/polymer.html">
<script src="../../components/webcomponentsjs/webcomponents-lite.js"></script>
<script type='text/javascript' src="../../components/ti-core-assets/scripts/q.js"></script>
<link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../../components/iron-icons/iron-icons.html">
<link rel="import" href="../../components/paper-input/paper-input.html">
<link rel="import" href="../../components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../components/vaadin-grid/theme/material/vaadin-grid.html">
<link rel="import" href="../../components-dbgtrc/ti-trace-config/ti-config-card.html">
<dom-module id="ti-trace-config-dma-ringacc">
    <template>
        <style is="custom-style">

            paper-checkbox {
                --paper-checkbox-size: 12px;
            }
            paper-tooltip {
                padding: 0px;
            }

            paper-dropdown-menu {
                --paper-listbox: {
                    width: 6em;
                }
                --paper-dropdown-menu: {
                    width: 8rem;
                }
                --paper-input-container: {
                    padding: 0px;
                }
                --paper-input-container-input : {
                    font-size: 14px;
                }
                --paper-input-container-label : {
                    font-size: 14px;
                }
                --paper-item-min-height: 16px;
                --paper-item: {
                    font-size: 14px;
                    padding: 0px 16px;
                }
            }

            paper-dropdown-menu#subSystemDrop {
                --paper-listbox: {
                    width: 7rem;
                }
            }

            .helpbutton {
                --paper-icon-button: {
                    color: #115566;
                    padding: 0px;
                    height: 12px;
                    width: 12px;
                };
            }

            .rainput {
                --paper-input-container-input: {
                    font-size: 12px;
                    line-height: 16px;
                };
                --paper-input-container-label-floating : {
                    font-size: small;
                    line-height: 14px
                }
                --paper-input-container-label: {
                    font-size: small;
                };
                --paper-input-container: {
                    padding: 0;
                }
                --paper-radio-button-size: 12px;
                font-size: 12px;
            }

            .grid-container {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1fr;
              grid-template-areas: "div1 div2 div3 div4 div5";
              grid-gap: 1em;
            }

            .div1 { grid-area: div1; }

            .div2 { grid-area: div2; }

            .div3 { grid-area: div3; }

            .div4 { grid-area: div4; }

            .div5 { grid-area: div5; }

        </style>
        <ti-config-card title="Ring Accelerator Configuration">
            <span slot="header">
                Select the DMA subsystem for tracing ring accelerator operations.
            </span>
            <span>
                <div class="grid-container">
                    <div class="div1">
                        <paper-dropdown-menu id="subSystemDrop" label="DMA Subsytem" noink no-animations>
                            <paper-listbox slot="dropdown-content" selected="{{subSystemSelected}}">
                                <template is="dom-repeat" items="[[subSystemArray]]">
                                    <paper-item>[[item]]</paper-item>
                                </template>
                            </paper-listbox>
                        </paper-dropdown-menu>
                    </div>
                    <div class="div2">
                        <template is="dom-if" if="{{_validSubSystemSelected(subSystemSelected)}}">
                            <div>
                                <paper-checkbox id="debuggerEnabledTraceCheckbox" checked="{{debuggerEnabledTrace}}">Debugger enabled trace</paper-checkbox>
                                <paper-icon-button id="debuggerEnabledTraceHelp" slot="top" icon="help" on-tap="_helpDialog" class="helpbutton"></paper-icon-button>
                            </div>
                            <div>
                                <template is="dom-if" if="{{debuggerEnabledTrace}}">
                                    <paper-checkbox id="msgDataCheckbox" checked="{{msgData}}">Message Data</paper-checkbox>
                                    <paper-icon-button id="msgDataHelp" slot="top" icon="help" on-tap="_helpDialog" class="helpbutton"></paper-icon-button>
                                </template>
                            </div>
                            <div>
                                <template is="dom-if" if="{{debuggerEnabledTrace}}">
                                    <paper-checkbox id="traceAllRingsCheckbox" checked="{{traceAllRings}}">Trace all rings</paper-checkbox>
                                    <paper-icon-button id="traceAllRingsHelp" slot="top" icon="help" on-tap="_helpDialog" class="helpbutton"></paper-icon-button>
                                </template>
                            </div>
                        </template>
                    </div>
                    <div class="div3">
                        <template is="dom-if" if="{{debuggerEnabledTrace}}">
                            <template is="dom-if" if="{{!traceAllRings}}">
                                <paper-input class="rainput" id="ringInput" on-change="_ringNumberChanged"
                                    label="Ring Number" floating-label value="{{ringNumber}}">
                                    <paper-icon-button id="ringNumberHelp" slot="suffix" icon="help" on-tap="_helpDialog" class="helpbutton"></paper-icon-button>
                                </paper-input>
                            </template>
                        </template>
                    </div>
                    <div class="div4">
                        <template is="dom-if" if="{{debuggerEnabledTrace}}">
                            <paper-input class="rainput" id="eventIdInput" on-change="_eventIdChanged"
                            label="Event ID" floating-label value="{{eventId}}">
                            <paper-icon-button id="eventIdHelp" slot="suffix" icon="help" on-tap="_helpDialog" class="helpbutton"></paper-icon-button>
                        </template>
                    </paper-input>
                    </div>
                    <div class="div5">
                        <template is="dom-if" if="{{debuggerEnabledTrace}}">
                            <paper-input class="rainput" id="overflowRing" on-change="_overflowRingChanged"
                            label="Overflow Ring Number" floating-label value="{{overflowRing}}">
                            <paper-icon-button id="overflowRingHelp" slot="suffix" icon="help" on-tap="_helpDialog" class="helpbutton"></paper-icon-button>
                        </template>
                    </paper-input>
                    </div>
                </div>
            </span>
        </ti-config-card>
    </template>
    <script>
        /* eslint "no-console" : "off" */
        Polymer({
            is: 'ti-trace-config-dma-ringacc',
            properties: {
                ta: {
                    type: Object,
                    value: undefined,
                },
                workingAetPropTrees: {
                    type: Array,
                    value: function () {return [];},
                    notfiy: true,
                    observer: "_workingAetPropTreesChanged"
                },
                subSystemArray: {
                    type: Array,
                    value: function () {return [];},
                    notfiy: true
                },
                subSystemSelected: {
                    type: Number,
                    value: undefined,
                    reflectToAttribute: true,
                    notify: true
                },
                debuggerEnabledTrace: {
                    type: Boolean,
                    value: true,
                    notify: true,
                    reflectToAttribute: true,
                    observer: "_debuggerEnabledTraceChanged"
                },
                msgData: {
                    type: Boolean,
                    value: true,
                    notify: true,
                    reflectToAttribute: true,
                    observer: "_msgDataChaned"
                },
                traceAllRings: {
                    type: Boolean,
                    value: true,
                    notify: true,
                    reflectToAttribute: true,
                    observer: "_traceAllRingsChanged"
                },
                ringNumber: {
                    type: Number,
                    value: 0,
                    notify: true,
                    reflectToAttribute: true
                },
                eventId: {
                    type: Number,
                    value: 0,
                    notify: true,
                    reflectToAttribute: true,
                    observer: "_eventIdChanged"
                },
                overflowRing: {
                    type: Number,
                    value: 0,
                    notify: true,
                    reflectToAttribute: true,
                    observer: "_overflowRingChanged"
                },
                infoDlgMessage : {
                    type: Array,
                    value: function () {return [];},
                    reflectToAttribute: true,
                    notify: true
                },
            },
            ready: function () {
                var indx = window.location.href.indexOf('?');
                if (indx >= 0) {
                    var params = window.location.href.substr(indx+1).split('&').map(p => {
                        var tmp = p.split("=");
                        return {name : tmp[0], value: tmp[1]};
                    });
                    var traceArch;
                    var version;

                    var item = params.find(x => x.name === "traceArchType");
                    if (item !== undefined) {
                        traceArch = item.value;
                    }
                    item = params.find(x => x.name === 'traceArchVersion');
                    if (item !== undefined) {
                        version = item.value;
                    }
                }
            },
            _disableRadio: function (indx) {
                if (indx >= this._disabled.length) {
                    return true;
                }
                return this._disabled[indx];
            },
            _radioChanged: function(evt)
            {
                if (!this._multiIncExc) {
                    for (var i = 1; i < this.filters.length; i++) {
                        this.filters[i].type = evt.detail.value;
                    }
                }
            },
            _flip: function () {
                var expanded = this.$.configCollapse.opened;
                if (expanded) {
                    this.$.expandButton.icon = 'expand-more';
                } else {
                    this.$.expandButton.icon = 'expand-less';
                }
                this.$.configCollapse.toggle();
            },
            _validSubSystemSelected: function (val) {
                
                if (val == undefined) {
                    return false;
                }

                return true;
            },
            _helpDialog: function (event) {
                
                var msg = [];
                var dlg = this.__dataHost.__dataHost.__dataHost.__dataHost.$.infoDlg;
                var opendlg = false;

                if (event.detail.sourceEvent.srcElement.id == "debuggerEnabledTraceHelp") {
                    msg.push("If checked, the debugger will program (and override) the ring accelerator trace control registers.");
                    msg.push("If unchecked, only the trace aggregator and receiver will be enabled. Application code will be responsible for enabling trace on the ring accelerators.");
                    opendlg = true;
                }
                else if (event.detail.sourceEvent.srcElement.id == "traceAllRingsHelp") {
                    msg.push("If checked, all ring operations will be traced.");
                    msg.push("If unchecked, only ring operations that match the specified ring number will be traced.");
                    opendlg = true;
                }
                else if (event.detail.sourceEvent.srcElement.id == "ringNumberHelp") {
                    msg.push("Specify the ring number to be traced (0-1024).");
                    opendlg = true;
                }
                else if (event.detail.sourceEvent.srcElement.id == "msgDataHelp") {
                    msg.push("If checked, message data of ring operations will captured. Length of message data is dependent on message size.");
                    msg.push("If unchecked, no message data will be traced or displayed in trace output.");
                    opendlg = true;
                }
                else if (event.detail.sourceEvent.srcElement.id == "eventIdHelp") {
                    msg.push("Specify the event number to send when detecting a bus error (0 - 65536).");
                    opendlg = true;
                }
                else if (event.detail.sourceEvent.srcElement.id == "overflowRingHelp") {
                    msg.push("Ring number to send overflow messages to.");
                    opendlg = true;
                }

                if (opendlg) {
                    this.infoDlgMessage = msg;
                    dlg.open();
                }
            },
            _workingAetPropTreesChanged: function(trees) {

                var subSystemArray = [];

                for (var i = 0; i < trees.length; i++) {
                    subSystemArray.push(trees[i][0].sub_properties[0].sub_properties[0].value);
                }

                if (subSystemArray.length > 0) {
                    this.subSystemArray = subSystemArray;

                    // If we aren't loading from a config file, just use the first index.
                    if (this.subSystemSelected == undefined) {
                        this.subSystemSelected = 0;
                        
                        this.debuggerEnabledTrace = this.workingAetPropTrees[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0];
                        this.traceAllRings = this.workingAetPropTrees[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[1];
                        this.ringNumber = this.workingAetPropTrees[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[2];
                        this.msgData = this.workingAetPropTrees[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[3];
                        this.overflowRing = this.workingAetPropTrees[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[4];
                        this.eventId = this.workingAetPropTrees[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[5];
                    }
                }
            },
            _openedChanged: function (evt) {

            },
            _isNumeric: function (val) {
                var match = val.match(/0x[0-9a-f]+/gi);
                if ((match !== null) && (match[0].length == val.length)) {
                    return parseInt(val, 16);
                }
                match = val.match(/0[0-7]*/gi);
                if ((match !== null) && (match[0].length == val.length)) {
                    return parseInt(val, 8);
                }
                match = val.match(/[1-9][0-9]*/gi);
                if ((match !== null) && (match[0].length == val.length)) {
                    return parseInt(val, 10);
                }
                return null;
            },
            _traceAllRingsChanged: function(val) {
                if (this.workingAetPropTrees.length > 0) {
                    this.workingAetPropTrees[this.subSystemSelected][0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[1].value = val;
                }
            },
            _ringNumberChanged: function(val) {
                if (this.workingAetPropTrees.length > 0) {
                    var num = this._isNumeric(val.detail.sourceEvent.srcElement.value);
                    if (val.detail != undefined) {
                        if (null != num) {
                            this.workingAetPropTrees[this.subSystemSelected][0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[2].value = num;
                            this.ringNumber = num;
                        }
                        else {
                            this.ringNumber = 0;
                        }
                    }
                }
            },
            _debuggerEnabledTraceChanged: function(val) {
                if (this.workingAetPropTrees.length > 0) {
                    this.workingAetPropTrees[this.subSystemSelected][0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].value = val;
                }
            },
            _msgDataChaned: function(val) {
                if (this.workingAetPropTrees.length > 0) {
                    this.workingAetPropTrees[this.subSystemSelected][0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[3].value = val;
                }
            },
            _overflowRingChanged: function(val) {
                if (this.workingAetPropTrees.length > 0) {
                    if (val.detail != undefined) {
                        var num = this._isNumeric(val.detail.sourceEvent.srcElement.value);
                        if (null != num) {
                            this.workingAetPropTrees[this.subSystemSelected][0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[4].value = num;
                            this.overflowRing = num;
                        }
                        else {
                            this.overflowRing = 0;
                        }
                    }
                }
            },
            _eventIdChanged: function(val) {
                if (this.workingAetPropTrees.length > 0) {
                    if (val.detail != undefined) {
                        var num = this._isNumeric(val.detail.sourceEvent.srcElement.value);
                        if (null != num) {
                            this.workingAetPropTrees[this.subSystemSelected][0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[0].sub_properties[5].value = num;
                            this.eventId = num;
                        }
                        else {
                            this.eventId = 0;
                        }
                    }
                }
            },
        });
    </script>
</dom-module>
