<!DOCTYPE html>
<!--
    Copyright (c) 2019-2020, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<link rel="import" href="../../components/polymer/polymer.html">
<script src="../../components/webcomponentsjs/webcomponents-lite.js"></script>
<script type='text/javascript' src="../../components/ti-core-assets/scripts/q.js"></script>
<link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../../components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../../components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../components/vaadin-grid/theme/material/vaadin-grid.html">
<link rel="import" href="../../components-dbgtrc/ti-trace-config/ti-config-card.html">
<dom-module id="ti-trace-mtb-receiver">
    <template>
        <style is="custom-style">
            paper-checkbox {
                --paper-checkbox-size: 12px;
            }
            paper-tooltip {
                padding: 0px;
            }
        </style>
        <ti-config-card title="Receiver">
            <span slot="header">
                The following options controls the behavior of MTB trace.
            </span>
            <span>
                <table>
                    <tr>
                        <td>
                            <paper-radio-group id="bufferGroup" selectedAttribute="name" selected="{{bufferType}}" multi="false" style="display:inline-block" >
                                Buffer mode:
                                <paper-radio-button class="receivers" name="Circular" id="bufferCircular">Circular</paper-radio-button>
                                <paper-tooltip for="bufferCircular">
                                    Continuously captures trace data until halted
                                </paper-tooltip>
                                <paper-radio-button class="receivers" name="Stop-on-full" id="bufferStopOnFull" >Stop when full</paper-radio-button>
                                <paper-tooltip for="bufferStopOnFull">
                                    Stops capturing trace data when the trace buffer is full
                                </paper-tooltip>
                            </paper-radio-group>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <paper-checkbox id="haltCheck" checked="{{haltOnFull}}" style="display:none">Halt on buffer full</paper-checkbox>
                            <paper-tooltip for="haltCheck">Cause the processor to halt when trace buffer is full</paper-tooltip>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <paper-checkbox id="syncCheck" checked="{{syncCpu}}">Synchronize with processor</paper-checkbox>
                            <paper-tooltip for="syncCheck">Start/stop trace collection when processor starts and stops</paper-tooltip>
                        </td>
                    </tr>
                </table>
            </span>
        </ti-config-card>
    </template>
    <script>
        /* eslint "no-console" : "off" */
        Polymer({
            is: 'ti-trace-mtb-receiver',
            properties: {
                activeCore: {
                    type: String,
                    value: undefined,
                },
                bufferType: {
                    type: String,
                    value: "Circular",
                    notify: true,
                    reflectToAttribute: true,
                    observer: "_bufferTypeChanged"
                },
                circularBuffer: {
                    type: Boolean,
                    value: true,
                    reflectToAttribute: true,
                    notify: true,
                    observer: "_circularBufferChanged"
                },
                haltOnFull: {
                    type: Boolean,
                    value: true,
                    reflectToAttribute: true,
                    notify: true
                },
                syncCpu: {
                    type: Boolean,
                    value: true,
                    reflectToAttribute: true,
                    notify: true
                },
            },
            ready: function () {
                this.$.haltCheck.checked = false;
                this.$.syncCheck.checked = true;
                this.bufferType = "Circular";
                this.$.bufferCircular.checked = true;
                this.$.bufferStopOnFull.checked = false;
            },
            _circularBufferChanged: function (newVal) {
                if (newVal !== undefined) {
                    if (newVal) {
                        this.$.haltCheck.style = "display:none";
                    } else {
                        this.$.haltCheck.style= "display:inline-block";
                    }
                }
            },
            _bufferTypeChanged: function(newVal) {
                if (newVal == "Circular") {
                    this.circularBuffer = true;
                } else {
                    this.circularBuffer = false;
                }
            }
        });
    </script>
</dom-module>