<!DOCTYPE html>
<!--
    Copyright (c) 2018-2019, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<link rel="import" href="../../components/polymer/polymer.html">
<link rel="import" href="../../components/iron-icons/iron-icons.html">
<link rel="import" href="../../components/iron-icon/iron-icon.html">
<link rel="import" href="../../components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../../components/ti-widget-common/ti-widget-button.html">
<link rel="import" href="../ti-trace-config/ti-trace-options.html">
<link rel="import" href="../ti-trace-config/ti-trace-filters.html">
<link rel="import" href="../ti-trace-config/ti-trace-triggers.html">
<link rel="import" href="../ti-trace-config/ti-trace-receivers.html">
<link rel="import" href="../ti-trace-config/ti-dbgtrc-config-dialog.html">

<!--
'ti-profile-config'

Page that provide configuration for setting up ETM trace for profiling
-->

<dom-module id="ti-trace-config">
    <template>
        <style>
            hr {
                margin-left: 0.5em;
                margin-right: 0.5em;
            }
            ti-dbgtrc-config-dialog {
                padding-bottom: 5em;
            }
            .config {
                padding: 0px;
            }
        </style>
        <ti-dbgtrc-config-dialog id="configDlg" header-text="[[headerText]]" on-opened-changed="_openedChanged" no-cancel="[[noCancel]]">
            <slot name="above"></slot>
            <ti-trace-options id="options" class="config" options="{{options}}" style="display:none"></ti-trace-options>
            <ti-trace-filters id="filters" class="config" out-file="[[outFile]]" ta="[[ta]]" filters="{{_filters}}"></ti-trace-filters>
            <ti-trace-triggers id="triggers" class="config" out-file="[[outFile]]" ta="[[ta]]" trace-on="{{_traceOn}}" triggers="{{_triggers}}">
            </ti-trace-triggers>
            <ti-trace-receivers id="receiver" class="config" probe="[[deviceInfo.name]]"
                                receiver-array="[[_receiverArray]]" receiver-selected="{{_receiverSelected}}"
                                buffer-type="{{_bufferType}}"
                                pin-array="[[_pinArray]]" pin-selected="{{_pinSelected}}"
                                buffer-size-array="[[_bufferSizeArray]]" buffer-size-selected="{{_bufferSizeSelected}}"
                                com-port-array="[[_comPortArray]]" com-port-selected="{{_comPortSelected}}"
                                auto-system-clock="{{_autoSystemClock}}" system-clock-value="{{_systemClockValue}}"
                                auto-prescalar="{{_autoPrescalar}}" prescalar-value="{{_prescalarValue}}"
                                synchronize-with-target="{{synchronizeWithTarget}}"></ti-trace-receivers>
            <slot></slot>
        </ti-dbgtrc-config-dialog>
    </template>
    <script>
        /* eslint "no-console" : "off" */
        Polymer({
            is: 'ti-trace-config',
            properties: {
                headerText : {
                    type: String,
                    value: "",
                },
                outFile : {
                    type: String,
                    notify: true,
                    reflectToAttribute: true,
                    value: undefined
                },
                ta : {
                    type: Object,
                    notify: true,
                    reflectToAttribute: true,
                    value: undefined
                },
                noCancel : {
                    type: Boolean,
                    value: false
                },
                deviceInfo : {
                    type: Object,
                    value: undefined
                },
                traceRoutes : {
                    type: Array,
                    value: function () {
                        return [];
                    },
                },
                traceRoute: {
                    type: Object,
                    value: undefined,
                    notify: true,
                    reflectToAttribute: true
                },
                _receiverArray : {
                    type: Array,
                    value: function () {
                        return [];
                    }
                },
                _receiverSelected : {
                    type: Number,
                    value: undefined,
                    observer: "_receiverSelectedChanged"
                },
                _pinArray : {
                    type: Array,
                    value: function () {
                        return [];
                    }
                },
                _pinSelected : {
                    type: Number,
                    value: undefined,
                },
                _bufferSizeArray : {
                    type: Array,
                    value: function() {
                        return [];
                    }
                },
                _bufferSizeSelected : {
                    type: Number,
                    value: undefined,
                },
                _comPortArray : {
                    type: Array,
                    value: function () {
                        return [];
                    }
                },
                _comPortSelected : {
                    type: Number,
                    value: undefined,
                    observer: "_comPortChanged"
                },
                _autoSystemClock : {
                    type: Boolean,
                    value: false,
                },
                _systemClockValue : {
                    type: Number,
                    value: undefined,
                },
                _autoPrescalar : {
                    type: Boolean,
                    value: true,
                },
                _prescalarValue : {
                    type: Number,
                    value: undefined,
                },
                core : {
                    type: String,
                    value: undefined
                },
                options : {
                    type: Array,
                    value: function () { return []},
                    reflectToAttribute: true,
                    notify: true
                },
                _filters: {
                    type: Array,
                    value: undefined
                },
                _triggers : {
                    type: Array,
                    value: undefined,
                },
                _traceOn : {
                    type: Boolean,
                    value: undefined
                },
                _bufferType : {
                    type: String,
                    value: undefined,
                },
                synchronizeWithTarget : {
                    type: Boolean,
                    value: undefined,
                    reflectToAttribute: true,
                    notify: true
                },
                aetPropertyTrees: {
                    type: Array,
                    value: function() {
                        return [];
                    },
                    reflectToAttribute: true,
                    notify: true
                },
                receiverPropertyTree : {
                    type: Object,
                    value: undefined,
                    reflectToAttribute: true,
                    notify: true
                },
                settingsSummary: {
                    type: Array,
                    value: function() {
                        return [];
                    },
                    reflectToAttribute: true,
                    notify: true,
                }
            },
            observers: ["_traceRoutesChanged(traceRoutes.splices)","_optionsChanged(options.splices)"],
            ready: function()
            {
                var indx = window.location.href.indexOf('?');
                if (indx >= 0) {
                    var params = window.location.href.substr(indx+1).split('&').map(p => {
                        var tmp = p.split("=");
                        return {name : tmp[0], value: tmp[1]};
                    });

                    var item = params.find(x => x.name === "traceArchType");

                    if (item !== undefined) {
                        this._traceArch = item.value;
                        if (this._traceArch === "etm") {
                            item = params.find(x => x.name === 'deviceName');
                            if (item !== undefined && item.value === "AM64x") {
                                this._isAM64x = true;
                                this.$$('#filters').style = "display:none";
                            }
                        }
                    }
                }
            },
            open : function()
            {
                this.$.configDlg.open();
            },
            _optionsChanged : function ()
            {
                if ((this.options !== undefined) && (this.options.length > 0)) {
                    this.$$('#options').style = "display:inline";
                } else {
                    this.$$('#options').style = "display:none";
                }
            },
            close : function ()
            {
                this.$.configDlg.close();
            },
            toggle : function ()
            {
                this.$.configDlg.toggle();
            },
            _traceRoutesChanged: function () {
                this._traceRouteOk = (this.traceRoutes !== undefined) && (this.traceRoutes.length > 0);
                if (this._traceRouteOk) {
                    var rcvList = this.traceRoutes[0].receiver;
                    this._receiverArray = [this.traceRoutes[0].receiver];
                    for (var i = 1; i < this.traceRoutes.length; i++) {
                        rcvList += "," + this.traceRoutes[i].receiver;
                        this._receiverArray.push(this.traceRoutes[i].receiver);
                    }
                    this._receiverList = rcvList;
                    this._receiverSelected = this._receiverArray.indexOf("ETB");
                    if (this._receiverSelected < 0) {
                        this._receiverSelected = 0;
                    }
                } else {
                    this._receiverList = "";
                    this._receiverSelected = undefined;
                    this._receiverArray = [];
                }
            },
            _receiverSelectedChanged: function (val) {
                if (val != undefined) {
                    this.traceRoute = this.traceRoutes.find(r => r.receiver === this._receiverArray[val]);
                }
            },
            _getCode: function(name) {
                if (name === "Global Timestamp") return "globalTimestamp";
                /*
                if (name === "Return Stack Tracing") return "returnStack";
                if (name === "Context ID Tracing") return "ctxId";
                if (name === "Virtual Machine ID Tracing") return "vmid";
                */
                return undefined;
            },
            _getTreeProperty: function (prop, names)
            {
                if (names.length === 0) return prop;

                el = prop.find(function (el) {
                    return el.name === names[0];
                });
                if (el === undefined) return undefined;

                if (names.length === 1) return el;

                return this._getTreeProperty(el.sub_properties, names.slice(1));
            },
            _getReceiverProperties: function() {
                var traceCpu = this.deviceInfo.name + "/" + this.core;
                var _self = this;
                if (this.deviceInfo.name.includes("XDSPRO")) {
                    var traceCpu = this.deviceInfo.name + "/" + this.core;
                    var proOp = undefined;
                    this.ta.cloudTrace.createOperation(traceCpu,"Trace").then(function (ret) {
                        proOp = ret.handle;
                        return _self.ta.cloudTrace.getProperties(proOp);
                    }).then(function (ret) {
                        var props = ret.cfg;
                        props[0].sub_properties[0].value = "Pro Trace";
                        return _self.ta.cloudTrace.setProperties(proOp, props);
                    }).then(function () {
                        return _self.ta.cloudTrace.getProperties(proOp);
                    }).then(function (ret) {
                        var props = ret.cfg[0].sub_properties[0].sub_properties;
                        var pins = props.find( el => (el.name === "Pins"));
                        var buffs = props.find( el => (el.name === "Buffer size"));
                        _self._pinArray = pins.allowed_values;
                        _self._pinList = pins.allowed_values.toString();
                        _self._pinSelected = pins.allowed_values.indexOf(pins.value);
                        _self._bufferSizeList = buffs.allowed_values.toString();
                        _self._bufferSizeArray = buffs.allowed_values;
                        _self._bufferSizeSelected = buffs.allowed_values.indexOf(buffs.value);
                    }).finally(function () {
                        if (proOp !== undefined) {
                            _self.ta.cloudTrace.releaseOperation(proOp);
                        }
                    });
                } else if (this.deviceInfo.name.includes("XDS110") || this.deviceInfo.name.includes("XDS2xx")) {
                  var traceCpu = this.deviceInfo.name + "/" + this.core;
                  var proOp = undefined;
                  this.ta.cloudTrace.createOperation(traceCpu,"Trace").then(function (ret) {
                      proOp = ret.handle;
                      return _self.ta.cloudTrace.getProperties(proOp);
                  }).then(function (ret) {
                      var props = ret.cfg;
                      props[0].sub_properties[0].value = "SWO Trace";
                      return _self.ta.cloudTrace.setProperties(proOp, props);
                  }).then(function () {
                      return _self.ta.cloudTrace.getProperties(proOp);
                  }).then(function (ret) {
                      var props = ret.cfg[0].sub_properties[0].sub_properties;
                      var port = props.find( el => (el.name === "COM Port"));
                      _self._comPortArray = port.allowed_values;
                      _self._comPortSelected = port.allowed_values.indexOf(port.value);
                      var clock = props.find( el => (el.name === "System Clock"));
                      var freq = props.find( el => (el.name === "(Frequency in Hz)"));
                  }).finally(function () {
                      if (proOp !== undefined) {
                          _self.ta.cloudTrace.releaseOperation(proOp);
                      }
                  });
                } else {
                    this._pinList = "";
                    this._pinArray = [];
                    this._pinSelected = undefined;
                    this._bufferSizeArray = [];
                    this._bufferSelected = undefined;
                    this._bufferSizeList = "";
                    this._comPortArray = [];
                }

                var aetOp = undefined;
                var traceOp = undefined;
                var aetProps = undefined;
                var traceProps = undefined;
                var ops = [];
                ops.push(this.ta.cloudTrace.createOperation(traceCpu,"AET"));
                ops.push(this.ta.cloudTrace.createOperation(traceCpu,"Trace"));
                Q.all([this.ta.cloudTrace.createOperation(traceCpu,"AET"), this.ta.cloudTrace.createOperation(traceCpu,"Trace")]).then(function (ret) {
                    aetOp = ret[0].handle;
                    traceOp = ret[1].handle;
                    return Q.all([_self.ta.cloudTrace.getProperties(aetOp),_self.ta.cloudTrace.getProperties(traceOp)]);
                }).then(function (ret) {
                    aetProps = ret[0].cfg;
                    traceProps = ret[1].cfg;
                    aetProps[0].value = "Trace";
                    return _self.ta.cloudTrace.setProperties(aetOp, aetProps);
                }).then(function (ret) {
                    return _self.ta.cloudTrace.getProperties(aetOp);
                }).then(function (ret) {
                    var aetProps = ret.cfg[0].sub_properties;
                    var tmp = [];
                    if (_self._traceArch === "etm") {
                        aetProps.forEach(function (el) {
                            if (el.type === "Boolean") {
                                var codeName = _self._getCode(el.name);
                                if (codeName !== undefined) {
                                    tmp.push(
                                        {text: el.name, value: el.value, help: el.desc, code: codeName}
                                    );
                                }
                            }
                        });
                    } else if (_self._traceArch === "dsp") {
                        var p = _self._getTreeProperty(traceProps, ["Receiver Settings","Receiver","Transmitter Options","Trace Context Settings", "Global Timestamp"]);
                        if (p !== undefined) {
                            tmp.push({text: "Global time stamp", value: p.sub_properties[0].value, help: "Enable periodic global timestamps to correlate between multiple traces", code: "globalTimestamp"});
                        }
                    }
                    _self.splice("options", 0, _self.options.length, ...tmp);
                    console.log(JSON.stringify(_self.options));
                    console.log(JSON.stringify(ret.cfg));
                }).finally(function () {
                    if (aetOp !== undefined) {
                        _self.ta.cloudTrace.releaseOperation(aetOp);
                    }
                    if (traceOp !== undefined) {
                        _self.ta.cloudTrace.releaseOperation(traceOp);
                    }
                });
            },
            _openedChanged: function()
            {
                if (!this.$.configDlg.opened) {
                    if (this.$.configDlg.closingReason === "confirmed") {
                        if (((this.$.filters !== undefined) && (this.$.filters.hasErrors)) ||
                            ((this.$.triggers !== undefined) && (this.$.triggers.hasErrors)) || this.$.receiver.hasErrors || !this._traceRouteOk) {
                            this.toggle();
                        } else {
                            var i;
                            var propertyTrees = [];
                            var settings = [];
                            if (this._traceOn) {
                                if (this._traceArch === "etm") {
                                    propertyTrees.push(new this.EtmProperties("", undefined, undefined, this.options));
                                } else if (this._traceArch === "dsp") {
                                    propertyTrees.push(new this.DspProperties("", undefined, undefined, this.options));
                                }
                                settings.push({category: 'Trace On', type: '', value: 'Trace on from start'});
                            } else {
                                settings.push({category: 'Trace off', type: '', value: 'Trace off at start'});
                            }
                            for (i = 0; i < this._filters.length - 1; i++) {
                                settings.push({category: 'Filter', type: this._filters[i].type, value: this._filters[i].start + " - " + this._filters[i].end});
                                if (this._traceArch === "etm") {
                                    propertyTrees.push(new this.EtmProperties(this._filters[i].type, parseInt(this._filters[i].start_hex,16), parseInt(this._filters[i].stop_hex,16), this.options));
                                } else if (this._traceArch === "dsp") {
                                    propertyTrees.push(new this.DspProperties(this._filters[i].type, parseInt(this._filters[i].start_hex,16), parseInt(this._filters[i].stop_hex,16), this.options));
                                }
                            }
                            if (this._traceArch === "etm") {
                                for (i = 0; i < this._triggers.length - 1; i++) {
                                    settings.push({category: 'Trigger', type: this._triggers[i].type, value: this._triggers[i].location});
                                    propertyTrees.push(new this.EtmProperties(this._triggers[i].type, parseInt(this._triggers[i].location_hex,16), undefined, this.options));
                                }
                            } else {
                                for (i = 0; i < this._triggers.length - 1; i++) {
                                    settings.push({category: 'Trigger', type: this._triggers[i].type, value: this._triggers[i].location});
                                    propertyTrees.push(new this.DspProperties(this._triggers[i].type, parseInt(this._triggers[i].location_hex,16), undefined, this.options));
                                }
                            }
                            var isCircular = (this._bufferType === "Circular");
                            var config = {
                                type: this._receiverArray[this._receiverSelected],
                                pins: this._pinArray[this._pinSelected],
                                size: this._bufferSizeArray[this._bufferSizeSelected],
                                circular: isCircular,
                                port: this._comPortArray[this._comPortSelected],
                                clock: this._autoSystemClock,
                                frequency: this._systemClockValue,
                                prescalar: this._autoPrescalar,
                                prescalarValue: this._prescalarValue,
                                sync: this.synchronizeWithTarget,
                            };
                            // this.traceRoute = this.traceRoutes.find(r => r.receiver === this._receiverArray[this._receiverSelected]);
                            if (this._traceArch === "etm") {
                                this.receiverPropertyTree = new this.EtmReceiverProperties(config, this.options);
                            } else if (this._traceArch === "dsp") {
                                this.receiverPropertyTree = new this.DspReceiverProperties(config, this.options);
                            }
                            this.settingsSummary = settings;
                            // generate notification
                            this.splice('aetPropertyTrees', 0, this.aetPropertyTrees.length, ...propertyTrees);
                        }
                    }
                } else {
                    if (this.aetPropertyTrees.length > 0) {
                        this.splice('aetPropertyTrees', 0 ,this.aetPropertyTrees.length);
                    }
                    this._getReceiverProperties();
                }
            },
            DspProperties: function (pType, addr1, addr2, options) {
                this.name = "Type";
                this.type = "String";
                this.value = "Trace";
                this.sub_properties = [];
                var subprops = [];
                this.sub_properties.push({name: "Trace Type", type: "String", value: "Standard"});
                var contextQual = [];
                contextQual.push({name: "VMID", type: "Boolean", value: false});
                contextQual.push({name: "Processor Mode", type: "Boolean", value: false});
                contextQual.push({name: "Debug Context", type: "Boolean", value: false});
                var traceStreams = [];                
                var gts = options.find(el => el.code === "globalTimestamp");
                var gts_val = (gts != undefined ? gts.value : false);
                var traceStreamName = "What to Trace";
                // Trace action
                switch (pType) {
                    case "Include":
                        subprops.push({name: "Start Location", type: "Location", value: {address : addr1, page: 0}});
                        subprops.push({name: "Context Qualifiers", type: "String", value: "(open to select)", sub_properties: contextQual});
                        subprops.push({name: "End Location", type : "Location", value : {address : addr2, page: 0}});
                        this.sub_properties.push({name: "Actions", type: "String", value: "Trace in Range", sub_properties: subprops});
                        traceStreams.push({name: "Program Address", type: "Boolean", value: true});
                        traceStreams.push({name: "Time Stamp", type: "Boolean", value: gts_val});
                        traceStreams.push({name: "All Data", type: "Boolean", value: false});
                        traceStreamName = "What to Trace";
                        this.sub_properties.push({name: traceStreamName, type: "String", value: "(Select data to trace)", sub_properties: traceStreams});
                        break;
                    case "Exclude":
                        subprops.push({name: "Start Location", type: "Location", value: {address : addr1, page: 0}});
                        subprops.push({name: "Context Qualifiers", type: "String", value: "(open to select)", sub_properties: contextQual});
                        subprops.push({name: "End Location", type : "Location", value : {address : addr2, page: 0}});
                        this.sub_properties.push({name: "Actions", type: "String", value: "Don't Trace in Range", sub_properties: subprops})
                        traceStreams.push({name: "Program Address", type: "Boolean", value: false});
                        traceStreams.push({name: "Time Stamp", type: "Boolean", value: false});
                        traceStreams.push({name: "All Data", type: "Boolean", value: false});
                        traceStreamName = "What to End";
                        this.sub_properties.push({name: traceStreamName, type: "String", value: "(Select data to end)", sub_properties: traceStreams});
                        break;
                    case "Start":
                        location_subprops = [];
                        location_subprops.push({name: "Location", type: "Location", value: {address : addr1, page: 0}});
                        location_subprops.push({name: "Context Qualifiers", type: "String", value: "(open to select)", sub_properties: contextQual})
                        subprops.push({name: "Location Type", type: "String", value: "Point", sub_properties: location_subprops});
                        subprops.push({name: "Trigger Skip/Delay", type: "String", value: "No"});
                        this.sub_properties.push({name: "Actions", type: "String", value: "Start Trace"});
                        this.sub_properties.push({name : "Trigger Type", type: "String", value: "PC", sub_properties: subprops});
                        traceStreams.push({name: "Program Address", type: "Boolean", value: true});
                        traceStreams.push({name: "Time Stamp", type: "Boolean", value: gts_val});
                        traceStreams.push({name: "All Data", type: "Boolean", value: false});
                        traceStreamName = "What to Trace";
                        this.sub_properties.push({name: traceStreamName, type: "String", value: "(Select data to trace)", sub_properties: traceStreams});
                        break;
                    case "Stop":
                        location_subprops = [];
                        location_subprops.push({name: "Location", type: "Location", value: {address : addr1, page: 0}});
                        location_subprops.push({name: "Context Qualifiers", type: "String", value: "(open to select)", sub_properties: contextQual})
                        subprops.push({name: "Location Type", type: "String", value: "Point", sub_properties: location_subprops});
                        subprops.push({name: "Trigger Skip/Delay", type: "String", value: "No"});
                        this.sub_properties.push({name: "Actions", type: "String", value: "End Trace"});
                        this.sub_properties.push({name : "Trigger Type", type: "String", value: "PC", sub_properties: subprops});
                        traceStreams.push({name: "Program Address", type: "Boolean", value: true});
                        traceStreams.push({name: "Time Stamp", type: "Boolean", value: true});
                        traceStreams.push({name: "All Data", type: "Boolean", value: false});
                        traceStreamName = "What to End";
                        this.sub_properties.push({name: traceStreamName, type: "String", value: "(Select data to end)", sub_properties: traceStreams});
                        break;
                    default:
                        this.sub_properties.push({name: "Actions", type: "String", value: "Trace On"});
                        traceStreams.push({name: "Program Address", type: "Boolean", value: true});
                        traceStreams.push({name: "Time Stamp", type: "Boolean", value: gts_val});
                        traceStreamName = "What to Trace";
                        traceStreams.push({name: "Write Address", type: "Boolean", value: false});
                        traceStreams.push({name: "Write Data", type: "Boolean", value: false});
                        traceStreams.push({name: "Read Address", type: "Boolean", value: false});
                        traceStreams.push({name: "Read Data", type: "Boolean", value: false});
                        traceStreams.push({name: "PC with Data", type: "Boolean", value: false});
                        this.sub_properties.push({name: traceStreamName, type: "String", value: "(Select data to trace)", sub_properties: traceStreams});
                        break;
                }
                // Trace stream configuration



            },
            EtmProperties: function (pType, addr1, addr2, options) {
                this.name = "Type";
                this.type = "String";
                this.value = "Trace";
                this.sub_properties = [];
                var subprops = [];
                var progaddress = [{name: "Program Address", type: "Boolean", value: true}];
                switch (pType) {
                    case "Include":
                        subprops.push({name : "What to Trace", type: "String", value: "(Select data to trace)", sub_properties: progaddress});
                        subprops.push({name: "Start Location", type : "Location2", value : {address : addr1, page: 0}});
                        subprops.push({name: "End Location", type : "Location2", value : {address : addr2, page: 0}});
                        subprops.push({name: "Match Context", type: "Boolean", value: false});
                        subprops.push({name: "Match VM", type: "Boolean", value: false});
                        this.sub_properties.push({name : "Actions", type: "String", value: "Trace in Range", sub_properties: subprops});
                        this.sub_properties.push({name : "Triggers", type: "String", value: "None"});
                        break;
                    case "Exclude":
                        subprops.push({name : "What to Trace", type: "String", value: "(Select data to trace)", sub_properties: progaddress});
                        subprops.push({name: "Start Location", type : "Location2", value : {address : addr1, page: 0}});
                        subprops.push({name: "End Location", type : "Location2", value : {address : addr2, page: 0}});
                        subprops.push({name: "Match Context", type: "Boolean", value: false});
                        subprops.push({name: "Match VM", type: "Boolean", value: false});
                        this.sub_properties.push({name : "Actions", type: "String", value: "Don't Trace in Range", sub_properties: subprops});
                        this.sub_properties.push({name : "Triggers", type: "String", value: "None"});
                        break;
                    case "Start":
                        subprops.push({name : "What to Trace", type: "String", value: "(Select data to trace)", sub_properties: progaddress});
                        subprops.push({name: "Location", type : "Location2", value : {address : addr1, page: 0}});
                        subprops.push({name: "Match Context", type: "Boolean", value: false});
                        subprops.push({name: "Match VM", type: "Boolean", value: false});
                        this.sub_properties.push({name : "Actions", type: "String", value: "Start Trace", sub_properties: subprops});
                        this.sub_properties.push({name : "Triggers", type: "String", value: "None"});
                        break;
                    case "Stop":
                        subprops.push({name : "What to Trace", type: "String", value: "(Select data to trace)", sub_properties: progaddress});
                        subprops.push({name: "Location", type : "Location2", value : {address : addr1, page: 0}});
                        subprops.push({name: "Match Context", type: "Boolean", value: false});
                        subprops.push({name: "Match VM", type: "Boolean", value: false});
                        this.sub_properties.push({name : "Actions", type: "String", value: "End Trace", sub_properties: subprops});
                        this.sub_properties.push({name : "Triggers", type: "String", value: "None"});
                        break;
                    default:
                        subprops.push({name : "What to Trace", type: "String", value: "(Select data to trace)", sub_properties: progaddress});
                        this.sub_properties.push({name : "Actions", type: "String", value: "Trace On"});
                        this.sub_properties.push({name : "Triggers", type: "String", value: "None"});
                }
                this.sub_properties.push({name : "Return Stack Tracing", type : "Boolean",  value : true});
                this.sub_properties.push({name : "Context ID Tracing", type : "Boolean",  value : true});
                this.sub_properties.push({name : "Virtual Machine ID Tracing", type : "Boolean", value : true});
                var gts = options.find(el => el.code === "globalTimestamp");
                if (gts !== undefined) {
                    this.sub_properties.push({name : "Global Timestamp", type : "Boolean", value : gts.value});
                }
            },
            DspReceiverProperties : function (config, options)
            {
                this.name = "Receiver Settings";
                this.sub_properties = [];
                var subprops = [];
                var gts = options.find(el => el.code === "globalTimestamp");
                if (gts !== undefined) {
                    var gtsSettings = [];
                    gtsSettings.push({name: "PC Sync Points", type: "Boolean", value: gts.value});
                    gtsSettings.push({name: "Memory Reads", type: "Boolean", value: false});
                    gtsSettings.push({name: "Memory Writes", type: "Boolean", value: false});
                    var contextSettings = [];
                    contextSettings.push({name: "Global Timestamp", sub_properties: gtsSettings});
                    contextSettings.push({name: "Context ID", type: "Boolean", value: false});
                    contextSettings.push({name: "Virtual Machine ID", type: "Boolean", value: false});
                    contextSettings.push({name: "Processor Mode", type: "Boolean", value: false});
                    var transmitterOptions = [];
                    transmitterOptions.push({name: "Trace Context Settings", sub_properties: contextSettings})
                    subprops.push({name: "Transmitter Options", desc: "", sub_properties: transmitterOptions});
                }
                if (config.type === "Pro Trace") {
                    subprops.push({name: "Pins",                    type: "String",  value: config.pins});
                    subprops.push({name: "Buffer size",             type: "String",  value: config.size});
                    subprops.push({name: "Trace Buffer Type",       type: "String",  value: config.circular ? "Circular" : "Stop-on-full"});
                    subprops.push({name: "Synchronize with target", type: "Boolean", value: config.sync});
                } else {
                    subprops.push({name: "Connection Type",         type: "String",  value: "Auto"});
                    subprops.push({name: "Buffer Type",             type: "String",  value : config.circular ? "Circular" : "Stop-on-full"});
                    subprops.push({name: "Trigger Type",            type: "String",  value : "None"});
                    subprops.push({name: "Synchronize with target", type: "Boolean", value : config.sync});
                }
                this.sub_properties.push({name: "Receiver", type: "String", value: config.type, sub_properties: subprops});
            },
            EtmReceiverProperties : function (config, options)
            {
                this.name = "Receiver Settings";
                this.sub_properties = [];
                var subprops = [];
                if (config.type === "Pro Trace") {
                    subprops.push({name: "Pins",                    type: "String",  value: config.pins});
                    subprops.push({name: "Buffer size",             type: "String",  value: config.size});
                    subprops.push({name: "Trace Buffer Type",       type: "String",  value: config.circular ? "Circular" : "Stop-on-full"});
                    subprops.push({name: "Synchronize with target", type: "Boolean", value: config.sync});
                } else if (config.type === "SWO Trace") {
                    subprops.push({name: "Encoding Type",           type: "String",  value: "UART"});
                    subprops.push({name: "COM Port",                type: "String",  value: config.port});
                    subprops.push({name: "System Clock",            type: "String",  value: config.clock});
                    subprops.push({name: "(Frequency in Hz)",       type: "String",  value: config.frequency});
                    subprops.push({name: "Prescalar",               type: "String",  value: config.prescalar});
                    subprops.push({name: "",                        type: "String",  value: config.prescalarValue});
                } else {
                    subprops.push({name: "Connection Type",         type: "String",  value: "Auto"});
                    subprops.push({name: "Buffer Type",             type: "String",  value : config.circular ? "Circular" : "Stop-on-full"});
                    subprops.push({name: "Trigger Type",            type: "String",  value : "None"});
                    subprops.push({name: "Synchronize with target", type: "Boolean", value : config.sync});
                }
                this.sub_properties.push({name: "Receiver", type: "String", value: config.type, sub_properties: subprops});
            }
        });
    </script>
</dom-module>
