<!DOCTYPE html>
<!--
    Copyright (c) 2018-2020, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<link rel="import" href="../../components/polymer/polymer.html">
<script type='text/javascript' src="../../components/ti-core-assets/scripts/q.js"></script>
<link rel="import" href="../../components/iron-icons/iron-icons.html">
<link rel="import" href="../../components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../components/paper-listbox/paper-listbox.html">
<link rel="import" href="../../components/paper-item/paper-item.html">
<link rel="import" href="../../components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../../components-dbgtrc/ti-trace-config/ti-config-card.html">
<dom-module id="ti-trace-receivers">
    <template>
        <style is="custom-style">
            ti-widget-radio-button.receivers {
                padding: 4px 12px;
            }

            paper-tooltip {
                padding: 0px;
            }

            paper-card {
                --paper-icon-button: {
                    margin: 0px;
                    padding: 0px;
                    height: 24px;
                    width: 24px;
                }
                margin: 0px;
                width: 100%; /*calc(100% - 10px);*/
                padding: 0px;
                --paper-card-content: {
                    margin: 0px;
                    padding: 8px;
                }
            }
            vaadin-grid paper-icon-button {
                --paper-icon-button: {
                    padding: 0px;
                    margin: 0px;
                    width: 20px;
                    height: 20px;
                }
            }

            paper-dropdown-menu {
                --paper-listbox: {
                    width: 6em;
                }
                --paper-dropdown-menu: {
                    width: 8rem;
                }
                --paper-input-container: {
                    padding: 0px;
                }
                --paper-input-container-input : {
                    font-size: 12px;
                }
                --paper-input-container-label : {
                    font-size: 12px;
                }
                --paper-item-min-height: 16px;
                --paper-item: {
                    font-size: 12px;
                    padding: 0px 16px;
                }
            }

            paper-dropdown-menu#pinDrop {
                --paper-listbox: {
                    width: 3.5rem;
                }
            }

            paper-dropdown-menu#rcvDrop {
                --paper-listbox: {
                    width: 7rem;
                }
            }

            paper-dropdown-menu#syncCoreHalt {
                --paper-listbox: {
                    width: 40rem;
                }
                --paper-dropdown-menu: {
                    width: 40rem;
                }
            }

        </style>
        <ti-config-card title="Receiver Settings">
            <span slot="header">
                The receiver captures the trace data and stores it until it can be read and decoded.
            </span>
            <div>
                <span>
                    <paper-dropdown-menu id="rcvDrop" label="Receiver" noink no-animations>
                        <paper-listbox slot="dropdown-content" selected="{{receiverSelected}}">
                            <template is="dom-repeat" items="[[receiverArray]]">
                                <paper-item>[[item]]</paper-item>
                            </template>
                        </paper-listbox>
                    </paper-dropdown-menu>
                    <paper-dropdown-menu id="pinDrop" label="Pins" noink no-animations style="display:none">
                        <paper-listbox slot="dropdown-content" selected="{{pinSelected}}">
                            <template is="dom-repeat" items="[[pinArray]]">
                                <paper-item>[[item]]</paper-item>
                            </template>
                        </paper-listbox>
                    </paper-dropdown-menu>
                    <paper-dropdown-menu id="bufferSizeDrop" label="Buffer Size" noink no-animations style="display:none">
                        <paper-listbox slot="dropdown-content" selected="{{bufferSizeSelected}}">
                            <template is="dom-repeat" items="[[bufferSizeArray]]">
                                <paper-item>[[item]]</paper-item>
                            </template>
                        </paper-listbox>
                    </paper-dropdown-menu>
                </span>
            </div>

            <div>
                <paper-radio-group id="bufferGroup" selected="{{bufferType}}" multi="false" style="display:none">
                    Buffer type:
                    <paper-radio-button class="receivers" name="Circular" id="bufferCircular">Circular</paper-radio-button>
                    <paper-tooltip for="bufferCircular">
                        Continuously captures trace data until halted
                    </paper-tooltip>
                    <paper-radio-button class="receivers" name="Stop-on-full" id="bufferStopOnFull">Stop when full</paper-radio-button>
                    <paper-tooltip for="bufferStopOnFull">
                        Stops capturing trace data when the trace buffer is full
                    </paper-tooltip>
                </paper-radio-group>
            </div>
            <div id="swoParams">
                <table>
                <tr>
                    <td>
                    COM Port:
                    </td>
                    <td>
                    <paper-dropdown-menu id="comPortDrop"noink no-animations>
                        <paper-listbox slot="dropdown-content" selected="{{comPortSelected}}">
                        <template is="dom-repeat" items="[[comPortArray]]">
                            <paper-item>[[item]]</paper-item>
                        </template>
                        </paper-listbox>
                    </paper-dropdown-menu>
                    </td>
                </tr>
                <tr>
                    <td>
                    System Clock:
                    </td>
                    <td>
                    <paper-checkbox id="autoSystemClockCheck" label="Auto detect" disabled=true checked="{{autoSystemClock}}"></paper-checkbox>
                    <paper-tooltip for="autoSystemClockCheck">
                        Automatically detect system clock frequency
                    </paper-tooltip>
                    </td>
                    <td>
                    <paper-input id="systemClockValueInput" value="{{systemClockValue}}" disabled ="{{autoSystemClock}}" label="Enter Frequency (Hz)" allowed-pattern="[0-9]"</paper-input>
                    </td>
                </tr>
                <tr>
                    <td>
                    Prescalar:
                    </td>
                    <td>
                    <paper-checkbox id="autoPrescalarCheck" checked="{{autoPrescalar}}" on-checked-changed="_autoPrescalarChanged"></paper-checkbox>
                    <paper-tooltip for="autoPrescalarCheck">
                        Automatically calculate the required prescalar
                    </paper-tooltip>
                    </td>
                    <td>
                    <paper-input id="prescalarValueInput" value="{{prescalarValue}}" disabled="{{autoPrescalar}}" label="Enter Prescalar" allowed-pattern="[0-9]"</paper-input>
                    </td>
                </tr>
                </table>
            </div>
            <div id="divSyncToCore">
                Trace collection: <paper-checkbox id="synced" checked="{{synchronizeWithTarget}}">Trace synchronized with processor run/halt</paper-checkbox>
            </div>
            <div id="divSyncHaltToAnyCore">
                Trace collection stops when specified core halts:
                <paper-dropdown-menu id="syncCoreHalt" noink no-animations>
                    <paper-listbox slot="dropdown-content" selected="{{syncHaltCore}}">
                    <template is="dom-repeat" items="[[syncHaltCores]]">
                        <paper-item>[[item]]</paper-item>
                    </template>
                    </paper-listbox>
                </paper-dropdown-menu>
            </div>

        </ti-config-card>
    </template>
    <script>
        Polymer({
            is: 'ti-trace-receivers',
            properties: {
                probe: {
                    type: String,
                    value: undefined,
                    observer: '_probeChanged'
                },
                hasErrors: {
                    type: Boolean,
                    value: false
                },
                _proReceiver: {
                    type: Boolean,
                    value: false
                },
                _swoReceiver: {
                    type: Boolean,
                    value: false
                },
                receiverArray: {
                    type: Array,
                    value: function () {return [];}
                },
                receiverSelected: {
                    type: Number,
                    value: undefined,
                    reflectToAttribute: true,
                    notify: true
                },
                pinArray: {
                    type: Array,
                    value: function () {return [];}
                },
                pinSelected: {
                    type: Number,
                    value: undefined,
                    reflectToAttribute: true,
                    notify: true
                },
                bufferSizeArray: {
                    type: Array,
                    value: function() {return [];}
                },
                bufferSizeSelected: {
                    type: Number,
                    value: undefined,
                    reflectToAttribute: true,
                    notify: true
                },
                bufferType: {
                    type: String,
                    value: "Circular",
                    notify: true,
                    reflectToAttribute: true,
                },
                autoPrescalar: {
                    type: Boolean,
                    value: true,
                    notify: true,
                    reflectToAttribute: true,
                },
                autoSystemClock: {
                    type: Boolean,
                    value: true,
                    notify: true,
                    reflectToAttribute: true,
                },
                systemClockValue: {
                    type: String,
                    value: "0",
                    notify: true,
                    reflectToAttribute: true,
                },
                prescalarValue: {
                    type: String,
                    value: "",
                },
                comPortArray: {
                    type: Array,
                    value: function () {return [];}
                },
                comPortSelected: {
                    type: Number,
                    value: undefined,
                    reflectToAttribute: true,
                    notify: true
                },
                synchronizeWithTarget: {
                    type: Boolean,
                    value: true,
                    notify: true,
                    reflectToAttribute: true,
                },
                syncHaltCores: {
                    type: Array,
                    value: function() {
                        return [];
                    },
                    notify: true,
                    reflectToAttribute: true,
                    observer: '_synchHaltCoresChanged'
                },
                syncHaltCore: {
                    type: String,
                    value: "",
                    notify: true,
                    reflectToAttribute: true
                }
            },
            observers: ["_receiverChanged(receiverSelected)"],
            ready: function() {
                this.bufferType = "Circular";
                this.$.bufferCircular.checked = true;
                this.$.bufferStopOnFull.checked = false;

            },
            _probeChanged: function () {
                this._proReceiver = (this.probe !== undefined) && this.probe.includes(" XDSPRO ");
                this._swoReceiver = (this.probe !== undefined) && (this.probe.includes(" XDS110 ") || this.probe.includes(" XDS2xx "));
            },
            _isPro: function (selection) {
                return this._proReceiver && (selection !== undefined) && (selection.toLowerCase().includes("pro"));
            },
            _isProRcv: function (selection) {
                return this._proReceiver && (selection !== undefined) && (this.receiverArray[selection].toLowerCase().includes("pro trace"));
            },
            _isSwoRcv: function (selection) {
                return this._swoReceiver && (selection !== undefined) && (this.receiverArray[selection].toLowerCase().includes("swo trace"));
            },
            _flip: function () {
                var expanded = this.$.receiverCollapse.opened;
                if (expanded) {
                    this.$.expandButton.icon = 'expand-more';
                } else {
                    this.$.expandButton.icon = 'expand-less';
                    this._receiverChanged(this.receiverSelected);
                }
                this.$.receiverCollapse.toggle();
            },
            _receiverChanged: function(selection)
            {
                if (selection >= 0) {
                    if (this._isProRcv(selection)) {
                        this.$.pinDrop.style = "display:inline-block";
                        this.$.bufferSizeDrop.style = "display:inline-block";
                        this.$.bufferGroup.style = "display:inline-block";
                        this.$.swoParams.style = "display:none"
                    } else if (this._isSwoRcv(selection)){
                        this.$.bufferGroup.style = "display:none";
                        this.$.pinDrop.style = "display:none";
                        this.$.bufferSizeDrop.style = "display:none";
                        this.$.swoParams.style = "padding:10px 20px";
                    } else {
                        this.bufferType = "Circular";
                        this.$.pinDrop.style = "display:none";
                        this.$.bufferSizeDrop.style = "display:none";
                        this.$.bufferGroup.style = "display:inline-block";
                        this.$.swoParams.style = "display:none"
                    }
                }
            },
            _autoPrescalarChanged: function(evt) {
                if (evt.detail.value) {
                    this.config[0].sub_properties[0].sub_properties[4].value = "Auto";
                }
                else {
                    this.config[0].sub_properties[0].sub_properties[4].value = "Manual";
                }
            },
            _prescalarValueChanged: function(evt) {
                this.config[0].sub_properties[0].sub_properties[5].value = evt.detail.value;
            },
            _synchHaltCoresChanged: function(syncCores) {
                if (syncCores.length > 0) {
                    this.$.divSyncToCore.style = "display:none";
                    this.$.divSyncHaltToAnyCore.style = "display:inline-block";
                }
                else {
                    this.$.divSyncToCore.style = "display:inline-block";
                    this.$.divSyncHaltToAnyCore.style = "display:none";
                }
            }
        });
    </script>
</dom-module>
