<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!--
`paper-tabs` makes it easy to explore and switch between different views or functional aspects of
an app, or to browse categorized data sets.
Use `selected` property to get or set the selected tab.
Example:
    <paper-tabs selected="0">
      <paper-tab>TAB 1</paper-tab>
      <paper-tab>TAB 2</paper-tab>
      <paper-tab>TAB 3</paper-tab>
    </paper-tabs>
See <a href="#paper-tab">paper-tab</a> for more information about
`paper-tab`.
A common usage for `paper-tabs` is to use it along with `iron-pages` to switch
between different views.
    <paper-tabs selected="{{selected}}">
      <paper-tab>Tab 1</paper-tab>
      <paper-tab>Tab 2</paper-tab>
      <paper-tab>Tab 3</paper-tab>
    </paper-tabs>
    <iron-pages selected="{{selected}}">
      <div>Page 1</div>
      <div>Page 2</div>
      <div>Page 3</div>
    </iron-pages>
To use links in tabs, add `link` attribute to `paper-tab` and put an `<a>`
element in `paper-tab`.
Example:
    <paper-tabs selected="0">
      <paper-tab link>
        <a href="#link1" class="horizontal center-center layout">TAB ONE</a>
      </paper-tab>
      <paper-tab link>
        <a href="#link2" class="horizontal center-center layout">TAB TWO</a>
      </paper-tab>
      <paper-tab link>
        <a href="#link3" class="horizontal center-center layout">TAB THREE</a>
      </paper-tab>
    </paper-tabs>
@group Paper Elements
@element paper-tabs-vertical
@homepage github.io
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../paper-styles/color.html">
<link rel="import" href="paper-tab-vertical-icons.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-menu-behavior/iron-menubar-behavior.html">
<link rel="import" href="../iron-resizable-behavior/iron-resizable-behavior.html">
<link rel="import" href="../iron-selector/iron-selector.html">

<dom-module id="paper-tabs-vertical">

    <template>
        <style>
            :host {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
           /*     -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                */
                height: 100%;
                font-size: 14px;
                font-weight: 500;
                overflow: hidden;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                flex-direction: column;
            }
            #tabsContainer {
                position: relative;
                height: 100%;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
            }
            #tabsContent {
                display: block;
                position: relative;
                width: 49px;
                transition-property: width;
                transition-duration: 0.1s;
            }
            #tabsContent.expand {
                width: 150px;
                height: 300px;
                -ms-flex-align: start;
                -webkit-align-items: flex-start;
                align-items: left;
            }
            #tabsContent.scrollable {
                position: absolute;
                white-space: nowrap;
            }
            .scroll-button {
                width: 24px;
                padding: 16px;
            }
            .scroll-button > .hide {
                display: inline-block;
                opacity: 0;
            }
            #selectionBar {
                position: absolute;
                width: 2px;
                bottom: 0;
                top: 0;
                right: 0;
        background-color: var(--paper-tabs-selection-bar-color, --paper-yellow-a100);
                -webkit-transform-origin: center top;
                transform-origin: center top;
                -webkit-transform: scale(0);
                transform: scale(0);
                transition: -webkit-transform;
                transition: transform;
            }
            #selectionBar.align-bottom {
                top: 0;
                bottom: auto;
            }
            #selectionBar.expand {
                transition-duration: 0.15s;
                transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
            }
            #selectionBar.contract {
                transition-duration: 0.18s;
                transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
            }
            #tabsContent > ::content > *:not(#selectionBar) {
                /*height: 100%;*/
            }
        </style>
        <div hidden$="[[computeScrollButtonHidden(scrollable, hideScrollButton)]]">
            <iron-icon icon="paper-tabs-vertical:chevron-left" class$="[[computeIconClass(leftHidden)]]"
                       on-mousedown="onLeftScrollButtonDown" on-mouseup="onScrollButtonUp"></iron-icon>
        </div>

        <div id="tabsContainer" class="flex" on-scroll="scroll" on-trackstart="trackStart">

            <iron-selector id="tabsContent" class$="[[computeTabsContentClass(scrollable,isExpanded)]]"
                           selected="{{selected}}" selected-item="{{tab}}"
                           attr-for-selected="[[attrForSelected]]" selectable="paper-tab-vertical">

                <slot></slot>

                <div id="selectionBar" class$="[[computeSelectionBarClass(nobar, alignBottom)]]"
                     on-transitionend="onBarTransitionEnd"></div>

            </iron-selector>

        </div>

        <div hidden$="[[computeScrollButtonHidden(scrollable, hideScrollButton)]]">
            <iron-icon icon="paper-tabs-vertical:chevron-right" class$="[[computeIconClass(rightHidden)]]"
                       on-mousedown="onRightScrollButtonDown" on-mouseup="onScrollButtonUp"></iron-icon>
        </div>

    </template>

</dom-module>

<script>
    Polymer({
        is: 'paper-tabs-vertical',
        behaviors: [
            Polymer.IronResizableBehavior,
            Polymer.IronMenubarBehavior
        ],
        properties: {
            /**
             * If you want to use the attribute value of the tab element for `selected` instead of the
             * index, set this to the name of the attribute.
             *
             * @attribute attrForSelected
             * @type String
             */
            attrForSelected: String,
            /**
             * Gets or sets the selected tab. The default is to use the index of the tab.
             *
             * @attribute selected
             * @type String
             * @default undefined
             */
            selected: {
                type: String,
                notify: true,
            },
            /**
             * If true, ink ripple effect is disabled.
             *
             * @attribute noink
             * @type Boolean
             * @default false
             */
            noink: {
                notify: true,
                type: Boolean,
                value: false
            },
            /**
             * If true, the bottom bar to indicate the selected tab will not be shown.
             *
             * @attribute nobar
             * @type Boolean
             * @default false
             */
            nobar: {
                type: Boolean,
                value: false
            },
            /**
             * If true, the slide effect for the bottom bar is disabled.
             *
             * @attribute noslide
             * @type Boolean
             * @default false
             */
            noslide: {
                type: Boolean,
                value: false
            },
            /**
             * If true, tabs are scrollable and the tab width is based on the label width.
             *
             * @attribute scrollable
             * @type Boolean
             * @default false
             */
            scrollable: {
                type: Boolean,
                value: false
            },
            /**
             * If true, dragging on the tabs to scroll is disabled.
             *
             * @attribute disableDrag
             * @type Boolean
             * @default false
             */
            disableDrag: {
                type: Boolean,
                value: false
            },
            /**
             * If true, scroll buttons (left/right arrow) will be hidden for scrollable tabs.
             *
             * @attribute hideScrollButton
             * @type Boolean
             * @default false
             */
            hideScrollButton: {
                type: Boolean,
                value: false
            },
            /**
             * If true, the tabs are aligned to bottom (the selection bar appears at the top).
             *
             @attribute alignBottom
             @type Boolean
             @default false
             */
            alignBottom: {
                type: Boolean,
                value: false
            },
            step: {
                value: 10
            },
            holdDelay: {
                value: 1
            },
            tab: {
                observer: 'tabChanged'
            },
            isExpanded: {
                type: Boolean,
                value: false,
                notify: true,
                observer: "_isExpandedChanged"
            }
        },
        listeners: {
            'iron-resize': 'onResize'
        },
        ready: function() {
            //this._trackxHandler = this.trackx.bind(this);
            //Polymer.addEventListener(this.$.tabsContainer, 'trackx', this._trackxHandler);
            //this._tabsObserver = new MutationObserver(this.onResize.bind(this));
            //this._tabsObserver.observe(this, {childList: true, subtree: true, characterData: true});
            this.onResize();
        },
        computeScrollButtonHidden: function(scrollable, hideScrollButton) {
            return !this.scrollable || this.hideScrollButton;
        },
        computeIconClass: function(hidden) {
            if (hidden) {
                return 'hide';
            }
        },
        computeTabsContentClass: function(scrollable, isExpanded) {
            var result =  scrollable ? 'scrollable' : ''; //'vertical layout';
            if (isExpanded){

            }
        },
        computeSelectionBarClass: function(nobar, alignBottom) {
            if (nobar) {
                return 'hidden';
            } else if (alignBottom) {
                return 'align-bottom';
            }
        },
        trackStart: function(e) {
            if (!this.scrollable || this.disableDrag) {
                return;
            }
            var t = e.target;
            if (t && t.cancelRipple) {
                t.cancelRipple();
            }
            this._startx = this.$.tabsContainer.scrollLeft;
            e.preventTap();
        },
        trackx: function(e) {
            if (!this.scrollable || this.disableDrag) {
                return;
            }
            this.$.tabsContainer.scrollLeft = this._startx - e.dx;
        },
        onResize: function() {
            this.debounce('resizeJob', this.resizeHandler, 10);
        },
        resizeHandler: function() {
            this.scroll();
            this.tabChanged(this.tab);
        },
        scroll: function() {
            if (!this.scrollable) {
                return;
            }
            var tc = this.$.tabsContainer;
            var l = tc.scrollLeft;
            this.leftHidden = l === 0;
            this.rightHidden = l === Math.max(0, (tc.scrollWidth - tc.clientWidth));
        },
        onLeftScrollButtonDown: function() {
            this._holdJob = setInterval(this.scrollToLeft.bind(this), this.holdDelay);
        },
        onRightScrollButtonDown: function() {
            this._holdJob = setInterval(this.scrollToRight.bind(this), this.holdDelay);
        },
        onScrollButtonUp: function() {
            clearInterval(this._holdJob);
            this._holdJob = null;
        },
        scrollToLeft: function() {
            this.$.tabsContainer.scrollLeft -= this.step;
        },
        scrollToRight: function() {
            this.$.tabsContainer.scrollLeft += this.step;
        },
        _isExpandedChanged: function(newValue, oldValue){
            if (this.isExpanded) {
                this.$.tabsContent.classList.add('expand')
            } else {
                var cl = this.$.tabsContent.classList;
                // bar animation: expand -> contract
                if (cl.contains('expand')) {
                    cl.remove('expand');
                }
            }
        },
        tabChanged: function(tab, old) {
            if (!tab) {
                this.positionBar(0, 0);
                return;
            }
            var r = this.$.tabsContent.getBoundingClientRect();
            var h = r.height;
            var tabRect = tab.getBoundingClientRect();
            var tabOffsetTop = tabRect.top - r.top;
            this._pos = {
                height: this.calcPercent(tabRect.height, h),
                top: this.calcPercent(tabOffsetTop, h)
            };
            if (this.noslide || old == null) {
                // position bar directly without animation
                this.positionBar(this._pos.height, this._pos.top);
                return;
            }
            var oldRect = old.getBoundingClientRect();
            var oldIndex = this.$.tabsContent.indexOf(old);
            var index = this.$.tabsContent.indexOf(tab);
            var m = 5;
            // bar animation: expand
            this.$.selectionBar.classList.add('expand');
            if (oldIndex < index) {
                this.positionBar(this.calcPercent(tabRect.top + tabRect.height - oldRect.top, h) - m,
                    this._top);
            } else {
                this.positionBar(this.calcPercent(oldRect.top + oldRect.height - tabRect.top, h) - m,
                    this.calcPercent(tabOffsetTop, h) + m);
            }
            if (this.scrollable) {
                this.scrollToSelectedIfNeeded(tabRect.height, tabOffsetTop);
            }
        },
        scrollToSelectedIfNeeded: function(tabWidth, tabOffsetLeft) {
            var l = tabOffsetLeft - this.$.tabsContainer.scrollLeft;
            if (l < 0) {
                this.$.tabsContainer.scrollLeft += l;
            } else {
                l += (tabWidth - this.$.tabsContainer.offsetWidth);
                if (l > 0) {
                    this.$.tabsContainer.scrollLeft += l;
                }
            }
        },
        calcPercent: function(w, w0) {
            return 100 * w / w0;
        },
        positionBar: function(height, top) {
            this._height = height;
            this._top = top;
            this.transform(
                'translate3d(0, ' + top + '%, 0) scaleY(' + (height / 100) + ')',
                this.$.selectionBar);
        },
        onBarTransitionEnd: function(e) {
            var cl = this.$.selectionBar.classList;
            // bar animation: expand -> contract
            if (cl.contains('expand')) {
                cl.remove('expand');
                cl.add('contract');
                this.positionBar(this._pos.height, this._pos.top);
                // bar animation done
            } else if (cl.contains('contract')) {
                cl.remove('contract');
            }
        }
    });
</script>